# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 40K of event 'cycles:P'
# Event count (approx.): 20153046480
#
# Overhead  Command   Shared Object         Symbol
# ........  ........  ....................  .................................................
#
    30.41%  sh6bench  libhz10.so            [.] hz10_free
    23.01%  sh6bench  libhz10.so            [.] hz10_malloc
     9.00%  sh6bench  sh6bench              [.] doBench
     6.28%  sh6bench  libhz10.so            [.] free
     5.68%  sh6bench  libhz10.so            [.] hz10_public_entry_current_owner
     4.99%  sh6bench  libhz10.so            [.] malloc
     2.96%  sh6bench  libhz10.so            [.] hz10_public_entry_owner_record
     2.09%  sh6bench  sh6bench              [.] free@plt
     1.88%  sh6bench  libhz10.so            [.] hz10_public_entry_current_owner_if_any
     1.67%  sh6bench  libhz10.so            [.] hz10_malloc@plt
     1.50%  sh6bench  libhz10.so            [.] hz10_free@plt
     1.34%  sh6bench  libhz10.so            [.] hz10_public_entry_current_owner@plt
     1.22%  sh6bench  libhz10.so            [.] hz10_public_entry_current_owner_if_any@plt
     1.20%  sh6bench  libhz10.so            [.] hz10_public_entry_owner_record@plt
     0.96%  sh6bench  libhz10.so            [.] hz10_page_drain_remote
     0.90%  sh6bench  sh6bench              [.] malloc@plt
     0.37%  sh6bench  libhz10.so            [.] hz10_freelist_page_create_common.part.0
     0.31%  sh6bench  [kernel.kallsyms]     [k] clear_page_erms
     0.29%  sh6bench  libhz10.so            [.] hz10_class_pages_find_with_capacity
     0.16%  sh6bench  [kernel.kallsyms]     [k] do_anonymous_page
     0.15%  sh6bench  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath
     0.12%  sh6bench  [kernel.kallsyms]     [k] __handle_mm_fault
     0.12%  sh6bench  [kernel.kallsyms]     [k] srso_alias_safe_ret
     0.11%  sh6bench  [kernel.kallsyms]     [k] srso_alias_return_thunk
     0.11%  sh6bench  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.10%  sh6bench  [kernel.kallsyms]     [k] handle_mm_fault
     0.09%  sh6bench  [kernel.kallsyms]     [k] __mod_lruvec_state
     0.08%  sh6bench  [kernel.kallsyms]     [k] do_user_addr_fault
     0.08%  sh6bench  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
     0.07%  sh6bench  [kernel.kallsyms]     [k] mas_walk
     0.07%  sh6bench  [kernel.kallsyms]     [k] native_irq_return_iret
     0.06%  sh6bench  [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.06%  sh6bench  [kernel.kallsyms]     [k] __alloc_pages
     0.06%  sh6bench  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.06%  sh6bench  [kernel.kallsyms]     [k] arch_exit_to_user_mode_prepare.constprop.0
     0.05%  sh6bench  [kernel.kallsyms]     [k] exc_page_fault
     0.05%  sh6bench  [kernel.kallsyms]     [k] rmqueue_bulk
     0.05%  sh6bench  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.05%  sh6bench  [kernel.kallsyms]     [k] asm_exc_page_fault
     0.05%  sh6bench  [kernel.kallsyms]     [k] get_page_from_freelist
     0.05%  sh6bench  [kernel.kallsyms]     [k] vma_alloc_folio
     0.05%  sh6bench  [kernel.kallsyms]     [k] __pte_offset_map
     0.05%  sh6bench  [kernel.kallsyms]     [k] rmqueue
     0.05%  sh6bench  [kernel.kallsyms]     [k] sync_regs
     0.05%  sh6bench  [kernel.kallsyms]     [k] lock_vma_under_rcu
     0.04%  sh6bench  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
     0.04%  sh6bench  [kernel.kallsyms]     [k] lru_add_fn
     0.04%  sh6bench  [kernel.kallsyms]     [k] blk_cgroup_congested
     0.04%  sh6bench  [kernel.kallsyms]     [k] policy_nodemask
     0.04%  sh6bench  [kernel.kallsyms]     [k] __pte_offset_map_lock
     0.04%  sh6bench  [kernel.kallsyms]     [k] alloc_anon_folio
     0.04%  sh6bench  [kernel.kallsyms]     [k] __mod_node_page_state
     0.04%  sh6bench  [kernel.kallsyms]     [k] __count_memcg_events
     0.04%  sh6bench  [kernel.kallsyms]     [k] handle_pte_fault
     0.04%  sh6bench  [kernel.kallsyms]     [k] folio_batch_move_lru
     0.03%  sh6bench  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
     0.03%  sh6bench  [kernel.kallsyms]     [k] __free_one_page
     0.03%  sh6bench  [kernel.kallsyms]     [k] zap_pte_range
     0.03%  sh6bench  libhz10.so            [.] hz10_page_drain_remote@plt
     0.03%  sh6bench  [kernel.kallsyms]     [k] alloc_pages_mpol
     0.03%  sh6bench  [kernel.kallsyms]     [k] free_unref_page_list
     0.03%  sh6bench  [kernel.kallsyms]     [k] __mod_zone_page_state
     0.03%  sh6bench  [kernel.kallsyms]     [k] pte_offset_map_nolock
     0.03%  sh6bench  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
     0.02%  sh6bench  [kernel.kallsyms]     [k] consume_stock
     0.02%  sh6bench  [kernel.kallsyms]     [k] error_entry
     0.02%  sh6bench  [kernel.kallsyms]     [k] release_pages
     0.02%  sh6bench  [kernel.kallsyms]     [k] lru_gen_add_folio
     0.02%  sh6bench  [kernel.kallsyms]     [k] irqentry_exit
     0.02%  sh6bench  [kernel.kallsyms]     [k] uncharge_folio
     0.02%  sh6bench  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
     0.02%  sh6bench  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.02%  sh6bench  [kernel.kallsyms]     [k] task_tick_fair
     0.02%  sh6bench  [kernel.kallsyms]     [k] try_charge_memcg
     0.02%  sh6bench  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
     0.02%  sh6bench  [kernel.kallsyms]     [k] post_alloc_hook
     0.02%  sh6bench  [kernel.kallsyms]     [k] __rmqueue_pcplist
     0.02%  sh6bench  [kernel.kallsyms]     [k] rcu_sched_clock_irq
     0.02%  sh6bench  [kernel.kallsyms]     [k] __folio_throttle_swaprate
     0.02%  sh6bench  [kernel.kallsyms]     [k] __irqentry_text_end
     0.02%  sh6bench  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.02%  sh6bench  [kernel.kallsyms]     [k] __rcu_read_unlock
     0.02%  sh6bench  [kernel.kallsyms]     [k] __rcu_read_lock
     0.02%  sh6bench  [kernel.kallsyms]     [k] free_unref_page_prepare
     0.02%  sh6bench  [kernel.kallsyms]     [k] free_pcppages_bulk
     0.02%  sh6bench  [kernel.kallsyms]     [k] set_ptes.constprop.0
     0.02%  sh6bench  [kernel.kallsyms]     [k] down_read_trylock
     0.01%  sh6bench  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.01%  sh6bench  [kernel.kallsyms]     [k] update_curr
     0.01%  sh6bench  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.01%  sh6bench  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%  sh6bench  [kernel.kallsyms]     [k] scheduler_tick
     0.01%  sh6bench  [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%  sh6bench  [kernel.kallsyms]     [k] folio_add_lru_vma
     0.01%  sh6bench  [kernel.kallsyms]     [k] up_read
     0.01%  sh6bench  [kernel.kallsyms]     [k] read_tsc
     0.01%  sh6bench  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.01%  sh6bench  [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.01%  sh6bench  [kernel.kallsyms]     [k] native_read_msr
     0.01%  sh6bench  [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.01%  sh6bench  [kernel.kallsyms]     [k] flush_tlb_func
     0.01%  sh6bench  [kernel.kallsyms]     [k] __calc_delta.constprop.0
     0.01%  sh6bench  [kernel.kallsyms]     [k] folio_add_lru
     0.01%  sh6bench  [kernel.kallsyms]     [k] __cgroup_account_cputime
     0.01%  sh6bench  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.01%  sh6bench  [kernel.kallsyms]     [k] access_error
     0.01%  sh6bench  [kernel.kallsyms]     [k] cond_accept_memory
     0.01%  sh6bench  [kernel.kallsyms]     [k] nohz_balancer_kick
     0.01%  sh6bench  [kernel.kallsyms]     [k] _raw_spin_trylock
     0.01%  sh6bench  [kernel.kallsyms]     [k] rcu_pending
     0.01%  sh6bench  [kernel.kallsyms]     [k] __hrtimer_next_event_base
     0.01%  sh6bench  [kernel.kallsyms]     [k] folio_lruvec_lock_irqsave
     0.01%  sh6bench  [kernel.kallsyms]     [k] update_load_avg
     0.01%  sh6bench  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.01%  sh6bench  [kernel.kallsyms]     [k] p4d_offset
     0.01%  sh6bench  [kernel.kallsyms]     [k] native_write_msr
     0.01%  sh6bench  libhz10.so            [.] hz10_class_pages_harvest_retired_capacity
     0.01%  sh6bench  [kernel.kallsyms]     [k] irqentry_enter
     0.01%  sh6bench  [kernel.kallsyms]     [k] pte_mkwrite
     0.01%  sh6bench  [kernel.kallsyms]     [k] get_vma_policy
     0.01%  sh6bench  [kernel.kallsyms]     [k] __update_load_avg_se
     0.01%  sh6bench  [kernel.kallsyms]     [k] _find_first_bit
     0.01%  sh6bench  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.01%  sh6bench  [kernel.kallsyms]     [k] irq_enter_rcu
     0.01%  sh6bench  [kernel.kallsyms]     [k] decay_load
     0.01%  sh6bench  [kernel.kallsyms]     [k] rb_erase
     0.01%  sh6bench  [kernel.kallsyms]     [k] update_process_times
     0.01%  sh6bench  [kernel.kallsyms]     [k] percpu_counter_add_batch
     0.01%  sh6bench  [kernel.kallsyms]     [k] timerqueue_del
     0.01%  sh6bench  [kernel.kallsyms]     [k] mas_next_range
     0.01%  env       [kernel.kallsyms]     [k] getname
     0.01%  sh6bench  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.01%  sh        dash                  [.] 0x000000000000d46e
     0.01%  sh6bench  [kernel.kallsyms]     [k] perf_event_task_output
     0.01%  sh6bench  [kernel.kallsyms]     [k] mod_objcg_state
     0.01%  sh6bench  [kernel.kallsyms]     [k] pfn_pte
     0.01%  sh6bench  [kernel.kallsyms]     [k] hrtimer_update_next_event
     0.01%  sh6bench  [kernel.kallsyms]     [k] srso_alias_untrain_ret
     0.01%  sh6bench  [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
     0.01%  sh6bench  [kernel.kallsyms]     [k] __cgroup_account_cputime_field
     0.01%  sh6bench  [kernel.kallsyms]     [k] enqueue_hrtimer
     0.01%  sh6bench  libhz10.so            [.] hz10_class_pages_prepend_active_with_eviction
     0.01%  sh6bench  [kernel.kallsyms]     [k] rb_insert_color
     0.01%  sh6bench  [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.01%  sh6bench  [kernel.kallsyms]     [k] acct_account_cputime
     0.01%  sh6bench  [kernel.kallsyms]     [k] timerqueue_add
     0.00%  sh6bench  [kernel.kallsyms]     [k] perf_event_task_tick
     0.00%  sh6bench  [kernel.kallsyms]     [k] ktime_get
     0.00%  sh6bench  [kernel.kallsyms]     [k] sched_core_idle_cpu
     0.00%  sh6bench  [kernel.kallsyms]     [k] reweight_entity
     0.00%  sh6bench  [kernel.kallsyms]     [k] sched_clock_cpu
     0.00%  sh6bench  [kernel.kallsyms]     [k] irq_work_tick
     0.00%  sh6bench  [kernel.kallsyms]     [k] update_sg_lb_stats
     0.00%  sh6bench  [kernel.kallsyms]     [k] pmd_val
     0.00%  sh6bench  [kernel.kallsyms]     [k] memcg_check_events
     0.00%  sh6bench  [kernel.kallsyms]     [k] update_wall_time
     0.00%  sh6bench  [kernel.kallsyms]     [k] trigger_load_balance
     0.00%  sh6bench  [kernel.kallsyms]     [k] avg_vruntime
     0.00%  sh6bench  [kernel.kallsyms]     [k] futex_wake
     0.00%  sh6bench  [kernel.kallsyms]     [k] clockevents_program_event
     0.00%  sh6bench  [kernel.kallsyms]     [k] account_user_time
     0.00%  sh6bench  [kernel.kallsyms]     [k] irq_work_run_list
     0.00%  sh6bench  [kernel.kallsyms]     [k] cpuacct_charge
     0.00%  sh6bench  libc.so.6             [.] pthread_mutex_unlock@@GLIBC_2.2.5
     0.00%  sh6bench  [kernel.kallsyms]     [k] tick_program_event
     0.00%  sh6bench  [kernel.kallsyms]     [k] smp_call_function_many_cond
     0.00%  sh6bench  [kernel.kallsyms]     [k] mas_preallocate
     0.00%  sh6bench  [kernel.kallsyms]     [k] update_rq_clock
     0.00%  sh6bench  libhz10.so            [.] hz10_freelist_page_create_with_base_and_owner
     0.00%  sh6bench  [kernel.kallsyms]     [k] rcu_core
     0.00%  sh6bench  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%  sh6bench  [kernel.kallsyms]     [k] __get_user_8
     0.00%  sh6bench  [kernel.kallsyms]     [k] __remove_hrtimer
     0.00%  sh6bench  [kernel.kallsyms]     [k] task_work_add
     0.00%  sh6bench  libc.so.6             [.] pthread_mutex_lock@@GLIBC_2.2.5
     0.00%  sh6bench  [kernel.kallsyms]     [k] generic_smp_call_function_single_interrupt
     0.00%  sh6bench  libhz10.so            [.] hz10_page_pool_try_acquire@plt
     0.00%  sh6bench  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.00%  sh6bench  [kernel.kallsyms]     [k] __x86_indirect_thunk_r14
     0.00%  sh6bench  [kernel.kallsyms]     [k] _find_next_bit
     0.00%  sh6bench  [kernel.kallsyms]     [k] exit_task_namespaces
     0.00%  sh6bench  [kernel.kallsyms]     [k] blkcg_maybe_throttle_current
     0.00%  sh6bench  [kernel.kallsyms]     [k] pud_val
     0.00%  sh6bench  [kernel.kallsyms]     [k] folio_mapping
     0.00%  sh6bench  [kernel.kallsyms]     [k] __run_timers
     0.00%  sh6bench  [kernel.kallsyms]     [k] raise_softirq
     0.00%  sh6bench  [kernel.kallsyms]     [k] __cond_resched
     0.00%  sh6bench  [kernel.kallsyms]     [k] record_times
     0.00%  sh6bench  [kernel.kallsyms]     [k] _find_next_and_bit
     0.00%  sh6bench  [kernel.kallsyms]     [k] cubictcp_cong_avoid
     0.00%  sh6bench  [kernel.kallsyms]     [k] sched_mm_cid_before_execve
     0.00%  sh6bench  [sch_fq_codel]        [k] fq_codel_dequeue
     0.00%  sh6bench  [kernel.kallsyms]     [k] error_return
     0.00%  sh6bench  [kernel.kallsyms]     [k] __raise_softirq_irqoff
     0.00%  sh6bench  [kernel.kallsyms]     [k] syscall_trace_enter
     0.00%  sh6bench  [kernel.kallsyms]     [k] tick_nohz_highres_handler
     0.00%  sh6bench  [kernel.kallsyms]     [k] handle_softirqs
     0.00%  sh6bench  [kernel.kallsyms]     [k] update_sd_lb_stats.constprop.0
     0.00%  sh6bench  [kernel.kallsyms]     [k] should_fail_alloc_page
     0.00%  sh6bench  [kernel.kallsyms]     [k] __memset
     0.00%  sh6bench  [kernel.kallsyms]     [k] account_system_index_time
     0.00%  sh6bench  libhz10.so            [.] hz10_public_entry_try_adopt_orphan_active
     0.00%  sh6bench  [kernel.kallsyms]     [k] nohz_balance_exit_idle
     0.00%  sh6bench  [kernel.kallsyms]     [k] __next_zones_zonelist
     0.00%  sh6bench  [kernel.kallsyms]     [k] sched_clock
     0.00%  sh6bench  [kernel.kallsyms]     [k] rseq_get_rseq_cs
     0.00%  sh6bench  [kernel.kallsyms]     [k] __x86_indirect_thunk_r12
     0.00%  sh6bench  [kernel.kallsyms]     [k] kthread_blkcg
     0.00%  sh6bench  [kernel.kallsyms]     [k] timekeeping_update
     0.00%  sh6bench  [kernel.kallsyms]     [k] update_vdso_data.constprop.0
     0.00%  sh6bench  [kernel.kallsyms]     [k] mt_find
     0.00%  sh6bench  [kernel.kallsyms]     [k] mem_cgroup_from_task
     0.00%  sh6bench  [kernel.kallsyms]     [k] trace_rss_stat
     0.00%  sh6bench  [kernel.kallsyms]     [k] sysvec_call_function
     0.00%  sh6bench  [kernel.kallsyms]     [k] vma_complete
     0.00%  sh6bench  [kernel.kallsyms]     [k] folio_prep_large_rmappable
     0.00%  sh6bench  [kernel.kallsyms]     [k] find_busiest_group
     0.00%  sh6bench  libhz10.so            [.] hz10_pooled_page_create_with_owner
     0.00%  sh6bench  [kernel.kallsyms]     [k] native_sched_clock
     0.00%  sh6bench  [kernel.kallsyms]     [k] lapic_next_event
     0.00%  sh6bench  libhz10.so            [.] pthread_mutex_lock@plt
     0.00%  sh6bench  [kernel.kallsyms]     [k] recalc_sigpending
     0.00%  sh6bench  [kernel.kallsyms]     [k] pgd_none
     0.00%  sh6bench  [kernel.kallsyms]     [k] hrtimer_run_queues
     0.00%  sh6bench  [kernel.kallsyms]     [k] __raw_spin_lock_irqsave
     0.00%  sh6bench  [kernel.kallsyms]     [k] __update_blocked_fair
     0.00%  sh6bench  [kernel.kallsyms]     [k] enqueue_entity
     0.00%  sh6bench  [kernel.kallsyms]     [k] tick_sched_handle
     0.00%  sh6bench  [kernel.kallsyms]     [k] __schedule
     0.00%  sh6bench  [kernel.kallsyms]     [k] select_idle_cpu
     0.00%  sh6bench  [kernel.kallsyms]     [k] update_cfs_group
     0.00%  sh6bench  [kernel.kallsyms]     [k] resched_curr
     0.00%  sh6bench  [kernel.kallsyms]     [k] perf_event_context_sched_out
     0.00%  sh6bench  [kernel.kallsyms]     [k] __x86_indirect_thunk_rax
     0.00%  sh6bench  [kvm]                 [k] pvclock_gtod_notify
     0.00%  sh6bench  [kernel.kallsyms]     [k] delay_halt_mwaitx
     0.00%  sh6bench  [kernel.kallsyms]     [k] rcu_note_context_switch
     0.00%  env       [kernel.kallsyms]     [k] kmem_cache_alloc
     0.00%  sh        ld-linux-x86-64.so.2  [.] _dl_start
     0.00%  sh6bench  [kernel.kallsyms]     [k] security_mmap_addr
     0.00%  sh6bench  [kernel.kallsyms]     [k] rcu_nocb_try_bypass
     0.00%  sh6bench  [kernel.kallsyms]     [k] vma_set_page_prot
     0.00%  sh6bench  [kernel.kallsyms]     [k] can_vma_merge_before
     0.00%  sh6bench  [kernel.kallsyms]     [k] mas_update_gap.part.0
     0.00%  sh6bench  [kernel.kallsyms]     [k] mas_find
     0.00%  sh        [kernel.kallsyms]     [k] dput
     0.00%  sh6bench  [kernel.kallsyms]     [k] rseq_update_cpu_node_id
     0.00%  sh6bench  [kernel.kallsyms]     [k] audit_reset_context
     0.00%  sh        [kernel.kallsyms]     [k] change_pte_range
     0.00%  sh6bench  [kernel.kallsyms]     [k] mntput
     0.00%  sh6bench  [kernel.kallsyms]     [k] propagate_protected_usage
     0.00%  sh6bench  [kernel.kallsyms]     [k] switch_fpu_return
     0.00%  sh6bench  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.00%  sh6bench  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.00%  sh6bench  [kernel.kallsyms]     [k] __refill_stock
     0.00%  sh6bench  [kernel.kallsyms]     [k] nmi_restore
     0.00%  sh6bench  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  sh6bench  [kernel.kallsyms]     [k] syscall_exit_to_user_mode_prepare
     0.00%  sh6bench  [kernel.kallsyms]     [k] __rseq_handle_notify_resume
     0.00%  sh6bench  [kernel.kallsyms]     [k] schedule_tail
     0.00%  sh6bench  [kernel.kallsyms]     [k] pv_native_set_debugreg
     0.00%  sh6bench  [kernel.kallsyms]     [k] __put_user_8
     0.00%  sh6bench  [kernel.kallsyms]     [k] wake_up_q
     0.00%  sh6bench  [kernel.kallsyms]     [k] __futex_wait
     0.00%  sh6bench  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  sh        [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%  sh6bench  [kernel.kallsyms]     [k] perf_pmu_nop_void
     0.00%  sh6bench  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%  perf-exe  [kernel.kallsyms]     [k] nmi_restore
     0.00%  sh6bench  [kernel.kallsyms]     [k] perf_ibs_handle_irq
     0.00%  sh6bench  [kernel.kallsyms]     [k] perf_ibs_nmi_handler
     0.00%  sh6bench  [kernel.kallsyms]     [k] exc_nmi
     0.00%  sh6bench  [kernel.kallsyms]     [k] ct_nmi_exit
     0.00%  sh        [kernel.kallsyms]     [k] perf_ibs_handle_irq
     0.00%  perf-exe  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.00%  perf-exe  [kernel.kallsyms]     [k] native_write_msr
     0.00%  sh        [kernel.kallsyms]     [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
