run=1 ops/s=28235729.446 post_rss=9564160 peak_rss=42991616 minor_faults=10464
run_interleaved=1 work_ms=50.942 work_ops/s=31408164.647 tail_ms=6.718 remote_enqueue=801492 local_free=798508 drain_calls=1617038 drain_objects=801492 drain_empty=1293103 push_yields=0 finish_yields=10434
run=2 ops/s=10807489.990 post_rss=10223616 peak_rss=59973632 minor_faults=104101
run_interleaved=2 work_ms=142.238 work_ops/s=11248740.862 tail_ms=65.431 remote_enqueue=798935 local_free=801065 drain_calls=1867296 drain_objects=798935 drain_empty=1562242 push_yields=0 finish_yields=236273
run=3 ops/s=29982990.837 post_rss=9932800 peak_rss=59973632 minor_faults=7995
run_interleaved=3 work_ms=48.576 work_ops/s=32938075.738 tail_ms=5.524 remote_enqueue=800371 local_free=799629 drain_calls=1617511 drain_objects=800371 drain_empty=1333868 push_yields=0 finish_yields=10438
run=4 ops/s=32388024.075 post_rss=9854976 peak_rss=59973632 minor_faults=5729
run_interleaved=4 work_ms=45.912 work_ops/s=34849333.047 tail_ms=3.816 remote_enqueue=799538 local_free=800462 drain_calls=1615120 drain_objects=799538 drain_empty=1330070 push_yields=0 finish_yields=8720
run=5 ops/s=32078022.733 post_rss=9768960 peak_rss=59973632 minor_faults=5611
run_interleaved=5 work_ms=46.456 work_ops/s=34441167.200 tail_ms=4.719 remote_enqueue=800011 local_free=799989 drain_calls=1616246 drain_objects=800011 drain_empty=1322493 push_yields=0 finish_yields=9956
run=6 ops/s=31694585.899 post_rss=9863168 peak_rss=59973632 minor_faults=6403
run_interleaved=6 work_ms=46.574 work_ops/s=34354182.908 tail_ms=8.387 remote_enqueue=799476 local_free=800524 drain_calls=1620384 drain_objects=799476 drain_empty=1334635 push_yields=0 finish_yields=12744
run=7 ops/s=32972038.784 post_rss=9814016 peak_rss=59973632 minor_faults=5499
run_interleaved=7 work_ms=45.291 work_ops/s=35326880.731 tail_ms=4.927 remote_enqueue=799798 local_free=800202 drain_calls=1617447 drain_objects=799798 drain_empty=1329749 push_yields=0 finish_yields=10684
run=8 ops/s=4289230.030 post_rss=10047488 peak_rss=60203008 minor_faults=332751
run_interleaved=8 work_ms=367.692 work_ops/s=4351465.224 tail_ms=198.959 remote_enqueue=798893 local_free=801107 drain_calls=2184760 drain_objects=798893 drain_empty=1865904 push_yields=0 finish_yields=528040
run=9 ops/s=32839847.575 post_rss=9916416 peak_rss=60203008 minor_faults=5555
run_interleaved=9 work_ms=45.137 work_ops/s=35447435.364 tail_ms=5.840 remote_enqueue=800097 local_free=799903 drain_calls=1614855 drain_objects=800097 drain_empty=1327404 push_yields=0 finish_yields=9338
run=10 ops/s=32447165.419 post_rss=10047488 peak_rss=60203008 minor_faults=5908
run_interleaved=10 work_ms=45.641 work_ops/s=35055992.856 tail_ms=2.653 remote_enqueue=800906 local_free=799094 drain_calls=1610494 drain_objects=800906 drain_empty=1316525 push_yields=0 finish_yields=6380
summary runs=10 threads=16 iters=100000 size=4097..65536 remote_pct=50 interleaved=1 live_window=0 bench_attribution=0 class_map_id=p2-v0
medium_geometry_id=q64-run64k2
medium_arena_id=per-run-mmap
throughput median=32078022.733 p25=28235729.446 p75=32447165.419 min=4289230.030 max=32972038.784
post_rss median=9916416 min=9564160 max=10223616
peak_rss median=59973632 min=42991616 max=60203008 source=VmHWM_process
page_faults minor_median=6403 minor_min=5499 minor_max=332751
steady_work throughput_median=34441167.200 p25=31408164.647 p75=35055992.856
interleaved_phase_ms work_median=46.574 tail_median=5.840
interleaved_work remote_enqueue=7999517 local_free=8000483 drain_calls=16981151 drain_objects=7999517 drain_empty=14015993 push_yields=0 finish_yields=843007
fragmentation attribution=disabled
stats_snapshot owner_exit=0 pending_enqueue=0 pending_dequeue=0 orphan_handoff=0 handoff_ok=0 local=0 remote=0
counters_dbg publish_enter=0 publish_exit=0 lifecycle_enter=0 lifecycle_exit=0 span_publish_enter=0 span_publish_exit=0 remote_regular=0 remote_orphan=0 pending_notify=0 pending_calls=0 pending_carry_hit=0 pending_requeue=0 pending_word_set=0 pending_word_shadow_hit=0 pending_word_false_pos=0 pending_word_false_neg=0 pending_word_rearm=0 pending_words=0 pending_words_nonzero=0 pending_bits=0 orphan_quiesce=0 orphan_ready=0 dry_scan=0 dry_candidate=0 dry_block_state=0 dry_block_quiesce=0 dry_empty=0 dry_target_closed=0 dry_would_adopt=0 handoff_fail=0 invalid=0 miss=0 owner_transition=0 adopt_scan=0 adopt_candidate=0 adopt_block_state=0 adopt_block_quiesce=0 adopt_empty=0 adopt_target_closed=0 adopt_ok=0
remote_stage enter=0 span_miss=0 owner_missing=0 regular_lease_ok=0 regular_lease_fail=0 regular_lease_elided=0 orphan_lease_ok=0 orphan_lease_fail=0 pending_claim_ok=0 validate_fail=0 notify_first=0 publish_ok=0 pending_publish_elided=0
remote_lookup enter=0 arena_miss=0 span_miss=0 retired=0 slot_oob=0 ok=0 owner_word=0
pending_word_density drain=0 pop1=0 pop2=0 pop3_4=0 pop5_8=0 pop9_16=0 pop17p=0 slots=0 rearmed=0 new_publish=0 slots_per_nonzero_word=0.000 singleton_ratio=0.000 multi_ratio=0.000
pending_count_shadow mask_notify_without_count=0 count_notify_without_mask=0 mask_requeue_without_count=0 count_requeue_without_mask=0
pending_finish_shadow count_mask0_bitmap0=0 count_mask0_bitmap1=0 mask1_bitmap0=0 mask1_bitmap1=0
qstate_dirty set=0 self_set=0 requeue=0
quiescent_pending bitmap_nonzero=0 repair=0
queue_contention qstate_attempt=0 qstate_success=0 qstate_skip=0 pending_push_attempt=0 pending_push_retry=0 pending_push_success=0 owner_enter_retry=0 owner_exit_retry=0 duplicate_claim=0
local_zero_gates alloc_pending=0 free_pending=0 live_set_already=0 live_clear_free=0
local_path active_hit=0 active_miss=0 freelist=0 bump=0 slow_collect=0 span_commit=0 find_scan=0 scan_span=0 free_hit=0 reject_owner=0 reject_state=0 reject_live=0
medium_stats malloc=0 create=0 active_reuse=0 owner_reuse=0 global_reuse=0 madvise=0 owner_scan=0 owner_steps=0 global_scan=0 global_steps=0 free_lookup=0 route_lookup=0 invalid_owned=0 empty=0 retain=0 budget_reject=0 reactivate=0 exit_drain=0 madvise_fail=0 resident_bytes=0 resident_peak=0 madvise_ms=0.000 global_lock_ms=0.000 run_lock_ms=0.000 alloc_slot_ms=0.000 free_slot_ms=0.000 alloc_slot=0 free_slot=0 local_free_pending=0 lock_elide_alloc=0 lock_elide_free=0 lock_elide_mismatch=0 active_owner_mismatch=0 owner_list_mismatch=0 global_skip_foreign=0 local_free_owner=0 remote_free_owner=0 free_steps=0 route_steps=0 route_authority_mismatch=0 remote_pub=0 remote_lease_ms=0.000 remote_lease_enter_ms=0.000 remote_lease_exit_ms=0.000 remote_run_lock_ms=0.000 remote_claim=0 remote_claim_ms=0.000 remote_lockless_claim=0 remote_lockless_accept=0 remote_lockless_rb_invalid=0 remote_lockless_rb_accept=0 writer_overlap=0 writer_foreign=0 writer_token_change=0 collect_wrong_owner=0 detached_while_attached=0 remote_shadow_attempt=0 remote_shadow_accept=0 remote_shadow_reject=0 remote_shadow_match=0 remote_shadow_mismatch=0 remote_notify=0 remote_qpush=0 remote_qpush_ms=0.000 remote_collect_call=0 remote_collect_run=0 remote_collect_slot=0 remote_collect_ms=0.000 collect_finish_pending_rearm=0 empty_with_pending=0
medium_collect_detail accepted=0 rejected=0 reject_ratio=0.000000
medium_collect_breakdown state_ms=0.000 pending_clear_ms=0.000 mask_ms=0.000 empty_ms=0.000
medium_remote_class pub=[0,0,0,0] qpush=[0,0,0,0] collect_run=[0,0,0,0] collect_slot=[0,0,0,0]
medium_lease_shadow decision_mismatch=0 ref_underflow=0 refs_at_exit=0 enter_after_close=0 reuse_with_refs=0
medium_remote_class_density slots_per_run=[0.000,0.000,0.000,0.000]
medium_remote_queue push_attempt=0 push_retry=0 push_success=0
medium_chunk create=0 alloc=0 reserved_bytes=0 used_bytes=0
medium_residual lease_ns_per_pub=0.0 claim_ns_per_pub=0.0 qpush_ns_per_push=0.0 collect_ns_per_run=0.0 collect_runs_per_call=0.000 collect_slots_per_run=0.000
medium_residual_budget attributed_ms=0.000 lock_ms=0.000 slot_ms=0.000 qpush_ms=0.000 collect_ms=0.000 lease_ms=0.000 claim_ms=0.000 madvise_ms=0.000 minor_faults_median=6403 minor_faults_per_op=0.004002
span_commit_lower_bound actual_total=0 actual_per_run=0.0 lower_bound_median=0 excess_ratio=0.000
local_scan_detail hint_null=0 hint_full=0 hint_state_blocked=0 hint_trusted=0 hint_class_mismatch=0 hint_owner_mismatch=0 hint_generation_mismatch=0 hint_state_mismatch=0 scan_usable=0 scan_full=0 scan_state_blocked=0 skip_no_pending=0
local_hot live_alloc=0 live_free=0 word0=0 word1=0 word2_7=0 word8_31=0 word32_63=0 free_head_alloc=0 free_head_free=0 pending_alloc=0 pending_free=0 used_alloc=0 used_free=0
used_count_detail load_alloc=0 store_alloc=0 load_free=0 store_free=0 full_check=0 underflow=0 mirror_mismatch=0 mirror_underflow=0
used_count_cold active_hint=0 owner_scan_locked=0 adoption_locked=0 owner_exit=0 verify_quiescent=0 derived_mismatch=0 derived_scan=0
span_commit_timing total_ms=0.000 meta_ms=0.000 mprotect_ms=0.000
lifecycle_timing owner_exit_total_ms=0.000 owner_exit_collect_ms=0.000 owner_exit_span_walk_ms=0.000 span_retire_count=0 span_retire_total_ms=0.000 span_retire_lock_wait_ms=0.000 span_retire_madvise_ms=0.000 span_retire_meta_free_ms=0.000
span_purge runs=0 spans=0 avg_spans_per_run=0.000 max_run=0 singleton_runs=0 madvise_calls=0 madvise_bytes=0 madvise_ms=0.000
slot_shadow valid_mismatch=0 invalid_mismatch=0 pending_nonallocated=0 free_unreachable=0 free_duplicate=0 free_cycle=0 bad_next=0 never_used_below_bump=0 nonvirgin_above_bump=0 used_mismatch=0 reserved_quiescent=0
