run=1 ops/s=6917509.392 post_rss=2195456 peak_rss=3145728 minor_faults=530
run_interleaved=1 work_ms=5.491 work_ops/s=7284378.305 tail_ms=0.078 remote_enqueue=20034 local_free=19966 drain_calls=40097 drain_objects=20034 drain_empty=34153 push_yields=0 finish_yields=64
run=2 ops/s=7742162.754 post_rss=2715648 peak_rss=3899392 minor_faults=323
run_interleaved=2 work_ms=4.905 work_ops/s=8155199.980 tail_ms=0.043 remote_enqueue=19965 local_free=20035 drain_calls=40043 drain_objects=19965 drain_empty=34715 push_yields=0 finish_yields=21
run=3 ops/s=7195043.047 post_rss=2621440 peak_rss=3899392 minor_faults=367
run_interleaved=3 work_ms=5.260 work_ops/s=7605255.307 tail_ms=0.068 remote_enqueue=20005 local_free=19995 drain_calls=40075 drain_objects=20005 drain_empty=34195 push_yields=0 finish_yields=36
run=4 ops/s=7207903.322 post_rss=2744320 peak_rss=3915776 minor_faults=316
run_interleaved=4 work_ms=5.257 work_ops/s=7609299.020 tail_ms=0.154 remote_enqueue=19898 local_free=20102 drain_calls=40105 drain_objects=19898 drain_empty=34786 push_yields=0 finish_yields=51
run=5 ops/s=7438183.581 post_rss=2723840 peak_rss=3923968 minor_faults=353
run_interleaved=5 work_ms=5.101 work_ops/s=7841014.031 tail_ms=0.176 remote_enqueue=20067 local_free=19933 drain_calls=40165 drain_objects=20067 drain_empty=34680 push_yields=0 finish_yields=85
run=6 ops/s=7540400.523 post_rss=2650112 peak_rss=3923968 minor_faults=314
run_interleaved=6 work_ms=5.053 work_ops/s=7915370.442 tail_ms=0.206 remote_enqueue=20101 local_free=19899 drain_calls=40212 drain_objects=20101 drain_empty=35058 push_yields=0 finish_yields=105
run=7 ops/s=7744730.582 post_rss=2736128 peak_rss=3960832 minor_faults=346
run_interleaved=7 work_ms=4.887 work_ops/s=8185044.205 tail_ms=0.148 remote_enqueue=19943 local_free=20057 drain_calls=40167 drain_objects=19943 drain_empty=34596 push_yields=0 finish_yields=87
run=8 ops/s=7927267.322 post_rss=2859008 peak_rss=4046848 minor_faults=353
run_interleaved=8 work_ms=4.784 work_ops/s=8362051.755 tail_ms=0.250 remote_enqueue=20057 local_free=19943 drain_calls=40266 drain_objects=20057 drain_empty=34642 push_yields=0 finish_yields=135
run=9 ops/s=7510611.555 post_rss=2682880 peak_rss=4046848 minor_faults=336
run_interleaved=9 work_ms=5.066 work_ops/s=7895677.571 tail_ms=0.384 remote_enqueue=20077 local_free=19923 drain_calls=40381 drain_objects=20077 drain_empty=35197 push_yields=0 finish_yields=202
run=10 ops/s=7657359.210 post_rss=2641920 peak_rss=4046848 minor_faults=344
run_interleaved=10 work_ms=4.925 work_ops/s=8122018.712 tail_ms=0.235 remote_enqueue=19929 local_free=20071 drain_calls=40288 drain_objects=19929 drain_empty=34844 push_yields=0 finish_yields=155
summary runs=10 threads=2 iters=20000 size=4097..65536 remote_pct=50 interleaved=1 live_window=0 bench_attribution=0 class_map_id=p2-v0
medium_geometry_id=q64-upper48
throughput median=7540400.523 p25=7207903.322 p75=7742162.754 min=6917509.392 max=7927267.322
post_rss median=2715648 min=2195456 max=2859008
peak_rss median=3923968 min=3145728 max=4046848 source=VmHWM_process
page_faults minor_median=346 minor_min=314 minor_max=530
steady_work throughput_median=7915370.442 p25=7609299.020 p75=8155199.980
interleaved_phase_ms work_median=5.066 tail_median=0.176
interleaved_work remote_enqueue=200076 local_free=199924 drain_calls=401799 drain_objects=200076 drain_empty=346866 push_yields=0 finish_yields=941
fragmentation attribution=disabled
stats_snapshot owner_exit=0 pending_enqueue=0 pending_dequeue=0 orphan_handoff=0 handoff_ok=0 local=0 remote=0
counters_dbg publish_enter=0 publish_exit=0 lifecycle_enter=0 lifecycle_exit=0 span_publish_enter=0 span_publish_exit=0 remote_regular=0 remote_orphan=0 pending_notify=0 pending_calls=0 pending_carry_hit=0 pending_requeue=0 pending_word_set=0 pending_word_shadow_hit=0 pending_word_false_pos=0 pending_word_false_neg=0 pending_word_rearm=0 pending_words=0 pending_words_nonzero=0 pending_bits=0 orphan_quiesce=0 orphan_ready=0 dry_scan=0 dry_candidate=0 dry_block_state=0 dry_block_quiesce=0 dry_empty=0 dry_target_closed=0 dry_would_adopt=0 handoff_fail=0 invalid=0 miss=0 owner_transition=0 adopt_scan=0 adopt_candidate=0 adopt_block_state=0 adopt_block_quiesce=0 adopt_empty=0 adopt_target_closed=0 adopt_ok=0
remote_stage enter=0 span_miss=0 owner_missing=0 regular_lease_ok=0 regular_lease_fail=0 regular_lease_elided=0 orphan_lease_ok=0 orphan_lease_fail=0 pending_claim_ok=0 validate_fail=0 notify_first=0 publish_ok=0 pending_publish_elided=0
remote_lookup enter=0 arena_miss=0 span_miss=0 retired=0 slot_oob=0 ok=0 owner_word=0
pending_word_density drain=0 pop1=0 pop2=0 pop3_4=0 pop5_8=0 pop9_16=0 pop17p=0 slots=0 rearmed=0 new_publish=0 slots_per_nonzero_word=0.000 singleton_ratio=0.000 multi_ratio=0.000
pending_count_shadow mask_notify_without_count=0 count_notify_without_mask=0 mask_requeue_without_count=0 count_requeue_without_mask=0
pending_finish_shadow count_mask0_bitmap0=0 count_mask0_bitmap1=0 mask1_bitmap0=0 mask1_bitmap1=0
qstate_dirty set=0 self_set=0 requeue=0
quiescent_pending bitmap_nonzero=0 repair=0
queue_contention qstate_attempt=0 qstate_success=0 qstate_skip=0 pending_push_attempt=0 pending_push_retry=0 pending_push_success=0 owner_enter_retry=0 owner_exit_retry=0 duplicate_claim=0
local_zero_gates alloc_pending=0 free_pending=0 live_set_already=0 live_clear_free=0
local_path active_hit=0 active_miss=0 freelist=0 bump=0 slow_collect=0 span_commit=0 find_scan=0 scan_span=0 free_hit=0 reject_owner=0 reject_state=0 reject_live=0
medium_stats malloc=0 create=0 active_reuse=0 owner_reuse=0 global_reuse=0 madvise=0 owner_scan=0 owner_steps=0 global_scan=0 global_steps=0 free_lookup=0 route_lookup=0 invalid_owned=0 empty=0 retain=0 budget_reject=0 reactivate=0 exit_drain=0 madvise_fail=0 resident_bytes=0 resident_peak=0 madvise_ms=0.000 global_lock_ms=0.000 run_lock_ms=0.000 alloc_slot_ms=0.000 free_slot_ms=0.000 alloc_slot=0 free_slot=0 lock_elide_alloc=0 lock_elide_free=0 lock_elide_mismatch=0 active_owner_mismatch=0 owner_list_mismatch=0 global_skip_foreign=0 local_free_owner=0 remote_free_owner=0 free_steps=0 route_steps=0 route_authority_mismatch=0 remote_pub=0 remote_lease_ms=0.000 remote_lease_enter_ms=0.000 remote_lease_exit_ms=0.000 remote_run_lock_ms=0.000 remote_claim=0 remote_claim_ms=0.000 remote_lockless_claim=0 remote_lockless_accept=0 remote_lockless_rb_invalid=0 remote_lockless_rb_accept=0 writer_overlap=0 writer_foreign=0 writer_token_change=0 collect_wrong_owner=0 detached_while_attached=0 remote_shadow_attempt=0 remote_shadow_accept=0 remote_shadow_reject=0 remote_shadow_match=0 remote_shadow_mismatch=0 remote_notify=0 remote_qpush=0 remote_qpush_ms=0.000 remote_collect_call=0 remote_collect_run=0 remote_collect_slot=0 remote_collect_ms=0.000 collect_finish_pending_rearm=0 empty_with_pending=0
medium_remote_class pub=[0,0,0,0] qpush=[0,0,0,0] collect_run=[0,0,0,0] collect_slot=[0,0,0,0]
medium_lease_shadow decision_mismatch=0 ref_underflow=0 refs_at_exit=0 enter_after_close=0 reuse_with_refs=0
medium_remote_class_density slots_per_run=[0.000,0.000,0.000,0.000]
medium_remote_queue push_attempt=0 push_retry=0 push_success=0
medium_residual lease_ns_per_pub=0.0 claim_ns_per_pub=0.0 qpush_ns_per_push=0.0 collect_ns_per_run=0.0 collect_runs_per_call=0.000 collect_slots_per_run=0.000
span_commit_lower_bound actual_total=0 actual_per_run=0.0 lower_bound_median=0 excess_ratio=0.000
local_scan_detail hint_null=0 hint_full=0 hint_state_blocked=0 hint_trusted=0 hint_class_mismatch=0 hint_owner_mismatch=0 hint_generation_mismatch=0 hint_state_mismatch=0 scan_usable=0 scan_full=0 scan_state_blocked=0 skip_no_pending=0
local_hot live_alloc=0 live_free=0 word0=0 word1=0 word2_7=0 word8_31=0 word32_63=0 free_head_alloc=0 free_head_free=0 pending_alloc=0 pending_free=0 used_alloc=0 used_free=0
used_count_detail load_alloc=0 store_alloc=0 load_free=0 store_free=0 full_check=0 underflow=0 mirror_mismatch=0 mirror_underflow=0
used_count_cold active_hint=0 owner_scan_locked=0 adoption_locked=0 owner_exit=0 verify_quiescent=0 derived_mismatch=0 derived_scan=0
span_commit_timing total_ms=0.000 meta_ms=0.000 mprotect_ms=0.000
lifecycle_timing owner_exit_total_ms=0.000 owner_exit_collect_ms=0.000 owner_exit_span_walk_ms=0.000 span_retire_count=0 span_retire_total_ms=0.000 span_retire_lock_wait_ms=0.000 span_retire_madvise_ms=0.000 span_retire_meta_free_ms=0.000
span_purge runs=0 spans=0 avg_spans_per_run=0.000 max_run=0 singleton_runs=0 madvise_calls=0 madvise_bytes=0 madvise_ms=0.000
slot_shadow valid_mismatch=0 invalid_mismatch=0 pending_nonallocated=0 free_unreachable=0 free_duplicate=0 free_cycle=0 bad_next=0 never_used_below_bump=0 nonvirgin_above_bump=0 used_mismatch=0 reserved_quiescent=0
