run=1 ops/s=50188.852 post_rss=3297280 peak_rss=33292288 minor_faults=7927
run_phase=1 alloc_ms=71.879 remote_ms=0.935
run=2 ops/s=60165.758 post_rss=3362816 peak_rss=33574912 minor_faults=7460
run_phase=2 alloc_ms=58.734 remote_ms=1.009
summary runs=2 threads=2 iters=2000 size=4097..65536 remote_pct=90 interleaved=0 live_window=0 bench_attribution=1 class_map_id=p2-v0
medium_geometry_id=q64-run64k
throughput median=60165.758 p25=50188.852 p75=60165.758 min=50188.852 max=60165.758
post_rss median=3362816 min=3297280 max=3362816
peak_rss median=33574912 min=33292288 max=33574912 source=VmHWM_process
page_faults minor_median=7927 minor_min=7460 minor_max=7927
steady_work throughput_median=68103.974 p25=55649.336 p75=68103.974
phase_ms alloc_median=71.879 remote_median=1.009
live_span_lower_bound remote_live_median=0 spans_median=0
candidate_span_lower_bound upper1536_median=0 upper1p5_median=0
size_policy_live_bytes p2_median=0 upper1536_median=0 upper1p5_median=0
fragmentation requested_bytes=0 rounded_bytes=0 rounding_ratio=0.000000
fragmentation_candidates upper1536_rounded_bytes=0 upper1536_ratio=0.000000 upper1p5_rounded_bytes=0 upper1p5_ratio=0.000000
fragmentation_by_class class_count=9 allocs=[0,0,0,0,0,0,0,0,0] rounded_bytes=[0,0,0,0,0,0,0,0,0]
medium_route_shadow candidate_count=8000 remote_live_count=7181 requested_bytes=280053691 rounded_bytes=373055488 remote_requested_bytes=251956684 remote_rounded_bytes=335486976
medium_class_dist alloc=[489,1075,2147,4289] remote_live=[435,957,1927,3862] one_slot_alloc_ratio=0.536125 one_slot_remote_ratio=0.537808
medium_upper48_shadow alloc=[489,1075,2147,2166,2123] remote_live=[435,957,1927,1955,1907] rounded_bytes=337567744 rounded_ratio=1.205368 remote_rounded_bytes=303456256 remote_ratio=1.204399
medium_run_mix_est current_runs=5121 two_slot_64k_runs=3190 upper48_runs=5121 two_slot_64k_ratio=0.622925 upper48_ratio=1.000000
stats_snapshot owner_exit=4 pending_enqueue=0 pending_dequeue=0 orphan_handoff=0 handoff_ok=0 local=0 remote=0
counters_dbg publish_enter=7181 publish_exit=7181 lifecycle_enter=7181 lifecycle_exit=7181 span_publish_enter=0 span_publish_exit=0 remote_regular=0 remote_orphan=0 pending_notify=0 pending_calls=4 pending_carry_hit=0 pending_requeue=0 pending_word_set=0 pending_word_shadow_hit=0 pending_word_false_pos=0 pending_word_false_neg=0 pending_word_rearm=0 pending_words=0 pending_words_nonzero=0 pending_bits=0 orphan_quiesce=0 orphan_ready=0 dry_scan=0 dry_candidate=0 dry_block_state=0 dry_block_quiesce=0 dry_empty=0 dry_target_closed=0 dry_would_adopt=0 handoff_fail=0 invalid=0 miss=0 owner_transition=0 adopt_scan=0 adopt_candidate=0 adopt_block_state=0 adopt_block_quiesce=0 adopt_empty=0 adopt_target_closed=0 adopt_ok=0
remote_stage enter=0 span_miss=0 owner_missing=0 regular_lease_ok=0 regular_lease_fail=0 regular_lease_elided=0 orphan_lease_ok=0 orphan_lease_fail=0 pending_claim_ok=0 validate_fail=0 notify_first=0 publish_ok=0 pending_publish_elided=0
remote_lookup enter=0 arena_miss=0 span_miss=0 retired=0 slot_oob=0 ok=0 owner_word=0
pending_word_density drain=0 pop1=0 pop2=0 pop3_4=0 pop5_8=0 pop9_16=0 pop17p=0 slots=0 rearmed=0 new_publish=0 slots_per_nonzero_word=0.000 singleton_ratio=0.000 multi_ratio=0.000
pending_count_shadow mask_notify_without_count=0 count_notify_without_mask=0 mask_requeue_without_count=0 count_requeue_without_mask=0
pending_finish_shadow count_mask0_bitmap0=0 count_mask0_bitmap1=0 mask1_bitmap0=0 mask1_bitmap1=0
qstate_dirty set=0 self_set=0 requeue=0
quiescent_pending bitmap_nonzero=0 repair=0
queue_contention qstate_attempt=0 qstate_success=0 qstate_skip=0 pending_push_attempt=0 pending_push_retry=0 pending_push_success=0 owner_enter_retry=0 owner_exit_retry=0 duplicate_claim=0
local_zero_gates alloc_pending=0 free_pending=0 live_set_already=0 live_clear_free=0
local_path active_hit=0 active_miss=0 freelist=0 bump=0 slow_collect=0 span_commit=0 find_scan=0 scan_span=0 free_hit=0 reject_owner=0 reject_state=0 reject_live=0
medium_stats malloc=8000 create=2588 active_reuse=2876 owner_reuse=0 global_reuse=2536 madvise=5124 owner_scan=5124 owner_steps=1986188 global_scan=5124 global_steps=2536 free_lookup=8000 route_lookup=0 invalid_owned=0 empty=5695 retain=1162 budget_reject=4533 reactivate=571 exit_drain=591 madvise_fail=0 resident_bytes=0 resident_peak=16777216 madvise_ms=23.390 global_lock_ms=1.676 run_lock_ms=72.595 alloc_slot_ms=0.361 free_slot_ms=0.048 alloc_slot=8000 free_slot=819 lock_elide_alloc=2876 lock_elide_free=819 lock_elide_mismatch=0 active_owner_mismatch=0 owner_list_mismatch=0 global_skip_foreign=0 local_free_owner=819 remote_free_owner=7181 free_steps=0 route_steps=0 route_authority_mismatch=0 remote_pub=7181 remote_lease_ms=1.117 remote_lease_enter_ms=0.526 remote_lease_exit_ms=0.591 remote_run_lock_ms=0.000 remote_claim=7181 remote_claim_ms=0.306 remote_lockless_claim=7181 remote_lockless_accept=0 remote_lockless_rb_invalid=0 remote_lockless_rb_accept=0 writer_overlap=0 writer_foreign=0 writer_token_change=0 collect_wrong_owner=0 detached_while_attached=0 remote_shadow_attempt=0 remote_shadow_accept=0 remote_shadow_reject=0 remote_shadow_match=0 remote_shadow_mismatch=0 remote_notify=5124 remote_qpush=5124 remote_qpush_ms=0.196 remote_collect_call=4 remote_collect_run=5124 remote_collect_slot=7181 remote_collect_ms=22.165 collect_finish_pending_rearm=0 empty_with_pending=0
medium_remote_class pub=[435,957,1927,3862] qpush=[56,241,965,3862] collect_run=[56,241,965,3862] collect_slot=[435,957,1927,3862]
medium_lease_shadow decision_mismatch=0 ref_underflow=0 refs_at_exit=0 enter_after_close=0 reuse_with_refs=0
medium_remote_class_density slots_per_run=[7.768,3.971,1.997,1.000]
medium_remote_queue push_attempt=5124 push_retry=0 push_success=5124
medium_residual lease_ns_per_pub=155.5 claim_ns_per_pub=42.6 qpush_ns_per_push=38.2 collect_ns_per_run=4325.7 collect_runs_per_call=1281.000 collect_slots_per_run=1.401
span_commit_lower_bound actual_total=0 actual_per_run=0.0 lower_bound_median=0 excess_ratio=0.000
local_scan_detail hint_null=0 hint_full=0 hint_state_blocked=0 hint_trusted=0 hint_class_mismatch=0 hint_owner_mismatch=0 hint_generation_mismatch=0 hint_state_mismatch=0 scan_usable=0 scan_full=0 scan_state_blocked=0 skip_no_pending=0
local_hot live_alloc=0 live_free=0 word0=0 word1=0 word2_7=0 word8_31=0 word32_63=0 free_head_alloc=0 free_head_free=0 pending_alloc=0 pending_free=0 used_alloc=0 used_free=0
used_count_detail load_alloc=0 store_alloc=0 load_free=0 store_free=0 full_check=0 underflow=0 mirror_mismatch=0 mirror_underflow=0
used_count_cold active_hint=0 owner_scan_locked=0 adoption_locked=0 owner_exit=0 verify_quiescent=0 derived_mismatch=0 derived_scan=0
span_commit_timing total_ms=0.000 meta_ms=0.000 mprotect_ms=0.000
lifecycle_timing owner_exit_total_ms=25.545 owner_exit_collect_ms=0.001 owner_exit_span_walk_ms=25.542 span_retire_count=0 span_retire_total_ms=0.000 span_retire_lock_wait_ms=0.000 span_retire_madvise_ms=0.000 span_retire_meta_free_ms=0.000
span_purge runs=0 spans=0 avg_spans_per_run=0.000 max_run=0 singleton_runs=0 madvise_calls=0 madvise_bytes=0 madvise_ms=0.000
slot_shadow valid_mismatch=0 invalid_mismatch=0 pending_nonallocated=0 free_unreachable=0 free_duplicate=0 free_cycle=0 bad_next=0 never_used_below_bump=0 nonvirgin_above_bump=0 used_mismatch=0 reserved_quiescent=0
