# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 28K of event 'cycles:P'
# Event count (approx.): 13979197540
#
# Overhead  Command   Shared Object      Symbol
# ........  ........  .................  ..............................................
#
    34.72%  sh6bench  libhz10.so         [.] hz10_free
    26.56%  sh6bench  libhz10.so         [.] hz10_malloc
    12.02%  sh6bench  sh6bench           [.] doBench
     7.33%  sh6bench  libhz10.so         [.] malloc
     6.99%  sh6bench  libhz10.so         [.] free
     1.94%  sh6bench  sh6bench           [.] free@plt
     1.61%  sh6bench  sh6bench           [.] malloc@plt
     1.33%  sh6bench  libhz10.so         [.] hz10_page_drain_remote
     0.58%  sh6bench  [kernel.kallsyms]  [k] clear_page_erms
     0.56%  sh6bench  libhz10.so         [.] hz10_freelist_page_create_common.part.0
     0.46%  sh6bench  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.45%  sh6bench  libhz10.so         [.] hz10_class_pages_find_with_capacity
     0.25%  sh6bench  [kernel.kallsyms]  [k] do_anonymous_page
     0.20%  sh6bench  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.18%  sh6bench  [kernel.kallsyms]  [k] __handle_mm_fault
     0.16%  sh6bench  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.16%  sh6bench  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.13%  sh6bench  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.12%  sh6bench  [kernel.kallsyms]  [k] __alloc_pages
     0.11%  sh6bench  [kernel.kallsyms]  [k] native_irq_return_iret
     0.11%  sh6bench  [kernel.kallsyms]  [k] handle_mm_fault
     0.11%  sh6bench  [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.10%  sh6bench  [kernel.kallsyms]  [k] do_user_addr_fault
     0.10%  sh6bench  [kernel.kallsyms]  [k] __count_memcg_events
     0.10%  sh6bench  [kernel.kallsyms]  [k] rmqueue
     0.10%  sh6bench  [kernel.kallsyms]  [k] lock_vma_under_rcu
     0.10%  sh6bench  [kernel.kallsyms]  [k] lru_add_fn
     0.09%  sh6bench  [kernel.kallsyms]  [k] __lruvec_stat_mod_folio
     0.09%  sh6bench  [kernel.kallsyms]  [k] rmqueue_bulk
     0.09%  sh6bench  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.09%  sh6bench  [kernel.kallsyms]  [k] __pte_offset_map
     0.08%  sh6bench  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.08%  sh6bench  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.07%  sh6bench  [kernel.kallsyms]  [k] get_page_from_freelist
     0.07%  sh6bench  [kernel.kallsyms]  [k] __rcu_read_unlock
     0.07%  sh6bench  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.07%  sh6bench  [kernel.kallsyms]  [k] __mod_node_page_state
     0.07%  sh6bench  [kernel.kallsyms]  [k] blk_cgroup_congested
     0.06%  sh6bench  [kernel.kallsyms]  [k] lru_gen_add_folio
     0.06%  sh6bench  [kernel.kallsyms]  [k] exc_page_fault
     0.06%  sh6bench  [kernel.kallsyms]  [k] handle_pte_fault
     0.05%  sh6bench  [kernel.kallsyms]  [k] vma_alloc_folio
     0.05%  sh6bench  [kernel.kallsyms]  [k] try_charge_memcg
     0.05%  sh6bench  [kernel.kallsyms]  [k] count_memcg_events.constprop.0
     0.05%  sh6bench  [kernel.kallsyms]  [k] sync_regs
     0.05%  sh6bench  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.05%  sh6bench  [kernel.kallsyms]  [k] __pte_offset_map_lock
     0.04%  sh6bench  [kernel.kallsyms]  [k] lru_gen_del_folio.constprop.0
     0.04%  sh6bench  [kernel.kallsyms]  [k] update_load_avg
     0.04%  sh6bench  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.04%  sh6bench  [kernel.kallsyms]  [k] update_curr
     0.04%  sh6bench  [kernel.kallsyms]  [k] mas_walk
     0.04%  sh6bench  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.04%  sh6bench  [kernel.kallsyms]  [k] __free_one_page
     0.03%  sh6bench  [kernel.kallsyms]  [k] post_alloc_hook
     0.03%  sh6bench  [kernel.kallsyms]  [k] __rmqueue_pcplist
     0.03%  sh6bench  [kernel.kallsyms]  [k] access_error
     0.03%  sh6bench  [kernel.kallsyms]  [k] native_read_msr
     0.03%  sh6bench  [kernel.kallsyms]  [k] read_tsc
     0.03%  sh6bench  [kernel.kallsyms]  [k] arch_exit_to_user_mode_prepare.constprop.0
     0.03%  sh6bench  [kernel.kallsyms]  [k] zap_pte_range
     0.03%  sh6bench  [kernel.kallsyms]  [k] error_entry
     0.03%  sh6bench  [kernel.kallsyms]  [k] free_unref_page_list
     0.03%  sh6bench  [kernel.kallsyms]  [k] free_unref_page_prepare
     0.03%  sh6bench  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  sh6bench  [kernel.kallsyms]  [k] folio_add_lru
     0.02%  sh6bench  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.02%  sh6bench  [kernel.kallsyms]  [k] folio_add_new_anon_rmap
     0.02%  sh6bench  [kernel.kallsyms]  [k] pte_offset_map_nolock
     0.02%  sh6bench  [kernel.kallsyms]  [k] __next_zones_zonelist
     0.02%  sh6bench  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  sh6bench  [kernel.kallsyms]  [k] alloc_pages_mpol
     0.02%  sh6bench  [kernel.kallsyms]  [k] set_ptes.constprop.0
     0.02%  sh6bench  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  sh6bench  [kernel.kallsyms]  [k] release_pages
     0.02%  sh6bench  [kernel.kallsyms]  [k] uncharge_folio
     0.02%  sh6bench  [kernel.kallsyms]  [k] folio_batch_move_lru
     0.02%  sh6bench  [kernel.kallsyms]  [k] __folio_throttle_swaprate
     0.02%  sh6bench  [kernel.kallsyms]  [k] alloc_anon_folio
     0.02%  sh6bench  [kernel.kallsyms]  [k] pfn_pte
     0.02%  sh6bench  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.02%  sh6bench  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  sh6bench  [kernel.kallsyms]  [k] up_read
     0.02%  sh6bench  [kernel.kallsyms]  [k] __irqentry_text_end
     0.02%  sh6bench  [kernel.kallsyms]  [k] consume_stock
     0.02%  sh6bench  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  sh6bench  [kernel.kallsyms]  [k] folio_add_lru_vma
     0.02%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.02%  sh6bench  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.02%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.02%  sh6bench  [kernel.kallsyms]  [k] clockevents_program_event
     0.02%  sh6bench  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  sh6bench  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.01%  sh6bench  [kernel.kallsyms]  [k] folio_remove_rmap_ptes
     0.01%  sh6bench  [kernel.kallsyms]  [k] pte_mkwrite
     0.01%  sh6bench  [kernel.kallsyms]  [k] p4d_offset
     0.01%  sh6bench  [kernel.kallsyms]  [k] free_unref_page_commit
     0.01%  sh6bench  [kernel.kallsyms]  [k] rcu_pending
     0.01%  sh6bench  [kernel.kallsyms]  [k] srso_alias_untrain_ret
     0.01%  sh6bench  [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.01%  sh6bench  [kernel.kallsyms]  [k] __rcu_read_lock
     0.01%  sh6bench  [kernel.kallsyms]  [k] trace_rss_stat
     0.01%  sh6bench  [kernel.kallsyms]  [k] cond_accept_memory
     0.01%  sh6bench  [kernel.kallsyms]  [k] __update_blocked_fair
     0.01%  sh6bench  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.01%  sh6bench  [kernel.kallsyms]  [k] update_rq_clock
     0.01%  sh6bench  [kernel.kallsyms]  [k] __mem_cgroup_uncharge_list
     0.01%  sh6bench  [kernel.kallsyms]  [k] __x86_indirect_thunk_r12
     0.01%  sh6bench  libhz10.so         [.] hz10_public_entry_try_adopt_orphan_active
     0.01%  sh6bench  [kernel.kallsyms]  [k] irqentry_exit
     0.01%  sh6bench  [kernel.kallsyms]  [k] error_return
     0.01%  sh6bench  [kernel.kallsyms]  [k] smp_call_function_many_cond
     0.01%  sh6bench  [kernel.kallsyms]  [k] call_rcu
     0.01%  sh6bench  libhz10.so         [.] pthread_mutex_lock@plt
     0.01%  sh6bench  [kernel.kallsyms]  [k] rcu_core_si
     0.01%  sh6bench  [kernel.kallsyms]  [k] folio_mapping
     0.01%  sh6bench  [kernel.kallsyms]  [k] sched_core_idle_cpu
     0.01%  sh6bench  [kernel.kallsyms]  [k] arch_scale_freq_tick
     0.01%  sh6bench  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  sh6bench  [kernel.kallsyms]  [k] rwsem_optimistic_spin
     0.01%  sh6bench  [kernel.kallsyms]  [k] get_vma_policy
     0.01%  sh6bench  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  sh6bench  [kernel.kallsyms]  [k] __calc_delta.constprop.0
     0.01%  sh6bench  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  sh6bench  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  sh6bench  [kernel.kallsyms]  [k] nohz_balancer_kick
     0.01%  sh6bench  [kernel.kallsyms]  [k] irqentry_enter
     0.01%  sh6bench  [kernel.kallsyms]  [k] flush_tlb_func
     0.01%  sh6bench  [kernel.kallsyms]  [k] do_mprotect_pkey
     0.01%  sh6bench  [kernel.kallsyms]  [k] down_read_trylock
     0.01%  env       [kernel.kallsyms]  [k] set_pte_range
     0.01%  sh6bench  [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.01%  sh6bench  [kernel.kallsyms]  [k] vm_normal_page
     0.01%  sh6bench  [kernel.kallsyms]  [k] get_pfnblock_flags_mask
     0.01%  sh6bench  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  sh6bench  [kernel.kallsyms]  [k] _find_first_bit
     0.01%  sh6bench  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  sh6bench  [kernel.kallsyms]  [k] update_curr_se
     0.01%  sh6bench  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  sh6bench  [kernel.kallsyms]  [k] update_sg_lb_stats
     0.01%  sh6bench  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.01%  sh6bench  [kernel.kallsyms]  [k] rb_next
     0.01%  sh6bench  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.01%  sh6bench  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  sh6bench  [kernel.kallsyms]  [k] pud_val
     0.01%  sh6bench  [kernel.kallsyms]  [k] rseq_update_cpu_node_id
     0.01%  sh6bench  [kernel.kallsyms]  [k] may_expand_vm
     0.01%  sh6bench  [kernel.kallsyms]  [k] reweight_entity
     0.01%  sh6bench  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.01%  sh6bench  [kernel.kallsyms]  [k] tick_program_event
     0.01%  sh6bench  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.01%  sh6bench  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.01%  sh6bench  [kernel.kallsyms]  [k] kthread_blkcg
     0.01%  sh6bench  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  sh6bench  [kernel.kallsyms]  [k] acct_account_cputime
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_event_task_tick
     0.00%  sh6bench  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.00%  sh6bench  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  sh6bench  libhz10.so         [.] hz10_pooled_page_create_with_owner
     0.00%  sh6bench  [kernel.kallsyms]  [k] rcu_segcblist_accelerate
     0.00%  sh6bench  [kernel.kallsyms]  [k] psi_group_change
     0.00%  sh6bench  [kernel.kallsyms]  [k] __flush_smp_call_function_queue
     0.00%  sh6bench  [kernel.kallsyms]  [k] irqentry_enter_from_user_mode
     0.00%  sh6bench  [kernel.kallsyms]  [k] update_vdso_data.constprop.0
     0.00%  sh6bench  [kernel.kallsyms]  [k] folio_lruvec_lock_irqsave
     0.00%  sh6bench  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%  sh6bench  [kernel.kallsyms]  [k] rcu_core
     0.00%  sh6bench  [kernel.kallsyms]  [k] memcg_check_events
     0.00%  sh6bench  [kernel.kallsyms]  [k] drain_stock
     0.00%  sh6bench  [kernel.kallsyms]  [k] update_process_times
     0.00%  sh6bench  [kernel.kallsyms]  [k] sched_clock_noinstr
     0.00%  sh6bench  [kernel.kallsyms]  [k] vma_expand
     0.00%  sh6bench  [kernel.kallsyms]  [k] invoke_rcu_core
     0.00%  sh6bench  [kernel.kallsyms]  [k] ktime_get
     0.00%  sh6bench  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  sh6bench  [kernel.kallsyms]  [k] tick_nohz_highres_handler
     0.00%  sh6bench  [kernel.kallsyms]  [k] check_preempt_wakeup_fair
     0.00%  sh6bench  [kernel.kallsyms]  [k] sched_clock
     0.00%  sh6bench  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.00%  sh6bench  [kernel.kallsyms]  [k] task_mm_cid_work
     0.00%  sh6bench  [kernel.kallsyms]  [k] rebalance_domains
     0.00%  sh6bench  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_next
     0.00%  sh6bench  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  sh6bench  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.00%  sh6bench  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.00%  sh6bench  [kernel.kallsyms]  [k] rb_erase
     0.00%  sh6bench  [kernel.kallsyms]  [k] folio_prep_large_rmappable
     0.00%  sh6bench  libc.so.6          [.] pthread_mutex_unlock@@GLIBC_2.2.5
     0.00%  sh6bench  [kernel.kallsyms]  [k] vma_complete
     0.00%  sh6bench  libhz10.so         [.] hz10_page_pool_try_acquire
     0.00%  sh6bench  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_ibs_start
     0.00%  sh6bench  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  sh6bench  [kernel.kallsyms]  [k] early_xen_iret_patch
     0.00%  sh6bench  [kernel.kallsyms]  [k] pmd_val
     0.00%  sh6bench  [kernel.kallsyms]  [k] fq_flush_timeout
     0.00%  sh6bench  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%  sh6bench  [kernel.kallsyms]  [k] profile_tick
     0.00%  sh6bench  [kernel.kallsyms]  [k] __msecs_to_jiffies
     0.00%  sh6bench  [kernel.kallsyms]  [k] call_function_single_prep_ipi
     0.00%  sh6bench  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  sh6bench  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.00%  sh6bench  [kernel.kallsyms]  [k] amd_clear_divider
     0.00%  sh6bench  [kernel.kallsyms]  [k] account_user_time
     0.00%  sh6bench  [kernel.kallsyms]  [k] psi_task_switch
     0.00%  sh6bench  libhz10.so         [.] hz10_pagemap_register_with_owner_and_flags
     0.00%  sh6bench  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  sh6bench  [kernel.kallsyms]  [k] native_apic_mem_eoi
     0.00%  sh6bench  [kernel.kallsyms]  [k] native_write_msr
     0.00%  sh6bench  [kernel.kallsyms]  [k] build_detached_freelist
     0.00%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  sh6bench  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  sh6bench  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  sh6bench  [kernel.kallsyms]  [k] avg_vruntime
     0.00%  sh6bench  [kernel.kallsyms]  [k] lapic_next_event
     0.00%  sh6bench  [kernel.kallsyms]  [k] wp_page_copy
     0.00%  sh6bench  [kernel.kallsyms]  [k] raise_softirq
     0.00%  sh6bench  [kernel.kallsyms]  [k] tlb_gather_mmu
     0.00%  sh6bench  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.00%  sh6bench  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%  sh6bench  [kernel.kallsyms]  [k] nohz_balance_exit_idle
     0.00%  env       [kernel.kallsyms]  [k] rmqueue
     0.00%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_find
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_wr_modify
     0.00%  sh6bench  [kernel.kallsyms]  [k] get_unmapped_area
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_preallocate
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_store_prealloc
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_prev
     0.00%  sh6bench  libc.so.6          [.] start_thread
     0.00%  sh6bench  libc.so.6          [.] __mmap
     0.00%  env       [kernel.kallsyms]  [k] change_protection
     0.00%  sh6bench  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%  sh6bench  [kernel.kallsyms]  [k] calculate_sigpending
     0.00%  sh6bench  [kernel.kallsyms]  [k] switch_fpu_return
     0.00%  sh6bench  [kernel.kallsyms]  [k] nmi_restore
     0.00%  sh6bench  [kernel.kallsyms]  [k] ret_from_fork
     0.00%  sh6bench  [kernel.kallsyms]  [k] __schedule
     0.00%  sh6bench  [kernel.kallsyms]  [k] __audit_syscall_exit
     0.00%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_unlock_irq
     0.00%  sh6bench  [kernel.kallsyms]  [k] schedule
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_ibs_handle_irq
     0.00%  sh6bench  [kernel.kallsyms]  [k] merge_sched_in
     0.00%  sh6bench  [kernel.kallsyms]  [k] schedule_tail
     0.00%  perf-exe  [kernel.kallsyms]  [k] nmi_restore
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_ctx_sched_task_cb
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_event_groups_next
     0.00%  sh6bench  [kernel.kallsyms]  [k] exc_nmi
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.00%  sh6bench  [kernel.kallsyms]  [k] pv_native_set_debugreg
     0.00%  sh6bench  [kernel.kallsyms]  [k] irqentry_nmi_exit
     0.00%  perf-exe  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.00%  perf-exe  [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
