run=1 ops/s=8550016.582 post_rss=4288512 peak_rss=13762560 minor_faults=3322
run_interleaved=1 work_ms=35.405 work_ops/s=9038227.012 tail_ms=1.547 remote_enqueue=159927 local_free=160073 drain_calls=323441 drain_objects=159927 drain_empty=263940 push_yields=0 finish_yields=2805
run=2 ops/s=9042456.935 post_rss=5468160 peak_rss=13762560 minor_faults=2267
run_interleaved=2 work_ms=33.548 work_ops/s=9538456.448 tail_ms=2.902 remote_enqueue=159780 local_free=160220 drain_calls=325972 drain_objects=159780 drain_empty=268659 push_yields=0 finish_yields=4901
run=3 ops/s=8969700.660 post_rss=5054464 peak_rss=13762560 minor_faults=2156
run_interleaved=3 work_ms=33.956 work_ops/s=9423892.424 tail_ms=2.731 remote_enqueue=160238 local_free=159762 drain_calls=323811 drain_objects=160238 drain_empty=265724 push_yields=0 finish_yields=3041
run=4 ops/s=7003909.276 post_rss=5632000 peak_rss=34799616 minor_faults=7622
run_interleaved=4 work_ms=39.766 work_ops/s=8047154.515 tail_ms=6.954 remote_enqueue=160065 local_free=159935 drain_calls=337115 drain_objects=160065 drain_empty=281597 push_yields=0 finish_yields=14479
run=5 ops/s=6807448.821 post_rss=5537792 peak_rss=34799616 minor_faults=6229
run_interleaved=5 work_ms=42.525 work_ops/s=7525066.349 tail_ms=8.399 remote_enqueue=160373 local_free=159627 drain_calls=337878 drain_objects=160373 drain_empty=284475 push_yields=0 finish_yields=14545
summary runs=5 threads=16 iters=20000 size=4097..65536 remote_pct=50 interleaved=1 live_window=0 bench_attribution=1 class_map_id=p2-v0
medium_geometry_id=q64-run64k2
medium_arena_id=per-run-mmap
throughput median=8550016.582 p25=7003909.276 p75=8969700.660 min=6807448.821 max=9042456.935
post_rss median=5468160 min=4288512 max=5632000
peak_rss median=13762560 min=13762560 max=34799616 source=VmHWM_process
page_faults minor_median=3322 minor_min=2156 minor_max=7622
steady_work throughput_median=9038227.012 p25=8047154.515 p75=9423892.424
interleaved_phase_ms work_median=35.405 tail_median=2.902
interleaved_work remote_enqueue=800383 local_free=799617 drain_calls=1648217 drain_objects=800383 drain_empty=1364395 push_yields=0 finish_yields=39771
fragmentation requested_bytes=0 rounded_bytes=0 rounding_ratio=0.000000
fragmentation_candidates upper1536_rounded_bytes=0 upper1536_ratio=0.000000 upper1p5_rounded_bytes=0 upper1p5_ratio=0.000000
fragmentation_by_class class_count=9 allocs=[0,0,0,0,0,0,0,0,0] rounded_bytes=[0,0,0,0,0,0,0,0,0]
medium_route_shadow candidate_count=1600000 remote_live_count=800383 requested_bytes=55673839514 rounded_bytes=74226712576 remote_requested_bytes=27865499942 remote_rounded_bytes=37146542080
medium_class_dist alloc=[106770,214222,426600,852408] remote_live=[53350,106892,213443,426698] one_slot_alloc_ratio=0.532755 one_slot_remote_ratio=0.533117
medium_upper48_shadow alloc=[106770,214222,426600,425996,426412] remote_live=[53350,106892,213443,213007,213691] rounded_bytes=67247194112 rounded_ratio=1.207878 remote_rounded_bytes=33656635392 remote_ratio=1.207825
medium_run_mix_est current_runs=566812 two_slot_64k_runs=353463 upper48_runs=566812 two_slot_64k_ratio=0.623598 upper48_ratio=1.000000
stats_snapshot owner_exit=80 pending_enqueue=0 pending_dequeue=0 orphan_handoff=0 handoff_ok=0 local=0 remote=0
counters_dbg publish_enter=800383 publish_exit=800383 lifecycle_enter=800383 lifecycle_exit=800383 span_publish_enter=0 span_publish_exit=0 remote_regular=0 remote_orphan=0 pending_notify=0 pending_calls=80 pending_carry_hit=0 pending_requeue=0 pending_word_set=0 pending_word_shadow_hit=0 pending_word_false_pos=0 pending_word_false_neg=0 pending_word_rearm=0 pending_words=0 pending_words_nonzero=0 pending_bits=0 orphan_quiesce=0 orphan_ready=0 dry_scan=0 dry_candidate=0 dry_block_state=0 dry_block_quiesce=0 dry_empty=0 dry_target_closed=0 dry_would_adopt=0 handoff_fail=0 invalid=0 miss=0 owner_transition=0 adopt_scan=0 adopt_candidate=0 adopt_block_state=0 adopt_block_quiesce=0 adopt_empty=0 adopt_target_closed=0 adopt_ok=0
remote_stage enter=0 span_miss=0 owner_missing=0 regular_lease_ok=0 regular_lease_fail=0 regular_lease_elided=0 orphan_lease_ok=0 orphan_lease_fail=0 pending_claim_ok=0 validate_fail=0 notify_first=0 publish_ok=0 pending_publish_elided=0
remote_lookup enter=0 arena_miss=0 span_miss=0 retired=0 slot_oob=0 ok=0 owner_word=0
pending_word_density drain=0 pop1=0 pop2=0 pop3_4=0 pop5_8=0 pop9_16=0 pop17p=0 slots=0 rearmed=0 new_publish=0 slots_per_nonzero_word=0.000 singleton_ratio=0.000 multi_ratio=0.000
pending_count_shadow mask_notify_without_count=0 count_notify_without_mask=0 mask_requeue_without_count=0 count_requeue_without_mask=0
pending_finish_shadow count_mask0_bitmap0=0 count_mask0_bitmap1=0 mask1_bitmap0=0 mask1_bitmap1=0
qstate_dirty set=2523 self_set=7263 requeue=9786
quiescent_pending bitmap_nonzero=0 repair=0
queue_contention qstate_attempt=0 qstate_success=0 qstate_skip=0 pending_push_attempt=0 pending_push_retry=0 pending_push_success=0 owner_enter_retry=0 owner_exit_retry=0 duplicate_claim=0
local_zero_gates alloc_pending=0 free_pending=0 live_set_already=0 live_clear_free=0
local_path active_hit=0 active_miss=0 freelist=0 bump=0 slow_collect=0 span_commit=0 find_scan=0 scan_span=0 free_hit=0 reject_owner=0 reject_state=0 reject_live=0
medium_stats malloc=1600000 create=558 active_reuse=1356629 owner_reuse=241862 global_reuse=951 madvise=1509 owner_scan=282619 owner_steps=765735 global_scan=1509 global_steps=951 free_lookup=1600000 route_lookup=0 invalid_owned=0 empty=411980 retain=411980 budget_reject=0 reactivate=410551 exit_drain=1509 madvise_fail=0 resident_bytes=0 resident_peak=56164352 madvise_ms=13.807 global_lock_ms=112.180 run_lock_ms=49.913 alloc_slot_ms=191.289 free_slot_ms=95.092 alloc_slot=1600000 free_slot=799617 local_free_pending=0 lock_elide_alloc=1598491 lock_elide_free=799617 lock_elide_mismatch=0 active_owner_mismatch=0 owner_list_mismatch=0 global_skip_foreign=0 local_free_owner=799617 remote_free_owner=800383 free_steps=0 route_steps=0 route_authority_mismatch=0 remote_pub=800383 remote_lease_ms=280.577 remote_lease_enter_ms=130.938 remote_lease_exit_ms=149.639 remote_run_lock_ms=0.000 remote_claim=800383 remote_claim_ms=47.111 remote_lockless_claim=800383 remote_lockless_accept=134 remote_lockless_rb_invalid=0 remote_lockless_rb_accept=1 writer_overlap=0 writer_foreign=0 writer_token_change=0 collect_wrong_owner=0 detached_while_attached=0 remote_shadow_attempt=0 remote_shadow_accept=0 remote_shadow_reject=0 remote_shadow_match=0 remote_shadow_mismatch=0 remote_notify=458555 remote_qpush=464456 remote_qpush_ms=50.818 remote_collect_call=81875 remote_collect_run=464456 remote_collect_slot=800383 remote_collect_ms=336.923 collect_finish_pending_rearm=2444 empty_with_pending=0
medium_collect_detail accepted=800383 rejected=0 reject_ratio=0.000000
medium_collect_breakdown state_ms=18.454 pending_clear_ms=22.483 mask_ms=17.057 empty_ms=43.654
medium_remote_class pub=[53350,106892,213443,426698] qpush=[35738,56425,129746,242547] collect_run=[35738,56425,129746,242547] collect_slot=[53350,106892,213443,426698]
medium_lease_shadow decision_mismatch=0 ref_underflow=0 refs_at_exit=0 enter_after_close=0 reuse_with_refs=0
medium_remote_class_density slots_per_run=[1.493,1.894,1.645,1.759]
medium_remote_queue push_attempt=464456 push_retry=343 push_success=464456
medium_chunk create=0 alloc=0 reserved_bytes=0 used_bytes=0
medium_residual lease_ns_per_pub=350.6 claim_ns_per_pub=58.9 qpush_ns_per_push=109.4 collect_ns_per_run=725.4 collect_runs_per_call=5.673 collect_slots_per_run=1.723
medium_residual_budget attributed_ms=1177.710 lock_ms=162.093 slot_ms=286.381 qpush_ms=50.818 collect_ms=336.923 lease_ms=280.577 claim_ms=47.111 madvise_ms=13.807 minor_faults_median=3322 minor_faults_per_op=0.010381
span_commit_lower_bound actual_total=0 actual_per_run=0.0 lower_bound_median=0 excess_ratio=0.000
local_scan_detail hint_null=0 hint_full=0 hint_state_blocked=0 hint_trusted=0 hint_class_mismatch=0 hint_owner_mismatch=0 hint_generation_mismatch=0 hint_state_mismatch=0 scan_usable=0 scan_full=0 scan_state_blocked=0 skip_no_pending=0
local_hot live_alloc=0 live_free=0 word0=0 word1=0 word2_7=0 word8_31=0 word32_63=0 free_head_alloc=0 free_head_free=0 pending_alloc=0 pending_free=0 used_alloc=0 used_free=0
used_count_detail load_alloc=0 store_alloc=0 load_free=0 store_free=0 full_check=0 underflow=0 mirror_mismatch=0 mirror_underflow=0
used_count_cold active_hint=0 owner_scan_locked=0 adoption_locked=0 owner_exit=0 verify_quiescent=0 derived_mismatch=0 derived_scan=0
span_commit_timing total_ms=0.000 meta_ms=0.000 mprotect_ms=0.000
lifecycle_timing owner_exit_total_ms=124.401 owner_exit_collect_ms=0.019 owner_exit_span_walk_ms=124.357 span_retire_count=0 span_retire_total_ms=0.000 span_retire_lock_wait_ms=0.000 span_retire_madvise_ms=0.000 span_retire_meta_free_ms=0.000
span_purge runs=0 spans=0 avg_spans_per_run=0.000 max_run=0 singleton_runs=0 madvise_calls=0 madvise_bytes=0 madvise_ms=0.000
slot_shadow valid_mismatch=0 invalid_mismatch=0 pending_nonallocated=0 free_unreachable=0 free_duplicate=0 free_cycle=0 bad_next=0 never_used_below_bump=0 nonvirgin_above_bump=0 used_mismatch=0 reserved_quiescent=0
