make: ディレクトリ '/mnt/workdisk/public_share/hakmem/hakozuna'　に入ります
make: 'bench_malloc_args' に対して行うべき事はありません.
make: 'bench_malloc_dist' に対して行うべき事はありません.
make: ディレクトリ '/mnt/workdisk/public_share/hakmem/hakozuna' から出ます
make: ディレクトリ '/mnt/workdisk/public_share/hakmem/hakozuna/hz3'　に入ります
make: ディレクトリ '/mnt/workdisk/public_share/hakmem/hakozuna/hz3' から出ます
make: ディレクトリ '/mnt/workdisk/public_share/hakmem/hakozuna/hz3'　に入ります
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_arena.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_arena.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_central.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_central.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_epoch.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_epoch.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_hot.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_hot.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_inbox.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_inbox.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_knobs.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_knobs.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_large.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_large.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_learn.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_learn.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_seg_hdr.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_seg_hdr.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_segmap.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_segmap.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_segment.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_segment.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_shim.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_shim.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_small.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_small.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_small_v2.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_small_v2.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_sub4k.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_sub4k.o
cc -O3 -fPIC -Wall -Wextra -Werror -std=c11 -ftls-model=initial-exec -fno-plt -DHZ3_ENABLE=1 -DHZ3_SHIM_FORWARD_ONLY=0 -DHZ3_SMALL_V2_ENABLE=1 -DHZ3_SEG_SELF_DESC_ENABLE=1 -DHZ3_SMALL_V2_PTAG_ENABLE=1 -DHZ3_PTAG_V1_ENABLE=1 -DHZ3_PTAG_DSTBIN_ENABLE=1 -DHZ3_PTAG_DSTBIN_FASTLOOKUP=1 -DHZ3_PTAG32_NOINRANGE=1 -DHZ3_BIN_COUNT_POLICY=1 -DHZ3_REALLOC_PTAG32=1 -DHZ3_USABLE_SIZE_PTAG32=1 -DHZ3_LOCAL_BINS_SPLIT=1 -DHZ3_TCACHE_INIT_ON_MISS=1 -DHZ3_FREE_REMOTE_COLDIFY=1 -I/mnt/workdisk/public_share/hakmem/hakozuna/hz3/include -c /mnt/workdisk/public_share/hakmem/hakozuna/hz3/src/hz3_tcache.c -o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_tcache.o
cc -shared -o /mnt/workdisk/public_share/hakmem/libhakozuna_hz3_ldpreload.so /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_arena.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_central.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_epoch.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_hot.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_inbox.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_knobs.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_large.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_learn.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_seg_hdr.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_segmap.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_segment.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_shim.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_small.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_small_v2.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_sub4k.o /mnt/workdisk/public_share/hakmem/hakozuna/hz3/out_ldpreload/hz3_tcache.o   -Wl,-Bsymbolic-functions -pthread -ldl 
make: ディレクトリ '/mnt/workdisk/public_share/hakmem/hakozuna/hz3' から出ます
[BENCH-HEADER] hz3 ssot
git=90219bb16 runs=30 iters=20000000 ws=400
bench=/mnt/workdisk/public_share/hakmem/hakozuna/out/bench_random_mixed_malloc_args hz3_so=/mnt/workdisk/public_share/hakmem/libhakozuna_hz3_ldpreload.so
hz3_ldpreload_defs=default
hz3_ldpreload_defs_extra=-DHZ3_FREE_REMOTE_COLDIFY=1
hz3_make_args=none
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.648139 ops/s=30857912.37
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.625388 ops/s=31980470.88
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.609176 ops/s=32831574.43
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.658224 ops/s=30385096.39
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.657841 ops/s=30402784.65
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.622325 ops/s=32137865.46
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.643371 ops/s=31086557.24
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.648512 ops/s=30840127.51
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.634449 ops/s=31523748.85
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.600455 ops/s=33308422.44
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.633781 ops/s=31556987.53
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.647945 ops/s=30867144.15
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.633441 ops/s=31573894.98
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.675676 ops/s=29600307.60
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.634334 ops/s=31529471.28
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.637203 ops/s=31387479.98
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.616627 ops/s=32434868.69
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.768736 ops/s=26016993.01
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.601126 ops/s=33271245.72
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.639647 ops/s=31267544.68
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.622605 ops/s=32123407.47
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.627673 ops/s=31864039.37
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.665577 ops/s=30049402.50
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.613357 ops/s=32607788.21
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.608575 ops/s=32864014.31
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.601230 ops/s=33265486.24
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.635028 ops/s=31494993.81
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.619544 ops/s=32282120.07
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.608445 ops/s=32870999.71
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.654180 ops/s=30572946.88
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.204108 ops/s=97988308.78
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.218538 ops/s=91518299.13
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.198705 ops/s=100652845.82
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.208511 ops/s=95919125.50
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.184213 ops/s=108571083.94
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.196621 ops/s=101719496.12
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.199856 ops/s=100073020.04
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.215590 ops/s=92769418.84
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.215991 ops/s=92597362.25
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.216930 ops/s=92196598.67
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.210352 ops/s=95079763.24
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.206262 ops/s=96965256.01
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.203354 ops/s=98351704.21
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.205476 ops/s=97335973.69
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.197698 ops/s=101165509.37
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.202462 ops/s=98784945.71
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.186514 ops/s=107231767.46
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.195716 ops/s=102190028.51
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.195498 ops/s=102303972.97
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.198917 ops/s=100545441.39
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.211072 ops/s=94755539.98
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.216562 ops/s=92353059.93
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.197982 ops/s=101020109.35
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.203783 ops/s=98144384.40
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.194427 ops/s=102867345.02
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.199386 ops/s=100309007.27
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.202470 ops/s=98781003.00
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.199102 ops/s=100452119.33
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.204601 ops/s=97752429.66
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=2048 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.213208 ops/s=93806106.47
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.687931 ops/s=11848948.70
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.678034 ops/s=11918827.92
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.647885 ops/s=12136893.60
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.743129 ops/s=11473736.59
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.630825 ops/s=12263859.66
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.661718 ops/s=12035860.08
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.697906 ops/s=11779333.89
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.777567 ops/s=11251450.50
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.719745 ops/s=11629749.08
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.689183 ops/s=11840161.62
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.674573 ops/s=11943461.49
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.724042 ops/s=11600762.41
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.807934 ops/s=11062461.22
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.710067 ops/s=11695565.97
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.671356 ops/s=11966454.96
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.708370 ops/s=11707184.07
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.722289 ops/s=11612574.29
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.650830 ops/s=12115240.43
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.753611 ops/s=11405156.49
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.594131 ops/s=12546148.41
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.771818 ops/s=11287958.52
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.748714 ops/s=11437091.12
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.706837 ops/s=11717700.16
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.704642 ops/s=11732786.44
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.679295 ops/s=11909883.73
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.746025 ops/s=11454706.99
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.857879 ops/s=10765074.62
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.720339 ops/s=11625731.40
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.703964 ops/s=11737456.25
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.719411 ops/s=11632010.30
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.200022 ops/s=99990234.05
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.197356 ops/s=101340502.28
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.193066 ops/s=103592787.58
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.206827 ops/s=96700174.53
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.225301 ops/s=88771099.92
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.197042 ops/s=101502408.09
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.210234 ops/s=95133077.55
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.220457 ops/s=90721517.01
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.191356 ops/s=104518156.23
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.195276 ops/s=102420196.30
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.216448 ops/s=92401986.44
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.205837 ops/s=97165047.72
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.199339 ops/s=100332512.60
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.209799 ops/s=95330260.05
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.198066 ops/s=100977346.23
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.180951 ops/s=110528178.55
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.197726 ops/s=101150872.26
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.197760 ops/s=101133673.66
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.221493 ops/s=90297337.61
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.191411 ops/s=104488116.94
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.198457 ops/s=100778638.05
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.202432 ops/s=98799720.62
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.191810 ops/s=104270915.56
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.211058 ops/s=94761645.31
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.194473 ops/s=102843022.65
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.197314 ops/s=101362144.32
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.187200 ops/s=106838428.34
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.188351 ops/s=106186026.89
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.196721 ops/s=101667770.06
[BENCH_ARGS] iters=20000000 ws=400 min=4096 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.191615 ops/s=104377047.01
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.513197 ops/s=13217188.12
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.438224 ops/s=13906184.95
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.454909 ops/s=13746702.89
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.468510 ops/s=13619388.34
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.498019 ops/s=13351102.79
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.499371 ops/s=13339061.74
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.516901 ops/s=13184913.09
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.511445 ops/s=13232507.46
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.491728 ops/s=13407409.80
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.741645 ops/s=11483516.46
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.504913 ops/s=13289940.15
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.507475 ops/s=13267352.09
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.435655 ops/s=13931061.63
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.428995 ops/s=13995992.24
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.447172 ops/s=13820199.69
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.513986 ops/s=13210293.77
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.461186 ops/s=13687646.59
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.434804 ops/s=13939329.60
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.447294 ops/s=13819028.75
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.480943 ops/s=13505046.98
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.521204 ops/s=13147614.39
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.560198 ops/s=12819018.08
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.421042 ops/s=14074320.93
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.421503 ops/s=14069761.69
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.614704 ops/s=12386300.93
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.463345 ops/s=13667457.01
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.453514 ops/s=13759899.25
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.489299 ops/s=13429271.63
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.458102 ops/s=13716600.56
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=1.482636 ops/s=13489626.09
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.203398 ops/s=98330342.74
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.236980 ops/s=84396333.34
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.204511 ops/s=97795444.71
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.220354 ops/s=90763783.29
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.196759 ops/s=101648000.18
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.196836 ops/s=101608647.12
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.191791 ops/s=104281337.17
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.195175 ops/s=102472986.09
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.206290 ops/s=96952032.25
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.229614 ops/s=87103733.50
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.206162 ops/s=97012045.41
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.198734 ops/s=100638043.21
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.194486 ops/s=102836275.24
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.205654 ops/s=97251827.06
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.207654 ops/s=96315072.51
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.211785 ops/s=94436558.73
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.214276 ops/s=93338463.54
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.193565 ops/s=103325335.47
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.210653 ops/s=94943911.36
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.221716 ops/s=90206334.96
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.200197 ops/s=99902679.30
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.198173 ops/s=100922899.72
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.201427 ops/s=99292762.74
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.204314 ops/s=97889370.57
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.197590 ops/s=101220960.32
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.221935 ops/s=90117278.60
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.198401 ops/s=100807122.64
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.201354 ops/s=99328578.44
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.207612 ops/s=96334307.93
[BENCH_ARGS] iters=20000000 ws=400 min=16 max=32768 seed=305419896
bench_random_mixed_malloc_args: ops=20000204 time=0.227274 ops/s=88000565.49
logs: /tmp/hz3_ssot_90219bb16_20260103_093410
