# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 29K of event 'cycles:P'
# Event count (approx.): 15102171716
#
# Overhead  Command   Shared Object         Symbol
# ........  ........  ....................  .................................................
#
    34.48%  sh6bench  libhz10.so            [.] hz10_free
    24.28%  sh6bench  libhz10.so            [.] hz10_malloc
    12.16%  sh6bench  sh6bench              [.] doBench
     8.82%  sh6bench  libhz10.so            [.] free
     7.10%  sh6bench  libhz10.so            [.] malloc
     3.45%  sh6bench  sh6bench              [.] free@plt
     1.66%  sh6bench  sh6bench              [.] malloc@plt
     1.42%  sh6bench  libhz10.so            [.] hz10_page_drain_remote
     0.54%  sh6bench  libhz10.so            [.] hz10_freelist_page_create_common.part.0
     0.53%  sh6bench  [kernel.kallsyms]     [k] clear_page_erms
     0.37%  sh6bench  libhz10.so            [.] hz10_class_pages_find_with_capacity
     0.32%  sh6bench  [kernel.kallsyms]     [k] do_anonymous_page
     0.27%  sh6bench  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath
     0.18%  sh6bench  [kernel.kallsyms]     [k] srso_alias_safe_ret
     0.17%  sh6bench  [kernel.kallsyms]     [k] __handle_mm_fault
     0.16%  sh6bench  [kernel.kallsyms]     [k] handle_mm_fault
     0.16%  sh6bench  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.14%  sh6bench  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.14%  sh6bench  [kernel.kallsyms]     [k] srso_alias_return_thunk
     0.12%  sh6bench  [kernel.kallsyms]     [k] do_user_addr_fault
     0.11%  sh6bench  [kernel.kallsyms]     [k] __alloc_pages
     0.10%  sh6bench  [kernel.kallsyms]     [k] native_irq_return_iret
     0.09%  sh6bench  [kernel.kallsyms]     [k] __mod_lruvec_state
     0.09%  sh6bench  [kernel.kallsyms]     [k] asm_exc_page_fault
     0.08%  sh6bench  [kernel.kallsyms]     [k] rmqueue
     0.08%  sh6bench  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
     0.08%  sh6bench  [kernel.kallsyms]     [k] __free_one_page
     0.08%  sh6bench  [kernel.kallsyms]     [k] rmqueue_bulk
     0.08%  sh6bench  [kernel.kallsyms]     [k] lru_gen_add_folio
     0.07%  sh6bench  [kernel.kallsyms]     [k] get_page_from_freelist
     0.07%  sh6bench  [kernel.kallsyms]     [k] sync_regs
     0.07%  sh6bench  [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.06%  sh6bench  [kernel.kallsyms]     [k] __pte_offset_map
     0.06%  sh6bench  [kernel.kallsyms]     [k] blk_cgroup_congested
     0.06%  sh6bench  [kernel.kallsyms]     [k] lru_add_fn
     0.06%  sh6bench  [kernel.kallsyms]     [k] lock_vma_under_rcu
     0.06%  sh6bench  [kernel.kallsyms]     [k] __pte_offset_map_lock
     0.06%  sh6bench  [kernel.kallsyms]     [k] __count_memcg_events
     0.05%  sh6bench  [kernel.kallsyms]     [k] zap_pte_range
     0.05%  sh6bench  [kernel.kallsyms]     [k] exc_page_fault
     0.05%  sh6bench  [kernel.kallsyms]     [k] mas_walk
     0.05%  sh6bench  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.05%  sh6bench  [kernel.kallsyms]     [k] post_alloc_hook
     0.05%  sh6bench  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
     0.05%  sh6bench  [kernel.kallsyms]     [k] vma_alloc_folio
     0.05%  sh6bench  [kernel.kallsyms]     [k] handle_pte_fault
     0.04%  sh6bench  [kernel.kallsyms]     [k] pte_offset_map_nolock
     0.04%  sh6bench  [kernel.kallsyms]     [k] release_pages
     0.04%  sh6bench  [kernel.kallsyms]     [k] alloc_pages_mpol
     0.04%  sh6bench  [kernel.kallsyms]     [k] try_charge_memcg
     0.04%  sh6bench  [kernel.kallsyms]     [k] percpu_counter_add_batch
     0.04%  sh6bench  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.04%  sh6bench  [kernel.kallsyms]     [k] __rcu_read_unlock
     0.04%  sh6bench  [kernel.kallsyms]     [k] set_ptes.constprop.0
     0.03%  sh6bench  [kernel.kallsyms]     [k] access_error
     0.03%  sh6bench  [kernel.kallsyms]     [k] arch_exit_to_user_mode_prepare.constprop.0
     0.03%  sh6bench  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
     0.03%  sh6bench  [kernel.kallsyms]     [k] free_unref_page_prepare
     0.03%  sh6bench  [kernel.kallsyms]     [k] __rcu_read_lock
     0.03%  sh6bench  [kernel.kallsyms]     [k] alloc_anon_folio
     0.02%  sh6bench  [kernel.kallsyms]     [k] __mem_cgroup_uncharge_list
     0.02%  sh6bench  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
     0.02%  sh6bench  [kernel.kallsyms]     [k] error_entry
     0.02%  sh6bench  [kernel.kallsyms]     [k] irqentry_exit
     0.02%  sh6bench  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
     0.02%  sh6bench  [kernel.kallsyms]     [k] __next_zones_zonelist
     0.02%  sh6bench  [kernel.kallsyms]     [k] update_curr
     0.02%  sh6bench  [kernel.kallsyms]     [k] folio_batch_move_lru
     0.02%  sh6bench  [kernel.kallsyms]     [k] consume_stock
     0.02%  sh6bench  [kernel.kallsyms]     [k] folio_add_lru
     0.02%  sh6bench  [kernel.kallsyms]     [k] __rmqueue_pcplist
     0.02%  sh6bench  [kernel.kallsyms]     [k] free_unref_page_list
     0.02%  sh6bench  [kernel.kallsyms]     [k] uncharge_folio
     0.02%  sh6bench  [kernel.kallsyms]     [k] __mod_node_page_state
     0.02%  sh6bench  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.02%  sh6bench  [kernel.kallsyms]     [k] free_pcppages_bulk
     0.02%  sh6bench  [kernel.kallsyms]     [k] get_vma_policy
     0.02%  sh6bench  [kernel.kallsyms]     [k] task_tick_fair
     0.02%  sh6bench  [kernel.kallsyms]     [k] __update_load_avg_se
     0.02%  sh6bench  [kernel.kallsyms]     [k] __folio_throttle_swaprate
     0.02%  sh6bench  [kernel.kallsyms]     [k] __irqentry_text_end
     0.02%  sh6bench  [kernel.kallsyms]     [k] up_read
     0.02%  sh6bench  [kernel.kallsyms]     [k] rcu_sched_clock_irq
     0.02%  sh6bench  [kernel.kallsyms]     [k] update_load_avg
     0.02%  sh6bench  [kernel.kallsyms]     [k] read_tsc
     0.01%  sh6bench  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.01%  sh6bench  [kernel.kallsyms]     [k] handle_softirqs
     0.01%  sh6bench  [kernel.kallsyms]     [k] __mod_zone_page_state
     0.01%  sh6bench  [kernel.kallsyms]     [k] update_process_times
     0.01%  sh6bench  [kernel.kallsyms]     [k] _raw_spin_lock
     0.01%  sh6bench  [kernel.kallsyms]     [k] pick_next_task
     0.01%  sh6bench  [kernel.kallsyms]     [k] __cond_resched
     0.01%  sh6bench  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.01%  sh6bench  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.01%  sh6bench  [kernel.kallsyms]     [k] policy_nodemask
     0.01%  sh6bench  [kernel.kallsyms]     [k] psi_group_change
     0.01%  sh6bench  [kernel.kallsyms]     [k] init_entity_runnable_average
     0.01%  sh6bench  [kernel.kallsyms]     [k] __cgroup_account_cputime
     0.01%  sh6bench  [kernel.kallsyms]     [k] rwsem_optimistic_spin
     0.01%  sh6bench  [kernel.kallsyms]     [k] __hrtimer_next_event_base
     0.01%  sh6bench  [kernel.kallsyms]     [k] scheduler_tick
     0.01%  sh6bench  [kernel.kallsyms]     [k] irqentry_enter
     0.01%  sh6bench  [kernel.kallsyms]     [k] native_read_msr
     0.01%  sh6bench  [kernel.kallsyms]     [k] perf_event_task_tick
     0.01%  sh6bench  [kernel.kallsyms]     [k] enqueue_hrtimer
     0.01%  sh6bench  [kernel.kallsyms]     [k] _raw_spin_lock_irqsave
     0.01%  sh6bench  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
     0.01%  sh6bench  [kernel.kallsyms]     [k] free_pages_and_swap_cache
     0.01%  env       [kernel.kallsyms]     [k] copy_strings.isra.0
     0.01%  sh6bench  [kernel.kallsyms]     [k] mas_topiary_replace
     0.01%  sh6bench  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.01%  sh6bench  [kernel.kallsyms]     [k] irq_enter_rcu
     0.01%  sh6bench  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.01%  sh6bench  [kernel.kallsyms]     [k] amd_clear_divider
     0.01%  sh6bench  libc.so.6             [.] pthread_mutex_lock@@GLIBC_2.2.5
     0.01%  sh6bench  [kernel.kallsyms]     [k] get_pfnblock_flags_mask
     0.01%  sh6bench  [kernel.kallsyms]     [k] arch_check_zapped_pte
     0.01%  sh6bench  [kernel.kallsyms]     [k] nohz_balance_exit_idle
     0.01%  sh6bench  [kernel.kallsyms]     [k] trace_rss_stat
     0.01%  sh6bench  [kernel.kallsyms]     [k] mem_cgroup_from_task
     0.01%  sh6bench  [kernel.kallsyms]     [k] __memset
     0.01%  sh6bench  [kernel.kallsyms]     [k] irq_exit_rcu
     0.01%  sh6bench  [kernel.kallsyms]     [k] update_cfs_group
     0.01%  sh6bench  [kernel.kallsyms]     [k] kthread_blkcg
     0.01%  sh6bench  [kernel.kallsyms]     [k] p4d_offset
     0.01%  sh6bench  [kernel.kallsyms]     [k] memcg_check_events
     0.01%  sh6bench  [kernel.kallsyms]     [k] tick_nohz_highres_handler
     0.01%  sh6bench  [kernel.kallsyms]     [k] check_cpu_stall
     0.01%  sh6bench  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.01%  sh6bench  [kernel.kallsyms]     [k] _raw_spin_trylock
     0.01%  sh6bench  [kernel.kallsyms]     [k] srso_alias_untrain_ret
     0.01%  sh6bench  [kernel.kallsyms]     [k] native_write_msr
     0.01%  sh6bench  [kernel.kallsyms]     [k] clockevents_program_event
     0.01%  sh6bench  [kernel.kallsyms]     [k] pte_mkwrite
     0.01%  sh6bench  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.01%  sh6bench  [kernel.kallsyms]     [k] __x86_indirect_thunk_rax
     0.01%  sh6bench  libhz10.so            [.] hz10_pagemap_register_with_owner_and_flags
     0.01%  sh6bench  [kernel.kallsyms]     [k] folio_mapping
     0.01%  sh6bench  [kernel.kallsyms]     [k] flush_tlb_func
     0.01%  sh6bench  [kernel.kallsyms]     [k] decay_load
     0.01%  sh6bench  [kernel.kallsyms]     [k] update_curr_se
     0.01%  sh6bench  [kernel.kallsyms]     [k] __calc_delta.constprop.0
     0.01%  sh6bench  [kernel.kallsyms]     [k] pud_val
     0.01%  sh6bench  [kernel.kallsyms]     [k] sched_clock_noinstr
     0.01%  sh6bench  [kernel.kallsyms]     [k] tick_sched_do_timer
     0.01%  sh6bench  [kernel.kallsyms]     [k] sched_clock
     0.01%  sh6bench  [kernel.kallsyms]     [k] native_sched_clock
     0.01%  sh6bench  [kernel.kallsyms]     [k] down_read_trylock
     0.01%  sh6bench  [kernel.kallsyms]     [k] ktime_get
     0.01%  sh6bench  [kernel.kallsyms]     [k] nohz_balancer_kick
     0.01%  env       [kernel.kallsyms]     [k] filemap_map_pages
     0.00%  sh6bench  libhz10.so            [.] hz10_owner_destructor
     0.00%  sh6bench  [kernel.kallsyms]     [k] timerqueue_del
     0.00%  sh6bench  [kernel.kallsyms]     [k] acct_account_cputime
     0.00%  sh6bench  libhz10.so            [.] hz10_pooled_page_create_with_owner
     0.00%  sh6bench  [kernel.kallsyms]     [k] _find_first_bit
     0.00%  sh6bench  [kernel.kallsyms]     [k] hrtimer_update_next_event
     0.00%  sh6bench  libhz10.so            [.] hz10_orphan_repush_class
     0.00%  sh6bench  [kernel.kallsyms]     [k] zap_pmd_range.isra.0
     0.00%  sh6bench  libc.so.6             [.] __GI___lll_lock_wake
     0.00%  sh6bench  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  sh6bench  [kernel.kallsyms]     [k] trigger_load_balance
     0.00%  sh6bench  [kernel.kallsyms]     [k] kmem_cache_alloc
     0.00%  sh6bench  [kernel.kallsyms]     [k] invoke_rcu_core
     0.00%  sh6bench  [kernel.kallsyms]     [k] account_user_time
     0.00%  sh6bench  [kernel.kallsyms]     [k] ttwu_do_activate
     0.00%  sh6bench  [nf_tables]           [k] expr_call_ops_eval
     0.00%  sh6bench  [kernel.kallsyms]     [k] __sysvec_call_function
     0.00%  sh6bench  [kernel.kallsyms]     [k] __irq_exit_rcu
     0.00%  sh6bench  [kernel.kallsyms]     [k] pfn_pte
     0.00%  sh6bench  [kernel.kallsyms]     [k] folio_add_lru_vma
     0.00%  sh6bench  [kernel.kallsyms]     [k] do_nocb_deferred_wakeup.isra.0
     0.00%  sh6bench  libhz10.so            [.] hz10_page_pool_try_acquire
     0.00%  sh6bench  [kernel.kallsyms]     [k] cond_accept_memory
     0.00%  sh6bench  libhz10.so            [.] hz10_class_pages_prepend_active_with_eviction
     0.00%  sh6bench  [kernel.kallsyms]     [k] __remove_hrtimer
     0.00%  sh6bench  [kernel.kallsyms]     [k] rb_erase
     0.00%  sh6bench  [kernel.kallsyms]     [k] rcu_report_qs_rdp
     0.00%  sh6bench  [kernel.kallsyms]     [k] sched_clock_tick
     0.00%  sh6bench  [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.00%  sh6bench  [kernel.kallsyms]     [k] psi_flags_change
     0.00%  sh6bench  [kernel.kallsyms]     [k] futex_wake
     0.00%  sh6bench  [kernel.kallsyms]     [k] raw_spin_rq_unlock
     0.00%  sh6bench  [kernel.kallsyms]     [k] newidle_balance
     0.00%  sh6bench  [kernel.kallsyms]     [k] hrtimer_run_queues
     0.00%  sh6bench  [kernel.kallsyms]     [k] __x86_indirect_thunk_r12
     0.00%  sh6bench  [kernel.kallsyms]     [k] __x86_indirect_thunk_r14
     0.00%  sh6bench  [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.00%  sh6bench  [kernel.kallsyms]     [k] rcu_pending
     0.00%  sh6bench  [kernel.kallsyms]     [k] update_rq_clock
     0.00%  sh6bench  [kernel.kallsyms]     [k] rcu_core
     0.00%  sh6bench  [kernel.kallsyms]     [k] apparmor_mmap_file
     0.00%  sh6bench  [kernel.kallsyms]     [k] timerqueue_add
     0.00%  sh6bench  [kernel.kallsyms]     [k] sched_use_asym_prio
     0.00%  sh6bench  [kernel.kallsyms]     [k] __slab_free
     0.00%  sh6bench  [kernel.kallsyms]     [k] mas_wr_node_store
     0.00%  sh6bench  [kernel.kallsyms]     [k] load_balance
     0.00%  sh6bench  [kernel.kallsyms]     [k] reweight_entity
     0.00%  sh6bench  [kernel.kallsyms]     [k] calc_global_load_tick
     0.00%  sh6bench  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.00%  sh6bench  [kernel.kallsyms]     [k] free_pgd_range
     0.00%  sh6bench  [kernel.kallsyms]     [k] irqentry_enter_from_user_mode
     0.00%  sh6bench  [kernel.kallsyms]     [k] folio_prep_large_rmappable
     0.00%  sh6bench  [kernel.kallsyms]     [k] __cgroup_account_cputime_field
     0.00%  sh6bench  [kernel.kallsyms]     [k] irq_work_run_list
     0.00%  sh6bench  [kernel.kallsyms]     [k] place_entity
     0.00%  sh6bench  [kernel.kallsyms]     [k] __update_blocked_fair
     0.00%  sh6bench  [kernel.kallsyms]     [k] lapic_next_event
     0.00%  sh6bench  [kernel.kallsyms]     [k] futex_wait
     0.00%  sh6bench  [kernel.kallsyms]     [k] __raw_spin_lock_irqsave
     0.00%  sh6bench  [kernel.kallsyms]     [k] propagate_protected_usage
     0.00%  sh6bench  [kernel.kallsyms]     [k] pick_eevdf
     0.00%  sh6bench  [kernel.kallsyms]     [k] rcu_segcblist_ready_cbs
     0.00%  sh6bench  [kernel.kallsyms]     [k] __note_gp_changes
     0.00%  sh6bench  [kernel.kallsyms]     [k] ip_rcv_finish_core.constprop.0
     0.00%  sh6bench  [kernel.kallsyms]     [k] rcu_core_si
     0.00%  sh6bench  [kernel.kallsyms]     [k] update_blocked_averages
     0.00%  sh6bench  [kernel.kallsyms]     [k] entry_SYSCALL_64
     0.00%  env       ld-linux-x86-64.so.2  [.] strlen
     0.00%  sh6bench  [kernel.kallsyms]     [k] entry_SYSRETQ_unsafe_stack
     0.00%  sh6bench  [kernel.kallsyms]     [k] __anon_vma_interval_tree_remove
     0.00%  sh6bench  [kernel.kallsyms]     [k] vma_prepare
     0.00%  sh6bench  [kernel.kallsyms]     [k] perf_event_mmap
     0.00%  sh6bench  [kernel.kallsyms]     [k] cap_mmap_addr
     0.00%  sh6bench  [kernel.kallsyms]     [k] arch_get_unmapped_area_topdown
     0.00%  sh6bench  [kernel.kallsyms]     [k] do_fault
     0.00%  sh6bench  [kernel.kallsyms]     [k] audit_reset_context
     0.00%  env       [kernel.kallsyms]     [k] srso_alias_return_thunk
     0.00%  sh6bench  [kernel.kallsyms]     [k] do_mmap
     0.00%  sh6bench  [kernel.kallsyms]     [k] x64_sys_call
     0.00%  sh6bench  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.00%  sh6bench  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.00%  sh6bench  [kernel.kallsyms]     [k] select_idle_cpu
     0.00%  sh6bench  [kernel.kallsyms]     [k] calculate_sigpending
     0.00%  sh6bench  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%  sh6bench  [kernel.kallsyms]     [k] pv_native_set_debugreg
     0.00%  sh6bench  [kernel.kallsyms]     [k] visit_groups_merge.constprop.0.isra.0
     0.00%  sh6bench  [kernel.kallsyms]     [k] perf_ctx_sched_task_cb
     0.00%  sh6bench  [kernel.kallsyms]     [k] ret_from_fork
     0.00%  sh6bench  [kernel.kallsyms]     [k] schedule_tail
     0.00%  sh6bench  [kernel.kallsyms]     [k] perf_ibs_handle_irq
     0.00%  perf-exe  [kernel.kallsyms]     [k] __rcu_read_unlock
     0.00%  sh6bench  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.00%  sh6bench  [kernel.kallsyms]     [k] nmi_restore
     0.00%  sh6bench  [kernel.kallsyms]     [k] perf_ibs_nmi_handler
     0.00%  perf-exe  [kernel.kallsyms]     [k] native_sched_clock
     0.00%  perf-exe  [kernel.kallsyms]     [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
