#elif HZ3_S121_E_CADENCE_COLLECT
        // S121-E: (NO-GO) Mark page as DELAYED, scan-based collection
        void* old_head;
        do {
            old_head = atomic_load_explicit(&page->remote_head, memory_order_relaxed);
            hz3_obj_set_next(cur, old_head);
        } while (!atomic_compare_exchange_weak_explicit(
            &page->remote_head, &old_head, cur,
            memory_order_release, memory_order_relaxed));

        if (old_head == NULL) {
            atomic_store_explicit(&page->remote_state, 1, memory_order_release);
#if HZ3_S121_E_STATS
            extern _Atomic uint64_t g_s121e_push_delayed;
            atomic_fetch_add_explicit(&g_s121e_push_delayed, 1, memory_order_relaxed);
#endif
        }

#elif HZ3_S121_E_CADENCE_COLLECT
    // S121-E: (NO-GO) Mark page as DELAYED, scan-based collection
    void* old_head;
    do {
        old_head = atomic_load_explicit(&page->remote_head, memory_order_relaxed);
        hz3_obj_set_next(obj, old_head);
    } while (!atomic_compare_exchange_weak_explicit(
        &page->remote_head, &old_head, obj,
        memory_order_release, memory_order_relaxed));

    if (old_head == NULL) {
        atomic_store_explicit(&page->remote_state, 1, memory_order_release);
#if HZ3_S121_E_STATS
        extern _Atomic uint64_t g_s121e_push_delayed;
        atomic_fetch_add_explicit(&g_s121e_push_delayed, 1, memory_order_relaxed);
#endif
    }
