#if HZ3_S121_D_PAGE_PACKET
            S121D_STAT_REGISTER();
            hz3_s121d_packet_add_page(owner, (uint8_t)sc, page);
#if HZ3_S121_D_PAGE_PACKET
                S121D_STAT_REGISTER();
                hz3_s121d_packet_add_page(owner, (uint8_t)sc, page);
#if HZ3_S121_D_PAGE_PACKET
            S121D_STAT_REGISTER();
            hz3_s121d_packet_add_page(owner, (uint8_t)sc, page);
#if HZ3_S121_D_PAGE_PACKET
                // S121-D: Add to packet instead of direct pageq push
                S121D_STAT_REGISTER();
                hz3_s121d_packet_add_page(owner, (uint8_t)sc, page);
#if HZ3_S121_D_PAGE_PACKET
        S121D_STAT_REGISTER();
        hz3_s121d_packet_add_page(owner, (uint8_t)sc, page);
#if HZ3_S121_D_PAGE_PACKET
            S121D_STAT_REGISTER();
            hz3_s121d_packet_add_page(owner, (uint8_t)sc, page);
#if HZ3_S121_D_PAGE_PACKET
            // S121-D: Add to packet instead of direct pageq push
            S121D_STAT_REGISTER();
            hz3_s121d_packet_add_page(owner, (uint8_t)sc, page);
