run=1 ops/s=6124202.775 post_rss=4571136 peak_rss=12976128 minor_faults=3138
run_interleaved=1 work_ms=49.671 work_ops/s=6442382.372 tail_ms=2.059 remote_enqueue=159927 local_free=160073 drain_calls=327479 drain_objects=159927 drain_empty=241278 push_yields=0 finish_yields=5807
run=2 ops/s=6168015.152 post_rss=5988352 peak_rss=14659584 minor_faults=2639
run_interleaved=2 work_ms=49.829 work_ops/s=6421997.396 tail_ms=5.345 remote_enqueue=159780 local_free=160220 drain_calls=331244 drain_objects=159780 drain_empty=246890 push_yields=0 finish_yields=8552
run=3 ops/s=5358448.560 post_rss=5804032 peak_rss=18010112 minor_faults=5094
run_interleaved=3 work_ms=57.614 work_ops/s=5554183.884 tail_ms=6.537 remote_enqueue=160238 local_free=159762 drain_calls=341076 drain_objects=160238 drain_empty=257154 push_yields=0 finish_yields=17522
summary runs=3 threads=16 iters=20000 size=4097..65536 remote_pct=50 interleaved=1 live_window=0 bench_attribution=1 class_map_id=p2-v0
medium_geometry_id=q64-run64k
throughput median=6124202.775 p25=6124202.775 p75=6168015.152 min=5358448.560 max=6168015.152
post_rss median=5804032 min=4571136 max=5988352
peak_rss median=14659584 min=12976128 max=18010112 source=VmHWM_process
page_faults minor_median=3138 minor_min=2639 minor_max=5094
steady_work throughput_median=6421997.396 p25=6421997.396 p75=6442382.372
interleaved_phase_ms work_median=49.829 tail_median=5.345
interleaved_work remote_enqueue=479945 local_free=480055 drain_calls=999799 drain_objects=479945 drain_empty=745322 push_yields=0 finish_yields=31881
fragmentation requested_bytes=0 rounded_bytes=0 rounding_ratio=0.000000
fragmentation_candidates upper1536_rounded_bytes=0 upper1536_ratio=0.000000 upper1p5_rounded_bytes=0 upper1p5_ratio=0.000000
fragmentation_by_class class_count=9 allocs=[0,0,0,0,0,0,0,0,0] rounded_bytes=[0,0,0,0,0,0,0,0,0]
medium_route_shadow candidate_count=960000 remote_live_count=479945 requested_bytes=33391238800 rounded_bytes=44523692032 remote_requested_bytes=16707305190 remote_rounded_bytes=22271221760
medium_class_dist alloc=[63911,128773,256241,511075] remote_live=[31949,64177,128050,255769] one_slot_alloc_ratio=0.532370 one_slot_remote_ratio=0.532913
medium_upper48_shadow alloc=[63911,128773,256241,255349,255726] remote_live=[31949,64177,128050,127599,128170] rounded_bytes=40340054016 rounded_ratio=1.208103 remote_rounded_bytes=20180639744 remote_ratio=1.207893
medium_run_mix_est current_runs=339833 two_slot_64k_runs=211949 upper48_runs=339833 two_slot_64k_ratio=0.623686 upper48_ratio=1.000000
stats_snapshot owner_exit=48 pending_enqueue=0 pending_dequeue=0 orphan_handoff=0 handoff_ok=0 local=0 remote=0
counters_dbg publish_enter=479945 publish_exit=479945 lifecycle_enter=479945 lifecycle_exit=479945 span_publish_enter=0 span_publish_exit=0 remote_regular=0 remote_orphan=0 pending_notify=0 pending_calls=48 pending_carry_hit=0 pending_requeue=0 pending_word_set=0 pending_word_shadow_hit=0 pending_word_false_pos=0 pending_word_false_neg=0 pending_word_rearm=0 pending_words=0 pending_words_nonzero=0 pending_bits=0 orphan_quiesce=0 orphan_ready=0 dry_scan=0 dry_candidate=0 dry_block_state=0 dry_block_quiesce=0 dry_empty=0 dry_target_closed=0 dry_would_adopt=0 handoff_fail=0 invalid=0 miss=0 owner_transition=0 adopt_scan=0 adopt_candidate=0 adopt_block_state=0 adopt_block_quiesce=0 adopt_empty=0 adopt_target_closed=0 adopt_ok=0
remote_stage enter=0 span_miss=0 owner_missing=0 regular_lease_ok=0 regular_lease_fail=0 regular_lease_elided=0 orphan_lease_ok=0 orphan_lease_fail=0 pending_claim_ok=0 validate_fail=0 notify_first=0 publish_ok=0 pending_publish_elided=0
remote_lookup enter=0 arena_miss=0 span_miss=0 retired=0 slot_oob=0 ok=0 owner_word=0
pending_word_density drain=0 pop1=0 pop2=0 pop3_4=0 pop5_8=0 pop9_16=0 pop17p=0 slots=0 rearmed=0 new_publish=0 slots_per_nonzero_word=0.000 singleton_ratio=0.000 multi_ratio=0.000
pending_count_shadow mask_notify_without_count=0 count_notify_without_mask=0 mask_requeue_without_count=0 count_requeue_without_mask=0
pending_finish_shadow count_mask0_bitmap0=0 count_mask0_bitmap1=0 mask1_bitmap0=0 mask1_bitmap1=0
qstate_dirty set=79 self_set=138 requeue=217
quiescent_pending bitmap_nonzero=0 repair=0
queue_contention qstate_attempt=0 qstate_success=0 qstate_skip=0 pending_push_attempt=0 pending_push_retry=0 pending_push_success=0 owner_enter_retry=0 owner_exit_retry=0 duplicate_claim=0
local_zero_gates alloc_pending=0 free_pending=0 live_set_already=0 live_clear_free=0
local_path active_hit=0 active_miss=0 freelist=0 bump=0 slow_collect=0 span_commit=0 find_scan=0 scan_span=0 free_hit=0 reject_owner=0 reject_state=0 reject_live=0
medium_stats malloc=960000 create=392 active_reuse=698446 owner_reuse=260635 global_reuse=527 madvise=1136 owner_scan=296392 owner_steps=1130967 global_scan=919 global_steps=527 free_lookup=960000 route_lookup=0 invalid_owned=0 empty=769648 retain=769330 budget_reject=318 reactivate=768512 exit_drain=818 madvise_fail=0 resident_bytes=0 resident_peak=16777216 madvise_ms=9.656 global_lock_ms=42.629 run_lock_ms=57.884 alloc_slot_ms=234.496 free_slot_ms=274.086 alloc_slot=960000 free_slot=480055 lock_elide_alloc=959081 lock_elide_free=480055 lock_elide_mismatch=0 active_owner_mismatch=0 owner_list_mismatch=0 global_skip_foreign=0 local_free_owner=480055 remote_free_owner=479945 free_steps=0 route_steps=0 route_authority_mismatch=0 remote_pub=479945 remote_lease_ms=137.376 remote_lease_enter_ms=63.795 remote_lease_exit_ms=73.581 remote_run_lock_ms=0.000 remote_claim=479945 remote_claim_ms=26.422 remote_lockless_claim=479945 remote_lockless_accept=1 remote_lockless_rb_invalid=0 remote_lockless_rb_accept=118 writer_overlap=0 writer_foreign=0 writer_token_change=0 collect_wrong_owner=0 detached_while_attached=0 remote_shadow_attempt=0 remote_shadow_accept=0 remote_shadow_reject=0 remote_shadow_match=0 remote_shadow_mismatch=0 remote_notify=392735 remote_qpush=392825 remote_qpush_ms=34.365 remote_collect_call=60203 remote_collect_run=392825 remote_collect_slot=479945 remote_collect_ms=316.914 collect_finish_pending_rearm=271 empty_with_pending=0
medium_remote_class pub=[31949,64177,128050,255769] qpush=[22375,36007,78674,255769] collect_run=[22375,36007,78674,255769] collect_slot=[31949,64177,128050,255769]
medium_lease_shadow decision_mismatch=0 ref_underflow=0 refs_at_exit=0 enter_after_close=0 reuse_with_refs=0
medium_remote_class_density slots_per_run=[1.428,1.782,1.628,1.000]
medium_remote_queue push_attempt=392825 push_retry=291 push_success=392825
medium_residual lease_ns_per_pub=286.2 claim_ns_per_pub=55.1 qpush_ns_per_push=87.5 collect_ns_per_run=806.8 collect_runs_per_call=6.525 collect_slots_per_run=1.222
medium_residual_budget attributed_ms=1133.828 lock_ms=100.512 slot_ms=508.582 qpush_ms=34.365 collect_ms=316.914 lease_ms=137.376 claim_ms=26.422 madvise_ms=9.656 minor_faults_median=3138 minor_faults_per_op=0.009806
span_commit_lower_bound actual_total=0 actual_per_run=0.0 lower_bound_median=0 excess_ratio=0.000
local_scan_detail hint_null=0 hint_full=0 hint_state_blocked=0 hint_trusted=0 hint_class_mismatch=0 hint_owner_mismatch=0 hint_generation_mismatch=0 hint_state_mismatch=0 scan_usable=0 scan_full=0 scan_state_blocked=0 skip_no_pending=0
local_hot live_alloc=0 live_free=0 word0=0 word1=0 word2_7=0 word8_31=0 word32_63=0 free_head_alloc=0 free_head_free=0 pending_alloc=0 pending_free=0 used_alloc=0 used_free=0
used_count_detail load_alloc=0 store_alloc=0 load_free=0 store_free=0 full_check=0 underflow=0 mirror_mismatch=0 mirror_underflow=0
used_count_cold active_hint=0 owner_scan_locked=0 adoption_locked=0 owner_exit=0 verify_quiescent=0 derived_mismatch=0 derived_scan=0
span_commit_timing total_ms=0.000 meta_ms=0.000 mprotect_ms=0.000
lifecycle_timing owner_exit_total_ms=47.754 owner_exit_collect_ms=0.012 owner_exit_span_walk_ms=47.726 span_retire_count=0 span_retire_total_ms=0.000 span_retire_lock_wait_ms=0.000 span_retire_madvise_ms=0.000 span_retire_meta_free_ms=0.000
span_purge runs=0 spans=0 avg_spans_per_run=0.000 max_run=0 singleton_runs=0 madvise_calls=0 madvise_bytes=0 madvise_ms=0.000
slot_shadow valid_mismatch=0 invalid_mismatch=0 pending_nonallocated=0 free_unreachable=0 free_duplicate=0 free_cycle=0 bad_next=0 never_used_below_bump=0 nonvirgin_above_bump=0 used_mismatch=0 reserved_quiescent=0
