# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 58K of event 'cycles:P'
# Event count (approx.): 28701221423
#
# Overhead  Command   Shared Object      Symbol
# ........  ........  .................  ..............................................
#
    25.83%  sh6bench  libc.so.6          [.] _int_free
    25.21%  sh6bench  libc.so.6          [.] _int_malloc
    16.03%  sh6bench  libc.so.6          [.] malloc
     8.12%  sh6bench  libc.so.6          [.] cfree@GLIBC_2.2.5
     6.01%  sh6bench  sh6bench           [.] doBench
     4.37%  sh6bench  libc.so.6          [.] malloc_consolidate
     2.28%  sh6bench  libc.so.6          [.] unlink_chunk.constprop.0
     1.14%  sh6bench  [kernel.kallsyms]  [k] rwsem_spin_on_owner
     0.95%  sh6bench  [kernel.kallsyms]  [k] osq_lock
     0.94%  sh6bench  sh6bench           [.] malloc@plt
     0.74%  sh6bench  sh6bench           [.] free@plt
     0.26%  sh6bench  [kernel.kallsyms]  [k] clear_page_erms
     0.26%  sh6bench  [kernel.kallsyms]  [k] vma_merge
     0.23%  sh6bench  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.18%  sh6bench  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.18%  sh6bench  [kernel.kallsyms]  [k] do_anonymous_page
     0.17%  sh6bench  [kernel.kallsyms]  [k] do_mprotect_pkey
     0.17%  sh6bench  libc.so.6          [.] sysmalloc
     0.14%  sh6bench  [kernel.kallsyms]  [k] mt_find
     0.14%  sh6bench  [kernel.kallsyms]  [k] mas_walk
     0.13%  sh6bench  [kernel.kallsyms]  [k] __handle_mm_fault
     0.11%  sh6bench  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.11%  sh6bench  [kernel.kallsyms]  [k] mprotect_fixup
     0.10%  sh6bench  [kernel.kallsyms]  [k] do_user_addr_fault
     0.10%  sh6bench  [kernel.kallsyms]  [k] perf_event_mmap_event
     0.09%  sh6bench  [kernel.kallsyms]  [k] change_p4d_range
     0.09%  sh6bench  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.08%  sh6bench  [kernel.kallsyms]  [k] handle_mm_fault
     0.08%  sh6bench  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.08%  sh6bench  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.08%  sh6bench  [kernel.kallsyms]  [k] change_pmd_range.isra.0
     0.07%  sh6bench  [kernel.kallsyms]  [k] change_pte_range
     0.07%  sh6bench  [kernel.kallsyms]  [k] exc_page_fault
     0.07%  sh6bench  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.07%  sh6bench  [kernel.kallsyms]  [k] mas_store_prealloc
     0.07%  sh6bench  [kernel.kallsyms]  [k] __pte_offset_map_lock
     0.07%  sh6bench  [kernel.kallsyms]  [k] audit_reset_context
     0.07%  sh6bench  [kernel.kallsyms]  [k] __alloc_pages
     0.06%  sh6bench  [kernel.kallsyms]  [k] get_page_from_freelist
     0.06%  sh6bench  [kernel.kallsyms]  [k] lru_add_fn
     0.06%  sh6bench  [kernel.kallsyms]  [k] mas_wr_store_entry.isra.0
     0.06%  sh6bench  [kernel.kallsyms]  [k] mas_preallocate
     0.06%  sh6bench  [kernel.kallsyms]  [k] rmqueue
     0.06%  sh6bench  [kernel.kallsyms]  [k] mas_wr_walk
     0.06%  sh6bench  [kernel.kallsyms]  [k] __pte_offset_map
     0.06%  sh6bench  [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.06%  sh6bench  [kernel.kallsyms]  [k] __count_memcg_events
     0.06%  sh6bench  [kernel.kallsyms]  [k] do_syscall_64
     0.06%  sh6bench  [kernel.kallsyms]  [k] mas_prev
     0.06%  sh6bench  [kernel.kallsyms]  [k] vma_complete
     0.06%  sh6bench  [kernel.kallsyms]  [k] lock_vma_under_rcu
     0.06%  sh6bench  [kernel.kallsyms]  [k] __lruvec_stat_mod_folio
     0.05%  sh6bench  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.05%  sh6bench  [kernel.kallsyms]  [k] zap_pte_range
     0.05%  sh6bench  [kernel.kallsyms]  [k] down_write
     0.05%  sh6bench  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.05%  sh6bench  [kernel.kallsyms]  [k] handle_pte_fault
     0.05%  sh6bench  [kernel.kallsyms]  [k] perf_event_mmap
     0.05%  sh6bench  [kernel.kallsyms]  [k] free_unref_page_list
     0.05%  sh6bench  [kernel.kallsyms]  [k] task_tick_fair
     0.05%  sh6bench  [kernel.kallsyms]  [k] arch_exit_to_user_mode_prepare.constprop.0
     0.05%  sh6bench  [kernel.kallsyms]  [k] __rcu_read_lock
     0.05%  sh6bench  [kernel.kallsyms]  [k] srso_alias_untrain_ret
     0.05%  sh6bench  [kernel.kallsyms]  [k] x64_sys_call
     0.04%  sh6bench  [kernel.kallsyms]  [k] ima_file_mprotect
     0.04%  sh6bench  [kernel.kallsyms]  [k] blk_cgroup_congested
     0.04%  sh6bench  [kernel.kallsyms]  [k] native_irq_return_iret
     0.04%  sh6bench  [kernel.kallsyms]  [k] post_alloc_hook
     0.04%  sh6bench  [kernel.kallsyms]  [k] rwsem_optimistic_spin
     0.04%  sh6bench  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  sh6bench  [kernel.kallsyms]  [k] change_protection_range
     0.04%  sh6bench  [kernel.kallsyms]  [k] mas_wr_modify
     0.04%  sh6bench  [kernel.kallsyms]  [k] sync_regs
     0.04%  sh6bench  [kernel.kallsyms]  [k] mas_find
     0.04%  sh6bench  [kernel.kallsyms]  [k] rmqueue_bulk
     0.04%  sh6bench  [kernel.kallsyms]  [k] __rcu_read_unlock
     0.04%  sh6bench  [kernel.kallsyms]  [k] perf_iterate_sb
     0.04%  sh6bench  [kernel.kallsyms]  [k] try_charge_memcg
     0.04%  sh6bench  [kernel.kallsyms]  [k] lru_gen_add_folio
     0.04%  sh6bench  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.04%  sh6bench  [kernel.kallsyms]  [k] security_file_mprotect
     0.03%  sh6bench  [kernel.kallsyms]  [k] read_tsc
     0.03%  sh6bench  [kernel.kallsyms]  [k] mas_next_slot
     0.03%  sh6bench  [kernel.kallsyms]  [k] vma_alloc_folio
     0.03%  sh6bench  [kernel.kallsyms]  [k] tlb_finish_mmu
     0.03%  sh6bench  [kernel.kallsyms]  [k] update_curr
     0.03%  sh6bench  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.03%  sh6bench  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.03%  sh6bench  [kernel.kallsyms]  [k] lru_gen_del_folio.constprop.0
     0.03%  sh6bench  [kernel.kallsyms]  [k] __anon_vma_interval_tree_remove
     0.03%  sh6bench  [kernel.kallsyms]  [k] strscpy
     0.03%  sh6bench  [kernel.kallsyms]  [k] path_put
     0.03%  sh6bench  [kernel.kallsyms]  [k] error_entry
     0.03%  sh6bench  [kernel.kallsyms]  [k] update_load_avg
     0.03%  sh6bench  [kernel.kallsyms]  [k] vma_set_page_prot
     0.03%  sh6bench  [kernel.kallsyms]  [k] alloc_pages_mpol
     0.03%  sh6bench  [kernel.kallsyms]  [k] kfree
     0.03%  sh6bench  [kernel.kallsyms]  [k] mas_prev_slot
     0.03%  sh6bench  [kernel.kallsyms]  [k] change_protection
     0.03%  sh6bench  [kernel.kallsyms]  [k] down_write_killable
     0.03%  sh6bench  [kernel.kallsyms]  [k] apparmor_file_mprotect
     0.03%  sh6bench  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  sh6bench  [kernel.kallsyms]  [k] folio_add_lru
     0.03%  sh6bench  [kernel.kallsyms]  [k] folio_add_new_anon_rmap
     0.03%  sh6bench  [kernel.kallsyms]  [k] __memset
     0.03%  sh6bench  [kernel.kallsyms]  [k] syscall_trace_enter
     0.03%  sh6bench  [kernel.kallsyms]  [k] vma_prepare
     0.03%  sh6bench  libc.so.6          [.] __mprotect
     0.03%  sh6bench  [kernel.kallsyms]  [k] mas_topiary_replace
     0.03%  sh6bench  [kernel.kallsyms]  [k] release_pages
     0.03%  sh6bench  [kernel.kallsyms]  [k] khugepaged_enter_vma
     0.03%  sh6bench  [kernel.kallsyms]  [k] count_memcg_events.constprop.0
     0.03%  sh6bench  [kernel.kallsyms]  [k] can_vma_merge_after
     0.03%  sh6bench  [kernel.kallsyms]  [k] mas_spanning_rebalance.isra.0
     0.03%  sh6bench  [kernel.kallsyms]  [k] __free_one_page
     0.02%  sh6bench  [kernel.kallsyms]  [k] policy_nodemask
     0.02%  sh6bench  [kernel.kallsyms]  [k] set_ptes.constprop.0
     0.02%  sh6bench  [kernel.kallsyms]  [k] rwsem_down_write_slowpath
     0.02%  sh6bench  [kernel.kallsyms]  [k] irqentry_enter
     0.02%  sh6bench  [kernel.kallsyms]  [k] __next_zones_zonelist
     0.02%  sh6bench  [kernel.kallsyms]  [k] syscall_exit_work
     0.02%  sh6bench  [kernel.kallsyms]  [k] __rmqueue_pcplist
     0.02%  sh6bench  [kernel.kallsyms]  [k] anon_vma_interval_tree_insert
     0.02%  sh6bench  [kernel.kallsyms]  [k] vma_adjust_trans_huge
     0.02%  sh6bench  [kernel.kallsyms]  [k] alloc_anon_folio
     0.02%  sh6bench  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  sh6bench  [kernel.kallsyms]  [k] access_error
     0.02%  sh6bench  [kernel.kallsyms]  [k] get_vma_policy
     0.02%  sh6bench  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  sh6bench  [kernel.kallsyms]  [k] vma_modify
     0.02%  sh6bench  [kernel.kallsyms]  [k] __folio_throttle_swaprate
     0.02%  sh6bench  [kernel.kallsyms]  [k] may_expand_vm
     0.02%  sh6bench  [kernel.kallsyms]  [k] strlen
     0.02%  sh6bench  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  sh6bench  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.02%  sh6bench  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.02%  sh6bench  [kernel.kallsyms]  [k] decay_load
     0.02%  sh6bench  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.02%  sh6bench  [kernel.kallsyms]  [k] __mod_node_page_state
     0.02%  sh6bench  [kernel.kallsyms]  [k] up_read
     0.02%  sh6bench  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.02%  sh6bench  [kernel.kallsyms]  [k] pte_offset_map_nolock
     0.02%  sh6bench  [kernel.kallsyms]  [k] up_write
     0.02%  sh6bench  [kernel.kallsyms]  [k] native_read_msr
     0.02%  sh6bench  [kernel.kallsyms]  [k] consume_stock
     0.02%  sh6bench  [kernel.kallsyms]  [k] folio_add_lru_vma
     0.02%  sh6bench  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.02%  sh6bench  [kernel.kallsyms]  [k] kmem_cache_alloc_bulk
     0.02%  sh6bench  [kernel.kallsyms]  [k] mas_wr_end_piv
     0.02%  sh6bench  [kernel.kallsyms]  [k] mas_prev_setup.constprop.0
     0.02%  sh6bench  [kernel.kallsyms]  [k] __update_load_avg_se
     0.02%  sh6bench  [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.01%  sh6bench  [kernel.kallsyms]  [k] __call_rcu_common
     0.01%  sh6bench  [kernel.kallsyms]  [k] folio_remove_rmap_ptes
     0.01%  sh6bench  [kernel.kallsyms]  [k] irqentry_exit
     0.01%  sh6bench  [kernel.kallsyms]  [k] free_unref_page_prepare
     0.01%  sh6bench  [kernel.kallsyms]  [k] strnlen
     0.01%  sh6bench  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.01%  sh6bench  [kernel.kallsyms]  [k] __audit_syscall_exit
     0.01%  sh6bench  [kernel.kallsyms]  [k] vma_wants_writenotify
     0.01%  sh6bench  [kernel.kallsyms]  [k] reweight_entity
     0.01%  sh6bench  [kernel.kallsyms]  [k] mas_wr_slot_store
     0.01%  sh6bench  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.01%  sh6bench  [kernel.kallsyms]  [k] __x64_sys_mprotect
     0.01%  sh6bench  [kernel.kallsyms]  [k] pte_mkwrite
     0.01%  sh6bench  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.01%  sh6bench  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  sh6bench  [kernel.kallsyms]  [k] pud_val
     0.01%  sh6bench  [kernel.kallsyms]  [k] kthread_blkcg
     0.01%  sh6bench  [kernel.kallsyms]  [k] rb_erase
     0.01%  sh6bench  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.01%  sh6bench  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.01%  sh6bench  [kernel.kallsyms]  [k] folio_prep_large_rmappable
     0.01%  sh6bench  [kernel.kallsyms]  [k] vm_stat_account
     0.01%  sh6bench  [kernel.kallsyms]  [k] __irqentry_text_end
     0.01%  sh6bench  [kernel.kallsyms]  [k] syscall_exit_to_user_mode_prepare
     0.01%  sh6bench  [kernel.kallsyms]  [k] amd_clear_divider
     0.01%  sh6bench  [kernel.kallsyms]  [k] mas_wr_spanning_store.isra.0
     0.01%  sh6bench  [kernel.kallsyms]  [k] free_unref_page_commit
     0.01%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.01%  sh6bench  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.01%  sh6bench  [kernel.kallsyms]  [k] mas_mab_cp
     0.01%  sh6bench  [kernel.kallsyms]  [k] mas_wr_walk_index
     0.01%  sh6bench  [kernel.kallsyms]  [k] __calc_delta.constprop.0
     0.01%  sh6bench  [kernel.kallsyms]  [k] __memcpy
     0.01%  sh6bench  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  sh6bench  [kernel.kallsyms]  [k] vm_get_page_prot
     0.01%  sh6bench  [kernel.kallsyms]  [k] arch_vma_name
     0.01%  sh6bench  [kernel.kallsyms]  [k] mas_destroy
     0.01%  sh6bench  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  sh6bench  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  sh6bench  [kernel.kallsyms]  [k] tlb_gather_mmu
     0.01%  sh6bench  [kernel.kallsyms]  [k] handle_softirqs
     0.01%  sh6bench  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  sh6bench  [kernel.kallsyms]  [k] mab_mas_cp
     0.01%  sh6bench  [kernel.kallsyms]  [k] update_rq_clock
     0.01%  sh6bench  [kernel.kallsyms]  [k] tick_nohz_highres_handler
     0.01%  sh6bench  [kernel.kallsyms]  [k] mas_prev_node
     0.01%  sh6bench  [kernel.kallsyms]  [k] entry_SYSRETQ_unsafe_stack
     0.01%  sh6bench  [kernel.kallsyms]  [k] anon_vma_name
     0.01%  sh6bench  [kernel.kallsyms]  [k] update_process_times
     0.01%  sh6bench  [kernel.kallsyms]  [k] nohz_balancer_kick
     0.01%  sh6bench  [kernel.kallsyms]  [k] irq_enter_rcu
     0.01%  sh6bench  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  sh6bench  [kernel.kallsyms]  [k] check_cpu_stall
     0.01%  sh6bench  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.01%  sh6bench  [kernel.kallsyms]  [k] find_vma
     0.01%  sh6bench  [kernel.kallsyms]  [k] __kmem_cache_alloc_bulk
     0.01%  sh6bench  [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.01%  sh6bench  [kernel.kallsyms]  [k] down_read_trylock
     0.01%  sh6bench  [kernel.kallsyms]  [k] __cond_resched
     0.01%  sh6bench  [kernel.kallsyms]  [k] mas_next_node
     0.01%  sh6bench  [kernel.kallsyms]  [k] flush_tlb_batched_pending
     0.01%  sh6bench  [kernel.kallsyms]  [k] perf_event_task_tick
     0.01%  sh6bench  [kernel.kallsyms]  [k] uncharge_folio
     0.01%  sh6bench  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.01%  sh6bench  [kernel.kallsyms]  [k] vm_normal_page
     0.01%  sh6bench  [kernel.kallsyms]  [k] mntput
     0.01%  sh6bench  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  sh6bench  [kernel.kallsyms]  [k] native_write_msr
     0.01%  sh6bench  [kernel.kallsyms]  [k] rcu_pending
     0.01%  sh6bench  [kernel.kallsyms]  [k] update_sg_lb_stats
     0.01%  sh6bench  [kernel.kallsyms]  [k] account_user_time
     0.01%  sh6bench  [kernel.kallsyms]  [k] unroll_tree_refs
     0.01%  sh6bench  [kernel.kallsyms]  [k] hugepage_pmd_enabled
     0.01%  sh6bench  [kernel.kallsyms]  [k] p4d_offset
     0.01%  sh6bench  [kernel.kallsyms]  [k] mas_pop_node
     0.01%  sh6bench  [kernel.kallsyms]  [k] __arch_override_mprotect_pkey
     0.01%  sh6bench  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  sh6bench  [kernel.kallsyms]  [k] __slab_free
     0.01%  sh6bench  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.01%  sh6bench  [kernel.kallsyms]  [k] should_fail_alloc_page
     0.01%  sh6bench  [kernel.kallsyms]  [k] __audit_syscall_entry
     0.01%  sh6bench  [kernel.kallsyms]  [k] perf_event_alloc
     0.01%  sh6bench  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  sh6bench  [kernel.kallsyms]  [k] trace_rss_stat
     0.01%  sh6bench  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  sh6bench  [kernel.kallsyms]  [k] __mem_cgroup_uncharge_list
     0.01%  sh6bench  [kernel.kallsyms]  [k] rb_next
     0.01%  sh6bench  [kernel.kallsyms]  [k] rcu_core_si
     0.01%  sh6bench  [kernel.kallsyms]  [k] pfn_pte
     0.01%  sh6bench  [kernel.kallsyms]  [k] __irq_exit_rcu
     0.01%  sh6bench  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  sh6bench  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.01%  sh6bench  [kernel.kallsyms]  [k] ktime_get
     0.01%  sh6bench  [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%  sh6bench  [kernel.kallsyms]  [k] p4d_offset
     0.01%  sh6bench  [kernel.kallsyms]  [k] pmd_val
     0.01%  sh6bench  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  sh6bench  [kernel.kallsyms]  [k] pgd_none
     0.01%  sh6bench  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  sh6bench  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.01%  sh6bench  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  sh6bench  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.01%  sh6bench  [kernel.kallsyms]  [k] mas_wr_store_setup
     0.01%  sh6bench  [kernel.kallsyms]  [k] mas_store_b_node
     0.01%  sh6bench  [kernel.kallsyms]  [k] rcu_nocb_try_bypass
     0.01%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  sh6bench  [kernel.kallsyms]  [k] acct_account_cputime
     0.01%  sh6bench  [kernel.kallsyms]  [k] memcg_check_events
     0.01%  sh6bench  [kernel.kallsyms]  [k] hrtimer_forward
     0.01%  sh6bench  [kernel.kallsyms]  [k] folio_batch_move_lru
     0.00%  sh6bench  [kernel.kallsyms]  [k] sched_clock_noinstr
     0.00%  sh6bench  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.00%  sh6bench  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_wr_append
     0.00%  sh6bench  [kernel.kallsyms]  [k] __x86_indirect_thunk_r12
     0.00%  sh6bench  [kernel.kallsyms]  [k] lapic_next_event
     0.00%  sh6bench  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  sh6bench  [kernel.kallsyms]  [k] get_pfnblock_flags_mask
     0.00%  sh6bench  [kernel.kallsyms]  [k] free_swap_cache
     0.00%  sh6bench  [kernel.kallsyms]  [k] __update_blocked_fair
     0.00%  sh6bench  [kernel.kallsyms]  [k] __rb_insert_augmented
     0.00%  sh6bench  [kernel.kallsyms]  [k] alloc_pages
     0.00%  sh6bench  [kernel.kallsyms]  [k] tick_program_event
     0.00%  sh6bench  [kernel.kallsyms]  [k] invoke_rcu_core
     0.00%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  sh6bench  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%  sh6bench  [kernel.kallsyms]  [k] tick_sched_handle
     0.00%  sh6bench  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  sh6bench  [kernel.kallsyms]  [k] dput
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_leaf_max_gap
     0.00%  sh6bench  [kernel.kallsyms]  [k] osq_unlock
     0.00%  sh6bench  [kernel.kallsyms]  [k] irq_work_tick
     0.00%  sh6bench  [kernel.kallsyms]  [k] _find_first_bit
     0.00%  sh6bench  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  sh6bench  [kernel.kallsyms]  [k] wake_q_add
     0.00%  sh6bench  [kernel.kallsyms]  [k] ___slab_alloc
     0.00%  sh6bench  [kernel.kallsyms]  [k] __x86_indirect_thunk_rax
     0.00%  sh6bench  [kernel.kallsyms]  [k] __get_user_8
     0.00%  sh6bench  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.00%  sh6bench  [kernel.kallsyms]  [k] avg_vruntime
     0.00%  sh6bench  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  sh6bench  [kernel.kallsyms]  [k] __schedule
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_alloc_nodes
     0.00%  sh6bench  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.00%  sh6bench  [kernel.kallsyms]  [k] update_curr_se
     0.00%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.00%  sh6bench  [kernel.kallsyms]  [k] should_failslab.constprop.0
     0.00%  sh6bench  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  sh6bench  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.00%  sh6bench  [kernel.kallsyms]  [k] error_return
     0.00%  sh6bench  [kernel.kallsyms]  [k] folio_lruvec_lock_irqsave
     0.00%  sh6bench  [kernel.kallsyms]  [k] mt_free_rcu
     0.00%  sh6bench  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  sh6bench  [kernel.kallsyms]  [k] tlb_batch_pages_flush
     0.00%  sh6bench  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  sh6bench  [kernel.kallsyms]  [k] put_cpu_partial
     0.00%  sh6bench  [kernel.kallsyms]  [k] psi_group_change
     0.00%  sh6bench  [kernel.kallsyms]  [k] mm_counter
     0.00%  sh6bench  [kernel.kallsyms]  [k] tick_do_update_jiffies64
     0.00%  sh6bench  [kernel.kallsyms]  [k] newidle_balance
     0.00%  sh6bench  [kernel.kallsyms]  [k] do_nocb_deferred_wakeup.isra.0
     0.00%  sh6bench  [kernel.kallsyms]  [k] timekeeping_adjust.constprop.0
     0.00%  sh6bench  [kernel.kallsyms]  [k] prepare_task_switch
     0.00%  sh6bench  [kernel.kallsyms]  [k] exit_mm
     0.00%  sh6bench  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.00%  sh6bench  [kernel.kallsyms]  [k] psi_flags_change
     0.00%  sh6bench  [kernel.kallsyms]  [k] account_process_tick
     0.00%  sh6bench  [kernel.kallsyms]  [k] pick_next_entity
     0.00%  sh6bench  [kernel.kallsyms]  [k] sched_mm_cid_migrate_to
     0.00%  sh6bench  [kernel.kallsyms]  [k] dequeue_entity
     0.00%  sh6bench  [kernel.kallsyms]  [k] update_vdso_data.constprop.0
     0.00%  sh6bench  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.00%  sh6bench  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%  sh6bench  [kernel.kallsyms]  [k] rcu_core
     0.00%  sh6bench  [kernel.kallsyms]  [k] update_wall_time
     0.00%  sh6bench  [kernel.kallsyms]  [k] cond_accept_memory
     0.00%  sh6bench  [kernel.kallsyms]  [k] vruntime_eligible
     0.00%  sh6bench  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.00%  sh6bench  [kernel.kallsyms]  [k] task_tick_mm_cid
     0.00%  sh6bench  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.00%  sh6bench  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  sh6bench  [kernel.kallsyms]  [k] __enqueue_entity
     0.00%  sh6bench  [kernel.kallsyms]  [k] raise_softirq
     0.00%  sh6bench  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  sh6bench  [kernel.kallsyms]  [k] do_exit
     0.00%  sh6bench  [kernel.kallsyms]  [k] call_rcu
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_node_count_gfp
     0.00%  sh6bench  [kernel.kallsyms]  [k] irqentry_enter_from_user_mode
     0.00%  sh6bench  [kernel.kallsyms]  [k] rcu_do_batch
     0.00%  sh6bench  [kernel.kallsyms]  [k] slab_free_freelist_hook
     0.00%  sh6bench  [kernel.kallsyms]  [k] arch_scale_freq_tick
     0.00%  sh6bench  [kernel.kallsyms]  [k] nohz_balance_exit_idle
     0.00%  sh6bench  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.00%  sh6bench  [kernel.kallsyms]  [k] update_vsyscall
     0.00%  sh6bench  [kernel.kallsyms]  [k] __refill_stock
     0.00%  sh6bench  [kernel.kallsyms]  [k] update_dl_rq_load_avg
     0.00%  sh6bench  [kernel.kallsyms]  [k] merge_sched_in
     0.00%  sh6bench  [kernel.kallsyms]  [k] bio_endio
     0.00%  sh6bench  [kernel.kallsyms]  [k] page_counter_try_charge
     0.00%  sh6bench  [kernel.kallsyms]  [k] slab_update_freelist.constprop.0.isra.0
     0.00%  sh6bench  [kernel.kallsyms]  [k] folio_mapping
     0.00%  sh6bench  [kernel.kallsyms]  [k] refill_stock
     0.00%  sh6bench  [kernel.kallsyms]  [k] calc_global_load
     0.00%  sh6bench  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.00%  sh6bench  [kernel.kallsyms]  [k] delay_halt_mwaitx
     0.00%  sh6bench  [kernel.kallsyms]  [k] schedule_debug.constprop.0
     0.00%  sh6bench  [kernel.kallsyms]  [k] rseq_update_cpu_node_id
     0.00%  sh6bench  [kernel.kallsyms]  [k] early_xen_iret_patch
     0.00%  sh6bench  [kernel.kallsyms]  [k] put_prev_entity
     0.00%  sh6bench  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_ascend
     0.00%  sh6bench  [kernel.kallsyms]  [k] sched_clock_tick
     0.00%  sh6bench  [kernel.kallsyms]  [k] place_entity
     0.00%  sh6bench  [kernel.kallsyms]  [k] ctx_sched_out
     0.00%  sh6bench  [kernel.kallsyms]  [k] pick_next_task
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_ibs_start
     0.00%  sh6bench  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%  sh6bench  [kernel.kallsyms]  [k] sched_clock
     0.00%  sh6bench  [kernel.kallsyms]  [k] kmem_cache_free_bulk
     0.00%  sh6bench  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  sh6bench  [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.00%  sh6bench  [kernel.kallsyms]  [k] __skb_checksum
     0.00%  sh6bench  [kernel.kallsyms]  [k] set_pte_range
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_event_groups_next
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%  sh6bench  [kernel.kallsyms]  [k] consume_obj_stock
     0.00%  sh6bench  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.00%  sh6bench  [kernel.kallsyms]  [k] __mmap_region
     0.00%  sh6bench  [kernel.kallsyms]  [k] kmem_cache_free_bulk.part.0
     0.00%  sh6bench  [kernel.kallsyms]  [k] rseq_get_rseq_cs
     0.00%  sh6bench  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.00%  sh6bench  [kernel.kallsyms]  [k] pv_native_set_debugreg
     0.00%  sh6bench  [kernel.kallsyms]  [k] futex_setup_timer
     0.00%  sh6bench  [kernel.kallsyms]  [k] nmi_restore
     0.00%  sh6bench  [kernel.kallsyms]  [k] put_prev_task_fair
     0.00%  sh6bench  [kernel.kallsyms]  [k] calculate_sigpending
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_ibs_handle_irq
     0.00%  perf-exe  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.00%  sh6bench  [kernel.kallsyms]  [k] exc_nmi
     0.00%  sh6bench  [kernel.kallsyms]  [k] irqentry_nmi_exit
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_ibs_nmi_handler
     0.00%  perf-exe  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  perf-exe  [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
