# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 30K of event 'cycles:P'
# Event count (approx.): 15347425738
#
# Overhead  Command   Shared Object      Symbol
# ........  ........  .................  .................................................
#
    34.78%  sh6bench  libhz10.so         [.] hz10_free
    22.66%  sh6bench  libhz10.so         [.] hz10_malloc
    11.69%  sh6bench  sh6bench           [.] doBench
     7.90%  sh6bench  libhz10.so         [.] free
     5.74%  sh6bench  libhz10.so         [.] malloc
     2.87%  sh6bench  sh6bench           [.] free@plt
     2.30%  sh6bench  libhz10.so         [.] hz10_malloc@plt
     2.16%  sh6bench  libhz10.so         [.] hz10_free@plt
     2.02%  sh6bench  sh6bench           [.] malloc@plt
     1.37%  sh6bench  libhz10.so         [.] hz10_page_drain_remote
     0.50%  sh6bench  libhz10.so         [.] hz10_freelist_page_create_common.part.0
     0.42%  sh6bench  [kernel.kallsyms]  [k] clear_page_erms
     0.42%  sh6bench  libhz10.so         [.] hz10_class_pages_find_with_capacity
     0.26%  sh6bench  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.20%  sh6bench  [kernel.kallsyms]  [k] do_anonymous_page
     0.19%  sh6bench  [kernel.kallsyms]  [k] __handle_mm_fault
     0.17%  sh6bench  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.16%  sh6bench  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.15%  sh6bench  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.15%  sh6bench  [kernel.kallsyms]  [k] handle_mm_fault
     0.11%  sh6bench  [kernel.kallsyms]  [k] __lruvec_stat_mod_folio
     0.11%  sh6bench  [kernel.kallsyms]  [k] __alloc_pages
     0.11%  sh6bench  [kernel.kallsyms]  [k] native_irq_return_iret
     0.10%  sh6bench  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.10%  sh6bench  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.09%  sh6bench  [kernel.kallsyms]  [k] get_page_from_freelist
     0.08%  sh6bench  [kernel.kallsyms]  [k] do_user_addr_fault
     0.08%  sh6bench  [kernel.kallsyms]  [k] lru_add_fn
     0.08%  sh6bench  [kernel.kallsyms]  [k] rmqueue
     0.07%  sh6bench  [kernel.kallsyms]  [k] lock_vma_under_rcu
     0.07%  sh6bench  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.07%  sh6bench  libhz10.so         [.] hz10_page_drain_remote@plt
     0.07%  sh6bench  [kernel.kallsyms]  [k] handle_pte_fault
     0.07%  sh6bench  [kernel.kallsyms]  [k] __mod_lruvec_state
     0.07%  sh6bench  [kernel.kallsyms]  [k] alloc_pages_mpol
     0.06%  sh6bench  [kernel.kallsyms]  [k] rmqueue_bulk
     0.06%  sh6bench  [kernel.kallsyms]  [k] mas_walk
     0.06%  sh6bench  [kernel.kallsyms]  [k] exc_page_fault
     0.06%  sh6bench  [kernel.kallsyms]  [k] count_memcg_events.constprop.0
     0.06%  sh6bench  [kernel.kallsyms]  [k] __pte_offset_map
     0.05%  sh6bench  [kernel.kallsyms]  [k] lru_gen_add_folio
     0.05%  sh6bench  [kernel.kallsyms]  [k] __pte_offset_map_lock
     0.05%  sh6bench  [kernel.kallsyms]  [k] __free_one_page
     0.05%  sh6bench  [kernel.kallsyms]  [k] blk_cgroup_congested
     0.05%  sh6bench  [kernel.kallsyms]  [k] sync_regs
     0.05%  sh6bench  [kernel.kallsyms]  [k] vma_alloc_folio
     0.05%  sh6bench  [kernel.kallsyms]  [k] alloc_anon_folio
     0.05%  sh6bench  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  sh6bench  [kernel.kallsyms]  [k] policy_nodemask
     0.04%  sh6bench  [kernel.kallsyms]  [k] arch_exit_to_user_mode_prepare.constprop.0
     0.04%  sh6bench  [kernel.kallsyms]  [k] __count_memcg_events
     0.04%  sh6bench  [kernel.kallsyms]  [k] post_alloc_hook
     0.04%  sh6bench  [kernel.kallsyms]  [k] uncharge_folio
     0.04%  sh6bench  [kernel.kallsyms]  [k] lru_gen_del_folio.constprop.0
     0.04%  sh6bench  [kernel.kallsyms]  [k] release_pages
     0.04%  sh6bench  [kernel.kallsyms]  [k] folio_add_new_anon_rmap
     0.04%  sh6bench  [kernel.kallsyms]  [k] pte_offset_map_nolock
     0.04%  sh6bench  [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.03%  sh6bench  [kernel.kallsyms]  [k] free_unref_page_list
     0.03%  sh6bench  [kernel.kallsyms]  [k] __rcu_read_unlock
     0.03%  sh6bench  [kernel.kallsyms]  [k] try_charge_memcg
     0.03%  sh6bench  [kernel.kallsyms]  [k] set_ptes.constprop.0
     0.03%  sh6bench  [kernel.kallsyms]  [k] zap_pte_range
     0.03%  sh6bench  [kernel.kallsyms]  [k] error_entry
     0.03%  sh6bench  [kernel.kallsyms]  [k] __rmqueue_pcplist
     0.03%  sh6bench  [kernel.kallsyms]  [k] folio_batch_move_lru
     0.03%  sh6bench  [kernel.kallsyms]  [k] access_error
     0.02%  sh6bench  [kernel.kallsyms]  [k] consume_stock
     0.02%  sh6bench  [kernel.kallsyms]  [k] __mod_node_page_state
     0.02%  sh6bench  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  sh6bench  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.02%  sh6bench  [kernel.kallsyms]  [k] __rcu_read_lock
     0.02%  sh6bench  [kernel.kallsyms]  [k] read_tsc
     0.02%  sh6bench  [kernel.kallsyms]  [k] free_unref_page_prepare
     0.02%  sh6bench  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.02%  sh6bench  [kernel.kallsyms]  [k] update_load_avg
     0.02%  sh6bench  [kernel.kallsyms]  [k] __irqentry_text_end
     0.02%  sh6bench  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.02%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.02%  sh6bench  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.02%  sh6bench  [kernel.kallsyms]  [k] __folio_throttle_swaprate
     0.02%  sh6bench  [kernel.kallsyms]  [k] folio_add_lru
     0.02%  sh6bench  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.02%  sh6bench  [kernel.kallsyms]  [k] srso_alias_untrain_ret
     0.02%  sh6bench  [kernel.kallsyms]  [k] down_read_trylock
     0.02%  sh6bench  [kernel.kallsyms]  [k] error_return
     0.02%  sh6bench  [kernel.kallsyms]  [k] folio_remove_rmap_ptes
     0.01%  sh6bench  [kernel.kallsyms]  [k] get_vma_policy
     0.01%  sh6bench  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.01%  sh6bench  [kernel.kallsyms]  [k] __mem_cgroup_uncharge_list
     0.01%  sh6bench  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.01%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  sh6bench  [kernel.kallsyms]  [k] up_read
     0.01%  sh6bench  [kernel.kallsyms]  [k] folio_mapping
     0.01%  sh6bench  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.01%  sh6bench  [kernel.kallsyms]  [k] update_rq_clock
     0.01%  sh6bench  [kernel.kallsyms]  [k] nohz_balancer_kick
     0.01%  sh6bench  [kernel.kallsyms]  [k] folio_add_lru_vma
     0.01%  sh6bench  [kernel.kallsyms]  [k] tick_nohz_highres_handler
     0.01%  sh6bench  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  sh6bench  [kernel.kallsyms]  [k] irqentry_exit
     0.01%  sh6bench  [kernel.kallsyms]  [k] merge_sched_in
     0.01%  sh6bench  [kernel.kallsyms]  [k] syscall_trace_enter
     0.01%  sh6bench  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.01%  sh6bench  [kernel.kallsyms]  [k] mmap_base.isra.0
     0.01%  sh6bench  [kernel.kallsyms]  [k] irq_enter_rcu
     0.01%  sh6bench  [kernel.kallsyms]  [k] update_process_times
     0.01%  sh6bench  [kernel.kallsyms]  [k] mas_preallocate
     0.01%  sh6bench  [kernel.kallsyms]  [k] pfn_pte
     0.01%  sh6bench  [kernel.kallsyms]  [k] rb_next
     0.01%  sh6bench  [kernel.kallsyms]  [k] pmd_val
     0.01%  sh6bench  [kernel.kallsyms]  [k] decay_load
     0.01%  sh6bench  [kernel.kallsyms]  [k] nohz_balance_exit_idle
     0.01%  sh6bench  libhz10.so         [.] hz10_class_pages_find_with_capacity@plt
     0.01%  sh6bench  [kernel.kallsyms]  [k] __update_load_avg_se
     0.01%  sh6bench  [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.01%  sh6bench  [kernel.kallsyms]  [k] mas_wr_store_entry.isra.0
     0.01%  sh6bench  [kernel.kallsyms]  [k] x64_sys_call
     0.01%  env       libc.so.6          [.] __sysconf
     0.01%  sh6bench  [kernel.kallsyms]  [k] trace_rss_stat
     0.01%  sh6bench  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  sh6bench  [kernel.kallsyms]  [k] update_curr
     0.01%  sh6bench  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  sh6bench  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  sh6bench  [kernel.kallsyms]  [k] __next_zones_zonelist
     0.01%  sh6bench  [kernel.kallsyms]  [k] free_swap_cache
     0.01%  sh6bench  [kernel.kallsyms]  [k] free_unref_page_commit
     0.01%  sh6bench  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.01%  sh6bench  [kernel.kallsyms]  [k] vm_normal_page
     0.01%  sh6bench  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  sh6bench  [kernel.kallsyms]  [k] folio_lruvec_lock_irqsave
     0.01%  sh6bench  libc.so.6          [.] pthread_mutex_lock@@GLIBC_2.2.5
     0.01%  sh6bench  [kernel.kallsyms]  [k] native_read_msr
     0.01%  sh6bench  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  sh6bench  [kernel.kallsyms]  [k] __get_user_8
     0.01%  sh6bench  [kernel.kallsyms]  [k] irqentry_enter
     0.01%  sh6bench  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  sh6bench  [kernel.kallsyms]  [k] pud_val
     0.01%  sh6bench  libhz10.so         [.] pthread_mutex_lock@plt
     0.01%  sh6bench  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  sh6bench  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.01%  sh6bench  [kernel.kallsyms]  [k] hrtimer_forward
     0.01%  sh6bench  libhz10.so         [.] hz10_public_entry_try_adopt_orphan_active
     0.01%  sh6bench  [kernel.kallsyms]  [k] perf_event_task_tick
     0.01%  sh6bench  [kernel.kallsyms]  [k] kthread_blkcg
     0.01%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  sh6bench  [kernel.kallsyms]  [k] sched_clock_noinstr
     0.01%  sh6bench  libhz10.so         [.] hz10_retired_ready_pop
     0.01%  sh6bench  [kernel.kallsyms]  [k] smp_call_function_many_cond
     0.01%  sh6bench  [kernel.kallsyms]  [k] memcg_check_events
     0.01%  sh6bench  [kernel.kallsyms]  [k] __irq_exit_rcu
     0.01%  sh6bench  [kernel.kallsyms]  [k] pte_mkwrite
     0.01%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.01%  sh6bench  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  sh6bench  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  sh6bench  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.01%  sh6bench  [kernel.kallsyms]  [k] native_load_gs_index.part.0
     0.00%  sh6bench  libhz10.so         [.] hz10_class_pages_harvest_retired_capacity
     0.00%  sh6bench  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  sh6bench  [kernel.kallsyms]  [k] do_nocb_deferred_wakeup.isra.0
     0.00%  sh6bench  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  sh6bench  [kernel.kallsyms]  [k] raise_softirq
     0.00%  sh6bench  [kernel.kallsyms]  [k] audit_reset_context
     0.00%  sh6bench  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.00%  sh6bench  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  sh6bench  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  sh6bench  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  sh6bench  [kernel.kallsyms]  [k] timekeeping_update
     0.00%  sh6bench  [kernel.kallsyms]  [k] update_wall_time
     0.00%  sh6bench  [kernel.kallsyms]  [k] irq_exit_rcu
     0.00%  sh6bench  [kernel.kallsyms]  [k] select_task_rq
     0.00%  sh6bench  [kernel.kallsyms]  [k] pgd_none
     0.00%  sh6bench  [kernel.kallsyms]  [k] arch_scale_freq_tick
     0.00%  sh6bench  [kernel.kallsyms]  [k] refill_stock
     0.00%  sh6bench  [nf_tables]        [k] nft_do_chain
     0.00%  sh6bench  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  sh6bench  [kernel.kallsyms]  [k] put_prev_entity
     0.00%  sh6bench  [kernel.kallsyms]  [k] native_apic_mem_eoi
     0.00%  sh6bench  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  sh6bench  [kernel.kallsyms]  [k] update_curr_se
     0.00%  sh6bench  [kernel.kallsyms]  [k] __x86_indirect_thunk_r12
     0.00%  sh6bench  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.00%  sh6bench  [kernel.kallsyms]  [k] tick_program_event
     0.00%  sh6bench  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.00%  sh6bench  [kernel.kallsyms]  [k] __update_blocked_fair
     0.00%  sh6bench  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  sh6bench  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  sh6bench  [kernel.kallsyms]  [k] __x86_indirect_thunk_rdx
     0.00%  sh6bench  [kernel.kallsyms]  [k] early_xen_iret_patch
     0.00%  sh6bench  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.00%  sh6bench  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  sh6bench  [kernel.kallsyms]  [k] hrtimer_update_next_event
     0.00%  sh6bench  [kernel.kallsyms]  [k] sched_clock
     0.00%  sh6bench  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.00%  sh6bench  [kernel.kallsyms]  [k] _find_first_bit
     0.00%  sh6bench  [kernel.kallsyms]  [k] cond_accept_memory
     0.00%  sh6bench  [kernel.kallsyms]  [k] fscrypt_free_inode
     0.00%  sh6bench  [kernel.kallsyms]  [k] __vm_munmap
     0.00%  sh6bench  [kernel.kallsyms]  [k] rb_erase
     0.00%  sh6bench  [kernel.kallsyms]  [k] iommu_dma_free_iova
     0.00%  sh6bench  [kernel.kallsyms]  [k] psi_group_change
     0.00%  sh6bench  libhz10.so         [.] hz10_freelist_page_create_with_base_and_owner
     0.00%  sh6bench  [kernel.kallsyms]  [k] acct_account_cputime
     0.00%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  sh6bench  [kernel.kallsyms]  [k] folio_prep_large_rmappable
     0.00%  sh6bench  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  sh6bench  [kernel.kallsyms]  [k] irqentry_enter_from_user_mode
     0.00%  sh6bench  [kernel.kallsyms]  [k] unmap_single_vma
     0.00%  sh6bench  libhz10.so         [.] hz10_pooled_page_create_with_owner
     0.00%  sh6bench  [kernel.kallsyms]  [k] place_entity
     0.00%  sh6bench  [kernel.kallsyms]  [k] lapic_next_event
     0.00%  sh6bench  [kernel.kallsyms]  [k] should_fail_alloc_page
     0.00%  sh6bench  [kernel.kallsyms]  [k] p4d_offset
     0.00%  sh6bench  [kernel.kallsyms]  [k] strnlen
     0.00%  sh6bench  [kernel.kallsyms]  [k] irq_work_tick
     0.00%  sh6bench  [kernel.kallsyms]  [k] wakeup_preempt
     0.00%  sh6bench  [kernel.kallsyms]  [k] hrtimer_active
     0.00%  sh6bench  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  sh6bench  [kernel.kallsyms]  [k] __hrtimer_next_event_base
     0.00%  sh6bench  [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  sh6bench  [kernel.kallsyms]  [k] reweight_entity
     0.00%  sh6bench  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.00%  sh6bench  [kernel.kallsyms]  [k] set_next_entity
     0.00%  sh6bench  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.00%  sh6bench  [kernel.kallsyms]  [k] timerqueue_del
     0.00%  sh6bench  [kernel.kallsyms]  [k] amd_clear_divider
     0.00%  sh6bench  [kernel.kallsyms]  [k] __sysvec_call_function
     0.00%  sh6bench  [kernel.kallsyms]  [k] account_user_time
     0.00%  sh6bench  [kernel.kallsyms]  [k] __cond_resched
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_wr_node_store
     0.00%  sh6bench  [kernel.kallsyms]  [k] ktime_get
     0.00%  sh6bench  [kernel.kallsyms]  [k] handle_softirqs
     0.00%  env       [kernel.kallsyms]  [k] __srcu_read_lock
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_wr_end_piv
     0.00%  sh6bench  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_leaf_max_gap
     0.00%  sh6bench  [kernel.kallsyms]  [k] down_write
     0.00%  sh6bench  [kernel.kallsyms]  [k] vm_get_page_prot
     0.00%  sh6bench  [kernel.kallsyms]  [k] do_mmap
     0.00%  sh6bench  [kernel.kallsyms]  [k] mas_wr_slot_store
     0.00%  sh6bench  [kernel.kallsyms]  [k] do_syscall_64
     0.00%  sh6bench  libc.so.6          [.] start_thread
     0.00%  perf-exe  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.00%  sh6bench  [kernel.kallsyms]  [k] __slab_free
     0.00%  sh6bench  [kernel.kallsyms]  [k] _find_next_and_bit
     0.00%  sh6bench  [kernel.kallsyms]  [k] pv_native_set_debugreg
     0.00%  sh6bench  [kernel.kallsyms]  [k] nmi_restore
     0.00%  sh6bench  [kernel.kallsyms]  [k] do_futex
     0.00%  sh6bench  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  sh6bench  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%  sh6bench  [kernel.kallsyms]  [k] __memset
     0.00%  sh6bench  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%  sh6bench  [kernel.kallsyms]  [k] entry_SYSRETQ_unsafe_stack
     0.00%  sh6bench  [kernel.kallsyms]  [k] switch_fpu_return
     0.00%  sh6bench  [kernel.kallsyms]  [k] __mod_memcg_state
     0.00%  sh6bench  [kernel.kallsyms]  [k] path_put
     0.00%  sh6bench  [kernel.kallsyms]  [k] schedule_tail
     0.00%  sh6bench  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_ibs_handle_irq
     0.00%  sh6bench  [kernel.kallsyms]  [k] calculate_sigpending
     0.00%  sh6bench  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.00%  sh6bench  [kernel.kallsyms]  [k] recalc_sigpending
     0.00%  sh6bench  [kernel.kallsyms]  [k] __schedule
     0.00%  sh6bench  [kernel.kallsyms]  [k] end_repeat_nmi
     0.00%  sh6bench  [kernel.kallsyms]  [k] native_write_msr
     0.00%  perf-exe  [kernel.kallsyms]  [k] nmi_restore
     0.00%  sh6bench  [kernel.kallsyms]  [k] irqentry_nmi_exit
     0.00%  sh6bench  [kernel.kallsyms]  [k] exc_nmi
     0.00%  perf-exe  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  perf-exe  [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
