# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 15K of event 'cycles:P'
# Event count (approx.): 7717004233
#
# Overhead  Command   Shared Object       Symbol
# ........  ........  ..................  ..............................................
#
    29.24%  sh6bench  sh6bench            [.] doBench
    26.77%  sh6bench  libmimalloc.so.2.2  [.] operator delete[](void*)
    18.86%  sh6bench  libmimalloc.so.2.2  [.] mi_malloc
     6.18%  sh6bench  sh6bench            [.] free@plt
     5.21%  sh6bench  sh6bench            [.] malloc@plt
     3.22%  sh6bench  [kernel.kallsyms]   [k] clear_page_erms
     1.28%  sh6bench  [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.60%  sh6bench  libmimalloc.so.2.2  [.] mi_page_free_list_extend.constprop.0
     0.36%  sh6bench  [kernel.kallsyms]   [k] __free_one_page
     0.35%  sh6bench  libmimalloc.so.2.2  [.] mi_find_page
     0.30%  sh6bench  [kernel.kallsyms]   [k] copy_page
     0.27%  sh6bench  libmimalloc.so.2.2  [.] _mi_malloc_generic
     0.22%  sh6bench  [kernel.kallsyms]   [k] rmqueue_bulk
     0.22%  sh6bench  libmimalloc.so.2.2  [.] mi_page_queue_find_free_ex
     0.20%  sh6bench  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.17%  sh6bench  [kernel.kallsyms]   [k] smp_call_function_many_cond
     0.16%  sh6bench  [kernel.kallsyms]   [k] srso_alias_safe_ret
     0.16%  sh6bench  [kernel.kallsyms]   [k] isolate_migratepages_block
     0.14%  sh6bench  [kernel.kallsyms]   [k] __mod_memcg_lruvec_state
     0.12%  sh6bench  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.12%  sh6bench  libmimalloc.so.2.2  [.] _mi_page_free_collect.constprop.0
     0.11%  sh6bench  [kernel.kallsyms]   [k] folio_migrate_flags
     0.11%  sh6bench  libmimalloc.so.2.2  [.] mi_segment_span_allocate
     0.11%  sh6bench  libmimalloc.so.2.2  [.] mi_segment_commit_mask.part.0
     0.10%  sh6bench  libmimalloc.so.2.2  [.] mi_segments_page_find_and_allocate
     0.10%  sh6bench  libmimalloc.so.2.2  [.] _mi_page_unfull
     0.10%  sh6bench  libmimalloc.so.2.2  [.] mi_page_fresh_alloc
     0.09%  sh6bench  libmimalloc.so.2.2  [.] mi_page_queue_enqueue_from_ex.constprop.0
     0.09%  sh6bench  [kernel.kallsyms]   [k] clear_huge_page
     0.09%  sh6bench  [kernel.kallsyms]   [k] rmap_walk_anon
     0.08%  sh6bench  [kernel.kallsyms]   [k] post_alloc_hook
     0.08%  sh6bench  [vdso]              [.] 0x0000000000000b00
     0.08%  sh6bench  [kernel.kallsyms]   [k] try_to_migrate_one
     0.08%  sh6bench  [kernel.kallsyms]   [k] lru_add_fn
     0.08%  sh6bench  [kernel.kallsyms]   [k] isolate_migratepages
     0.08%  sh6bench  libmimalloc.so.2.2  [.] mi_segment_span_free_coalesce
     0.07%  sh6bench  libmimalloc.so.2.2  [.] _mi_page_malloc_zero
     0.07%  sh6bench  [kernel.kallsyms]   [k] migrate_pages_batch
     0.07%  sh6bench  [kernel.kallsyms]   [k] isolate_freepages_block
     0.06%  sh6bench  [kernel.kallsyms]   [k] __mod_lruvec_state
     0.06%  sh6bench  [kernel.kallsyms]   [k] srso_alias_return_thunk
     0.06%  sh6bench  [kernel.kallsyms]   [k] page_vma_mapped_walk
     0.06%  sh6bench  [kernel.kallsyms]   [k] pfn_to_online_page
     0.06%  sh6bench  [kernel.kallsyms]   [k] remove_migration_pte
     0.05%  sh6bench  [kernel.kallsyms]   [k] native_flush_tlb_local
     0.05%  sh6bench  libmimalloc.so.2.2  [.] _mi_page_retire
     0.05%  sh6bench  [kernel.kallsyms]   [k] get_pfnblock_flags_mask
     0.05%  sh6bench  [kernel.kallsyms]   [k] cgroup_rstat_updated
     0.05%  sh6bench  [kernel.kallsyms]   [k] rmqueue
     0.04%  sh6bench  [kernel.kallsyms]   [k] get_page_from_freelist
     0.04%  sh6bench  [kernel.kallsyms]   [k] do_anonymous_page
     0.04%  sh6bench  libmimalloc.so.2.2  [.] mi_option_get
     0.04%  sh6bench  libmimalloc.so.2.2  [.] mi_segment_span_free
     0.04%  sh6bench  libmimalloc.so.2.2  [.] _mi_segment_page_alloc
     0.04%  sh6bench  [kernel.kallsyms]   [k] __handle_mm_fault
     0.04%  sh6bench  [kernel.kallsyms]   [k] __rmqueue_pcplist
     0.04%  sh6bench  [kernel.kallsyms]   [k] __pte_offset_map
     0.04%  sh6bench  [kernel.kallsyms]   [k] sync_regs
     0.04%  sh6bench  [kernel.kallsyms]   [k] __lruvec_stat_mod_folio
     0.04%  sh6bench  libmimalloc.so.2.2  [.] mi_segment_page_clear
     0.04%  sh6bench  libmimalloc.so.2.2  [.] mi_free_generic_local.constprop.0
     0.04%  sh6bench  [kernel.kallsyms]   [k] folio_migrate_mapping
     0.04%  sh6bench  [kernel.kallsyms]   [k] rcu_sched_clock_irq
     0.04%  sh6bench  [kernel.kallsyms]   [k] perf_adjust_freq_unthr_context
     0.04%  sh6bench  [kernel.kallsyms]   [k] __buffer_migrate_folio
     0.03%  sh6bench  [kernel.kallsyms]   [k] lru_gen_add_folio
     0.03%  sh6bench  [kernel.kallsyms]   [k] __mem_cgroup_charge
     0.03%  sh6bench  [kernel.kallsyms]   [k] try_to_migrate
     0.03%  sh6bench  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.03%  sh6bench  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.03%  sh6bench  [kernel.kallsyms]   [k] __update_load_avg_cfs_rq
     0.03%  sh6bench  [kernel.kallsyms]   [k] flush_tlb_func
     0.03%  sh6bench  [kernel.kallsyms]   [k] decay_load
     0.03%  sh6bench  [kernel.kallsyms]   [k] folio_xchg_last_cpupid
     0.03%  sh6bench  [kernel.kallsyms]   [k] alloc_pages_mpol
     0.03%  sh6bench  [kernel.kallsyms]   [k] set_ptes.constprop.0
     0.03%  sh6bench  [kernel.kallsyms]   [k] do_user_addr_fault
     0.03%  sh6bench  libmimalloc.so.2.2  [.] _mi_page_free_collect
     0.03%  sh6bench  [kernel.kallsyms]   [k] free_unref_page_prepare
     0.03%  sh6bench  [kernel.kallsyms]   [k] free_unref_page
     0.03%  sh6bench  [kernel.kallsyms]   [k] pte_offset_map_nolock
     0.03%  sh6bench  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.03%  sh6bench  [kernel.kallsyms]   [k] map_pte
     0.03%  sh6bench  [kernel.kallsyms]   [k] exc_page_fault
     0.03%  sh6bench  [kernel.kallsyms]   [k] amd_clear_divider
     0.03%  sh6bench  [kernel.kallsyms]   [k] __alloc_pages
     0.03%  sh6bench  [kernel.kallsyms]   [k] __reset_isolation_pfn
     0.03%  sh6bench  [kernel.kallsyms]   [k] update_load_avg
     0.02%  sh6bench  [kernel.kallsyms]   [k] rcu_pending
     0.02%  sh6bench  [kernel.kallsyms]   [k] arch_exit_to_user_mode_prepare.constprop.0
     0.02%  sh6bench  libmimalloc.so.2.2  [.] _mi_segment_page_start
     0.02%  sh6bench  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.02%  sh6bench  [kernel.kallsyms]   [k] __pageblock_pfn_to_page
     0.02%  sh6bench  [kernel.kallsyms]   [k] read_tsc
     0.02%  sh6bench  libmimalloc.so.2.2  [.] _mi_prim_clock_now
     0.02%  sh6bench  [kernel.kallsyms]   [k] update_cfs_group
     0.02%  sh6bench  [kernel.kallsyms]   [k] sysvec_call_function
     0.02%  sh6bench  [kernel.kallsyms]   [k] __cond_resched
     0.02%  sh6bench  [kernel.kallsyms]   [k] folio_batch_move_lru
     0.02%  sh6bench  [kernel.kallsyms]   [k] __rcu_read_lock
     0.02%  sh6bench  [kernel.kallsyms]   [k] __raw_spin_lock_irqsave
     0.02%  sh6bench  [kernel.kallsyms]   [k] __flush_smp_call_function_queue
     0.02%  sh6bench  [kernel.kallsyms]   [k] asm_exc_page_fault
     0.02%  sh6bench  [kernel.kallsyms]   [k] lru_gen_del_folio.constprop.0
     0.02%  sh6bench  [kernel.kallsyms]   [k] rb_erase
     0.02%  sh6bench  [kernel.kallsyms]   [k] free_unref_page_commit
     0.02%  sh6bench  [kernel.kallsyms]   [k] migrate_folio_extra
     0.02%  sh6bench  [kernel.kallsyms]   [k] asm_sysvec_apic_timer_interrupt
     0.02%  sh6bench  [kernel.kallsyms]   [k] error_entry
     0.02%  sh6bench  [kernel.kallsyms]   [k] folio_mark_dirty
     0.02%  sh6bench  [kernel.kallsyms]   [k] native_irq_return_iret
     0.02%  sh6bench  [kernel.kallsyms]   [k] try_charge_memcg
     0.02%  sh6bench  [kernel.kallsyms]   [k] blk_cgroup_congested
     0.02%  sh6bench  [kernel.kallsyms]   [k] __mod_node_page_state
     0.02%  sh6bench  [kernel.kallsyms]   [k] native_write_msr
     0.02%  sh6bench  libmimalloc.so.2.2  [.] _mi_stat_decrease
     0.02%  sh6bench  [kernel.kallsyms]   [k] timekeeping_advance
     0.02%  sh6bench  libmimalloc.so.2.2  [.] _mi_segment_page_free
     0.02%  env       [kernel.kallsyms]   [k] ___pud_free_tlb
     0.02%  sh6bench  [kernel.kallsyms]   [k] check_pte
     0.02%  sh6bench  [kernel.kallsyms]   [k] policy_nodemask
     0.02%  sh6bench  [kernel.kallsyms]   [k] ktime_get
     0.02%  sh6bench  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.02%  sh6bench  [kernel.kallsyms]   [k] cpuacct_charge
     0.02%  sh6bench  [kernel.kallsyms]   [k] lock_vma_under_rcu
     0.02%  sh6bench  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.02%  sh6bench  [kernel.kallsyms]   [k] __calc_delta.constprop.0
     0.02%  sh6bench  [kernel.kallsyms]   [k] asm_sysvec_call_function
     0.02%  sh6bench  [kernel.kallsyms]   [k] native_read_msr
     0.02%  sh6bench  [kernel.kallsyms]   [k] anon_vma_interval_tree_iter_first
     0.02%  sh6bench  [kernel.kallsyms]   [k] fast_find_migrateblock
     0.02%  sh6bench  [kernel.kallsyms]   [k] folio_lock_anon_vma_read
     0.02%  sh6bench  [kernel.kallsyms]   [k] do_vmi_munmap
     0.02%  sh6bench  [kernel.kallsyms]   [k] zap_pte_range
     0.02%  sh6bench  [kernel.kallsyms]   [k] _raw_spin_lock
     0.02%  sh6bench  [kernel.kallsyms]   [k] should_flush_tlb
     0.02%  sh6bench  [kernel.kallsyms]   [k] __folio_put
     0.02%  env       [kernel.kallsyms]   [k] srso_alias_safe_ret
     0.02%  sh6bench  [kernel.kallsyms]   [k] mas_preallocate
     0.02%  sh6bench  [kernel.kallsyms]   [k] __memset
     0.02%  sh6bench  [kernel.kallsyms]   [k] mod_node_page_state
     0.02%  sh6bench  [kernel.kallsyms]   [k] mod_objcg_state
     0.01%  sh6bench  [kernel.kallsyms]   [k] mod_memcg_state
     0.01%  sh6bench  [kernel.kallsyms]   [k] cgroup_post_fork
     0.01%  sh6bench  [kernel.kallsyms]   [k] copy_process
     0.01%  sh6bench  [kernel.kallsyms]   [k] syscall_exit_work
     0.01%  sh6bench  [kernel.kallsyms]   [k] __anon_vma_interval_tree_subtree_search
     0.01%  sh6bench  [kernel.kallsyms]   [k] rcu_report_qs_rdp
     0.01%  sh6bench  libmimalloc.so.2.2  [.] mi_heap_get_default
     0.01%  sh6bench  [kernel.kallsyms]   [k] __rcu_read_unlock
     0.01%  sh6bench  [kernel.kallsyms]   [k] account_user_time
     0.01%  sh6bench  [kernel.kallsyms]   [k] __update_load_avg_se
     0.01%  sh6bench  [kernel.kallsyms]   [k] mas_walk
     0.01%  sh6bench  [kernel.kallsyms]   [k] folio_add_lru
     0.01%  sh6bench  [kernel.kallsyms]   [k] folio_unlock
     0.01%  sh6bench  [kernel.kallsyms]   [k] _find_first_bit
     0.01%  sh6bench  [kernel.kallsyms]   [k] uncharge_folio
     0.01%  sh6bench  [kernel.kallsyms]   [k] set_ptes.constprop.0
     0.01%  sh6bench  [kernel.kallsyms]   [k] __pte_offset_map_lock
     0.01%  sh6bench  [kernel.kallsyms]   [k] scheduler_tick
     0.01%  sh6bench  [kernel.kallsyms]   [k] xa_load
     0.01%  sh6bench  [kernel.kallsyms]   [k] fast_isolate_freepages
     0.01%  sh6bench  [kernel.kallsyms]   [k] buffer_migrate_folio
     0.01%  sh6bench  [kernel.kallsyms]   [k] handle_mm_fault
     0.01%  sh6bench  [kernel.kallsyms]   [k] __compact_finished
     0.01%  sh6bench  [kernel.kallsyms]   [k] hrtimer_forward
     0.01%  sh6bench  [kernel.kallsyms]   [k] compact_lock_irqsave
     0.01%  sh6bench  [kernel.kallsyms]   [k] account_process_tick
     0.01%  sh6bench  [vdso]              [.] 0x0000000000000af7
     0.01%  sh6bench  [kernel.kallsyms]   [k] update_curr
     0.01%  sh6bench  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.01%  sh6bench  libmimalloc.so.2.2  [.] _mi_page_bin
     0.01%  sh6bench  [kernel.kallsyms]   [k] update_process_times
     0.01%  sh6bench  [kernel.kallsyms]   [k] __hrtimer_next_event_base
     0.01%  sh6bench  [kernel.kallsyms]   [k] irq_enter_rcu
     0.01%  sh6bench  [kernel.kallsyms]   [k] compact_zone
     0.01%  sh6bench  libmimalloc.so.2.2  [.] _mi_page_free
     0.01%  sh6bench  [kernel.kallsyms]   [k] folio_mapping
     0.01%  sh6bench  [kernel.kallsyms]   [k] tick_nohz_highres_handler
     0.01%  sh6bench  libmimalloc.so.2.2  [.] _mi_clock_now
     0.01%  sh6bench  libc.so.6           [.] clock_gettime@@GLIBC_2.17
     0.01%  sh6bench  [kernel.kallsyms]   [k] enqueue_task_fair
     0.01%  sh6bench  [kernel.kallsyms]   [k] sched_clock_cpu
     0.01%  sh6bench  [kernel.kallsyms]   [k] alloc_anon_folio
     0.01%  sh6bench  [kernel.kallsyms]   [k] task_tick_fair
     0.01%  sh6bench  [kernel.kallsyms]   [k] profile_tick
     0.01%  sh6bench  [kernel.kallsyms]   [k] set_ptes.constprop.0
     0.01%  sh6bench  [kernel.kallsyms]   [k] sched_clock
     0.01%  sh6bench  [kernel.kallsyms]   [k] __page_cache_release.part.0
     0.01%  sh6bench  [kernel.kallsyms]   [k] wake_up_bit
     0.01%  sh6bench  [kernel.kallsyms]   [k] lru_gen_del_folio.constprop.0
     0.01%  sh6bench  [kernel.kallsyms]   [k] split_map_pages
     0.01%  sh6bench  [kernel.kallsyms]   [k] try_to_unmap_flush
     0.01%  sh6bench  [kernel.kallsyms]   [k] free_unref_page_list
     0.01%  sh6bench  [kernel.kallsyms]   [k] folio_set_bh
     0.01%  sh6bench  [kernel.kallsyms]   [k] buffer_migrate_folio_norefs
     0.01%  sh6bench  [kernel.kallsyms]   [k] __split_huge_pmd_locked
     0.01%  sh6bench  [kernel.kallsyms]   [k] percpu_counter_add_batch
     0.01%  sh6bench  [kernel.kallsyms]   [k] folio_get_anon_vma
     0.01%  sh6bench  [kernel.kallsyms]   [k] xas_expand.constprop.0
     0.01%  sh6bench  [kernel.kallsyms]   [k] node_page_state
     0.01%  sh6bench  [kernel.kallsyms]   [k] compaction_alloc
     0.01%  sh6bench  [kernel.kallsyms]   [k] native_set_pte
     0.01%  sh6bench  [kernel.kallsyms]   [k] __bitmap_or
     0.01%  sh6bench  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.01%  sh6bench  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.01%  sh6bench  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.01%  sh6bench  [kernel.kallsyms]   [k] syscall_exit_to_user_mode_prepare
     0.01%  sh6bench  [kernel.kallsyms]   [k] mm_release
     0.01%  sh6bench  [kernel.kallsyms]   [k] pgd_none
     0.01%  sh6bench  [kernel.kallsyms]   [k] rcu_segcblist_insert_done_cbs
     0.01%  sh6bench  [kernel.kallsyms]   [k] error_return
     0.01%  sh6bench  [kernel.kallsyms]   [k] _find_next_and_bit
     0.01%  sh6bench  [kernel.kallsyms]   [k] tick_program_event
     0.01%  sh6bench  [kernel.kallsyms]   [k] __raise_softirq_irqoff
     0.01%  sh6bench  [kernel.kallsyms]   [k] perf_ctx_sched_task_cb
     0.01%  sh6bench  [kernel.kallsyms]   [k] super_cache_count
     0.01%  sh6bench  [kernel.kallsyms]   [k] update_curr_se
     0.01%  sh6bench  [kernel.kallsyms]   [k] release_pages
     0.01%  sh6bench  [kernel.kallsyms]   [k] account_system_time
     0.01%  sh6bench  libmimalloc.so.2.2  [.] mi_segment_abandon
     0.01%  sh6bench  [kernel.kallsyms]   [k] __pmu_ctx_sched_out
     0.01%  sh6bench  [kernel.kallsyms]   [k] vma_alloc_folio
     0.01%  sh6bench  [kernel.kallsyms]   [k] __irqentry_text_end
     0.01%  sh6bench  [kernel.kallsyms]   [k] set_pfnblock_flags_mask
     0.01%  sh6bench  [kernel.kallsyms]   [k] resched_curr
     0.01%  sh6bench  [vdso]              [.] 0x0000000000000b11
     0.01%  sh6bench  [kernel.kallsyms]   [k] __mod_memcg_state
     0.01%  sh6bench  [kernel.kallsyms]   [k] pmd_val
     0.01%  sh6bench  [kernel.kallsyms]   [k] irqentry_exit
     0.01%  sh6bench  [kernel.kallsyms]   [k] __cgroup_account_cputime
     0.01%  sh6bench  [kernel.kallsyms]   [k] blk_finish_plug
     0.01%  sh6bench  [kernel.kallsyms]   [k] __get_user_8
     0.01%  sh6bench  [kernel.kallsyms]   [k] __alloc_pages_slowpath.constprop.0
     0.01%  sh6bench  [kernel.kallsyms]   [k] raw_spin_rq_unlock
     0.01%  sh6bench  [kernel.kallsyms]   [k] isolate_freepages
     0.01%  sh6bench  [kernel.kallsyms]   [k] clockevents_program_event
     0.01%  sh6bench  [kernel.kallsyms]   [k] migrate_folio_unmap
     0.01%  sh6bench  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.01%  sh6bench  [kernel.kallsyms]   [k] get_swappiness
     0.01%  sh6bench  [kernel.kallsyms]   [k] select_idle_sibling
     0.01%  sh6bench  [kernel.kallsyms]   [k] xas_store
     0.01%  sh6bench  [kernel.kallsyms]   [k] zone_reclaimable_pages
     0.01%  sh6bench  [kernel.kallsyms]   [k] list_lru_count_one
     0.01%  sh6bench  [kernel.kallsyms]   [k] raw_spin_rq_lock_nested
     0.01%  sh6bench  [kernel.kallsyms]   [k] xas_create
     0.01%  sh6bench  [kernel.kallsyms]   [k] has_bh_in_lru
     0.01%  sh6bench  [vdso]              [.] 0x0000000000000b05
     0.01%  sh6bench  libmimalloc.so.2.2  [.] mi_heap_collect_ex
     0.01%  sh6bench  [kernel.kallsyms]   [k] shrink_slab
     0.01%  sh6bench  [kernel.kallsyms]   [k] irqentry_enter_from_user_mode
     0.01%  sh6bench  [kernel.kallsyms]   [k] handle_pte_fault
     0.01%  sh6bench  [kernel.kallsyms]   [k] update_vdso_data.constprop.0
     0.01%  sh6bench  [kernel.kallsyms]   [k] shrink_slab_memcg
     0.01%  sh6bench  [kernel.kallsyms]   [k] xas_start
     0.01%  sh6bench  [kernel.kallsyms]   [k] cpuacct_account_field
     0.01%  sh6bench  [vdso]              [.] 0x0000000000000ac8
     0.01%  sh6bench  [kernel.kallsyms]   [k] native_set_pmd
     0.01%  sh6bench  [kernel.kallsyms]   [k] __x86_indirect_thunk_r12
     0.01%  sh6bench  [kernel.kallsyms]   [k] hrtimer_active
     0.01%  sh6bench  [kernel.kallsyms]   [k] native_apic_mem_write
     0.01%  sh6bench  [kernel.kallsyms]   [k] __count_memcg_events
     0.01%  sh6bench  [kernel.kallsyms]   [k] __remove_hrtimer
     0.01%  sh6bench  [kernel.kallsyms]   [k] acct_account_cputime
     0.01%  sh6bench  [vdso]              [.] 0x0000000000000b3a
     0.01%  sh6bench  [kernel.kallsyms]   [k] update_dl_rq_load_avg
     0.01%  sh6bench  [kernel.kallsyms]   [k] prep_compound_page
     0.01%  sh6bench  libmimalloc.so.2.2  [.] mi_segment_span_remove_from_queue
     0.01%  sh6bench  [kernel.kallsyms]   [k] avg_vruntime
     0.01%  sh6bench  [kernel.kallsyms]   [k] suitable_migration_target
     0.01%  sh6bench  [kernel.kallsyms]   [k] lapic_next_event
     0.01%  sh6bench  [kernel.kallsyms]   [k] arch_scale_freq_tick
     0.01%  sh6bench  [vdso]              [.] 0x0000000000000b7c
     0.01%  sh6bench  [vdso]              [.] __vdso_clock_gettime
     0.01%  sh6bench  [kernel.kallsyms]   [k] check_cpu_stall
     0.01%  sh6bench  [kernel.kallsyms]   [k] __x86_indirect_thunk_rax
     0.01%  sh6bench  [kernel.kallsyms]   [k] __sysvec_apic_timer_interrupt
     0.01%  sh6bench  [kernel.kallsyms]   [k] count_memcg_events.constprop.0
     0.01%  sh6bench  [kernel.kallsyms]   [k] psi_group_change
     0.01%  sh6bench  [kernel.kallsyms]   [k] sysvec_apic_timer_interrupt
     0.01%  sh6bench  libmimalloc.so.2.2  [.] mi_option_get@plt
     0.01%  sh6bench  [kernel.kallsyms]   [k] should_we_balance
     0.01%  sh6bench  [kernel.kallsyms]   [k] should_fail_alloc_page
     0.01%  sh6bench  [kernel.kallsyms]   [k] nohz_balance_exit_idle
     0.01%  sh6bench  [kernel.kallsyms]   [k] psi_flags_change
     0.01%  sh6bench  [kernel.kallsyms]   [k] get_vma_policy
     0.01%  sh6bench  [kernel.kallsyms]   [k] irqentry_exit_to_user_mode
     0.01%  sh6bench  [kernel.kallsyms]   [k] sched_clock_tick
     0.01%  sh6bench  [kernel.kallsyms]   [k] native_sched_clock
     0.01%  sh6bench  [kernel.kallsyms]   [k] __mem_cgroup_threshold
     0.01%  sh6bench  [kernel.kallsyms]   [k] __do_huge_pmd_anonymous_page
     0.01%  sh6bench  [kernel.kallsyms]   [k] putback_movable_pages
     0.01%  sh6bench  [kernel.kallsyms]   [k] calc_global_load_tick
     0.01%  sh6bench  libmimalloc.so.2.2  [.] mi_option_is_enabled
     0.01%  sh6bench  [kernel.kallsyms]   [k] reweight_entity
     0.01%  sh6bench  [kernel.kallsyms]   [k] raw_notifier_call_chain
     0.01%  sh6bench  [kernel.kallsyms]   [k] timerqueue_del
     0.01%  sh6bench  [kernel.kallsyms]   [k] tlb_finish_mmu
     0.00%  sh6bench  [kernel.kallsyms]   [k] migrate_folio_done
     0.00%  env       [kernel.kallsyms]   [k] __alloc_pages
     0.00%  sh6bench  [kernel.kallsyms]   [k] folio_add_lru_vma
     0.00%  sh6bench  [kernel.kallsyms]   [k] mas_rev_awalk
     0.00%  sh6bench  [kernel.kallsyms]   [k] audit_reset_context
     0.00%  sh6bench  [kernel.kallsyms]   [k] propagate_protected_usage
     0.00%  sh6bench  [kernel.kallsyms]   [k] group_sched_out
     0.00%  sh6bench  [kernel.kallsyms]   [k] path_put
     0.00%  sh6bench  [kernel.kallsyms]   [k] access_error
     0.00%  sh6bench  [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.00%  env       [kernel.kallsyms]   [k] change_pte_range
     0.00%  sh6bench  [nvme_core]         [k] nvme_error_status
     0.00%  sh6bench  [kernel.kallsyms]   [k] down_read_trylock
     0.00%  sh6bench  [kernel.kallsyms]   [k] nmi_restore
     0.00%  sh6bench  [kernel.kallsyms]   [k] perf_event_groups_next
     0.00%  sh6bench  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  sh6bench  [kernel.kallsyms]   [k] pv_native_set_debugreg
     0.00%  sh6bench  [kernel.kallsyms]   [k] event_sched_in
     0.00%  sh6bench  [kernel.kallsyms]   [k] schedule_tail
     0.00%  sh6bench  [kernel.kallsyms]   [k] calculate_sigpending
     0.00%  sh6bench  [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%  perf-exe  [kernel.kallsyms]   [k] nmi_restore
     0.00%  sh6bench  [kernel.kallsyms]   [k] visit_groups_merge.constprop.0.isra.0
     0.00%  sh6bench  [kernel.kallsyms]   [k] perf_event_update_userpage
     0.00%  sh6bench  [kernel.kallsyms]   [k] perf_ibs_handle_irq
     0.00%  sh6bench  [kernel.kallsyms]   [k] irqentry_nmi_exit
     0.00%  perf-exe  [kernel.kallsyms]   [k] native_sched_clock
     0.00%  perf-exe  [kernel.kallsyms]   [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
