# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles:P'
# Event count (approx.): 2705625469
#
# Overhead  Command  Shared Object      Symbol
# ........  .......  .................  .................................................
#
    22.39%  mstress  mstress            [.] stress
    10.63%  mstress  mstress            [.] alloc_items
     5.94%  mstress  [kernel.kallsyms]  [k] clear_page_erms
     2.66%  mstress  [kernel.kallsyms]  [k] do_anonymous_page
     2.47%  mstress  libhz10.so         [.] hz10_malloc
     1.99%  mstress  [kernel.kallsyms]  [k] cgroup_rstat_updated
     1.73%  mstress  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.71%  mstress  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     1.51%  mstress  [kernel.kallsyms]  [k] __handle_mm_fault
     1.51%  mstress  [kernel.kallsyms]  [k] srso_alias_return_thunk
     1.34%  mstress  libhz10.so         [.] hz10_free
     1.34%  mstress  [kernel.kallsyms]  [k] do_user_addr_fault
     1.33%  mstress  [kernel.kallsyms]  [k] handle_mm_fault
     1.30%  mstress  [kernel.kallsyms]  [k] __mod_lruvec_state
     1.26%  mstress  [kernel.kallsyms]  [k] __lruvec_stat_mod_folio
     1.25%  mstress  [kernel.kallsyms]  [k] rwsem_optimistic_spin
     1.21%  mstress  [kernel.kallsyms]  [k] __alloc_pages
     1.12%  mstress  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     1.07%  mstress  [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.97%  mstress  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.96%  mstress  [kernel.kallsyms]  [k] zap_pte_range
     0.89%  mstress  [kernel.kallsyms]  [k] native_irq_return_iret
     0.87%  mstress  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.81%  mstress  [kernel.kallsyms]  [k] get_page_from_freelist
     0.80%  mstress  [kernel.kallsyms]  [k] vma_alloc_folio
     0.77%  mstress  [kernel.kallsyms]  [k] handle_pte_fault
     0.76%  mstress  [kernel.kallsyms]  [k] lru_add_fn
     0.75%  mstress  [kernel.kallsyms]  [k] lock_vma_under_rcu
     0.67%  mstress  [kernel.kallsyms]  [k] post_alloc_hook
     0.66%  mstress  [kernel.kallsyms]  [k] __pte_offset_map
     0.65%  mstress  [kernel.kallsyms]  [k] count_memcg_events.constprop.0
     0.64%  mstress  libhz10.so         [.] hz10_page_drain_remote
     0.63%  mstress  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.62%  mstress  [kernel.kallsyms]  [k] mas_walk
     0.62%  mstress  [kernel.kallsyms]  [k] __pte_offset_map_lock
     0.61%  mstress  [kernel.kallsyms]  [k] release_pages
     0.58%  mstress  libhz10.so         [.] free
     0.58%  mstress  [kernel.kallsyms]  [k] blk_cgroup_congested
     0.57%  mstress  libhz10.so         [.] malloc
     0.55%  mstress  [kernel.kallsyms]  [k] __count_memcg_events
     0.53%  mstress  [kernel.kallsyms]  [k] alloc_pages_mpol
     0.53%  mstress  [kernel.kallsyms]  [k] lru_gen_del_folio.constprop.0
     0.52%  mstress  [kernel.kallsyms]  [k] exc_page_fault
     0.50%  mstress  [kernel.kallsyms]  [k] rmqueue
     0.48%  mstress  [kernel.kallsyms]  [k] lru_gen_add_folio
     0.44%  mstress  [kernel.kallsyms]  [k] arch_exit_to_user_mode_prepare.constprop.0
     0.41%  mstress  [kernel.kallsyms]  [k] try_charge_memcg
     0.39%  mstress  [kernel.kallsyms]  [k] alloc_anon_folio
     0.39%  mstress  [kernel.kallsyms]  [k] __mod_node_page_state
     0.39%  mstress  [kernel.kallsyms]  [k] free_unref_page_list
     0.38%  mstress  [kernel.kallsyms]  [k] error_entry
     0.37%  mstress  [kernel.kallsyms]  [k] __rcu_read_unlock
     0.36%  mstress  [kernel.kallsyms]  [k] pte_offset_map_nolock
     0.35%  mstress  [kernel.kallsyms]  [k] __rcu_read_lock
     0.34%  mstress  [kernel.kallsyms]  [k] folio_batch_move_lru
     0.33%  mstress  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.30%  mstress  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.30%  mstress  [kernel.kallsyms]  [k] consume_stock
     0.29%  mstress  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.29%  mstress  [kernel.kallsyms]  [k] free_unref_page_prepare
     0.28%  mstress  [kernel.kallsyms]  [k] policy_nodemask
     0.28%  mstress  [kernel.kallsyms]  [k] smp_call_function_many_cond
     0.27%  mstress  [kernel.kallsyms]  [k] sync_regs
     0.27%  mstress  mstress            [.] free@plt
     0.27%  mstress  mstress            [.] malloc@plt
     0.26%  mstress  [kernel.kallsyms]  [k] __rmqueue_pcplist
     0.26%  mstress  [kernel.kallsyms]  [k] access_error
     0.23%  mstress  [kernel.kallsyms]  [k] rwsem_spin_on_owner
     0.23%  mstress  [kernel.kallsyms]  [k] pud_val
     0.21%  mstress  [kernel.kallsyms]  [k] uncharge_folio
     0.21%  mstress  [kernel.kallsyms]  [k] srso_alias_untrain_ret
     0.21%  mstress  [kernel.kallsyms]  [k] free_unref_page_commit
     0.21%  mstress  [kernel.kallsyms]  [k] __mem_cgroup_uncharge_list
     0.20%  mstress  [kernel.kallsyms]  [k] folio_add_new_anon_rmap
     0.19%  mstress  [kernel.kallsyms]  [k] pfn_pte
     0.17%  mstress  [kernel.kallsyms]  [k] irqentry_exit
     0.17%  mstress  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.16%  mstress  [kernel.kallsyms]  [k] __irqentry_text_end
     0.16%  mstress  [kernel.kallsyms]  [k] folio_prep_large_rmappable
     0.16%  mstress  [kernel.kallsyms]  [k] _raw_spin_lock
     0.15%  mstress  [kernel.kallsyms]  [k] flush_tlb_func
     0.15%  mstress  [kernel.kallsyms]  [k] set_ptes.constprop.0
     0.15%  mstress  [kernel.kallsyms]  [k] rmqueue_bulk
     0.15%  mstress  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.14%  mstress  [kernel.kallsyms]  [k] __memset
     0.14%  mstress  libhz10.so         [.] hz10_freelist_page_create_common.part.0
     0.14%  mstress  [kernel.kallsyms]  [k] cond_accept_memory
     0.14%  mstress  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.13%  mstress  [kernel.kallsyms]  [k] psi_group_change
     0.13%  mstress  [kernel.kallsyms]  [k] irqentry_enter
     0.13%  mstress  [kernel.kallsyms]  [k] folio_add_lru_vma
     0.12%  mstress  [kernel.kallsyms]  [k] update_rq_clock
     0.12%  mstress  libhz10.so         [.] hz10_free@plt
     0.12%  mstress  [kernel.kallsyms]  [k] __free_one_page
     0.11%  mstress  [kernel.kallsyms]  [k] dequeue_entity
     0.11%  mstress  libhz10.so         [.] hz10_page_remote_free_publish
     0.11%  mstress  [kernel.kallsyms]  [k] mas_wr_node_store
     0.11%  mstress  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.11%  mstress  [kernel.kallsyms]  [k] mt_free_rcu
     0.11%  mstress  [kernel.kallsyms]  [k] up_read
     0.10%  mstress  [kernel.kallsyms]  [k] __memcg_slab_post_alloc_hook
     0.10%  mstress  [kernel.kallsyms]  [k] __folio_throttle_swaprate
     0.10%  mstress  [kernel.kallsyms]  [k] __split_vma
     0.10%  mstress  [kernel.kallsyms]  [k] do_vmi_align_munmap
     0.10%  mstress  [kernel.kallsyms]  [k] osq_lock
     0.10%  mstress  [kernel.kallsyms]  [k] memcg_check_events
     0.10%  mstress  [kernel.kallsyms]  [k] _raw_spin_unlock
     0.09%  mstress  [kernel.kallsyms]  [k] sched_clock_cpu
     0.09%  mstress  [kernel.kallsyms]  [k] mas_preallocate
     0.08%  mstress  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.08%  mstress  [kernel.kallsyms]  [k] sched_clock
     0.08%  mstress  [kernel.kallsyms]  [k] account_system_time
     0.08%  mstress  [kernel.kallsyms]  [k] vm_area_dup
     0.08%  mstress  [kernel.kallsyms]  [k] decay_load
     0.08%  mstress  [kernel.kallsyms]  [k] amd_clear_divider
     0.08%  mstress  [kernel.kallsyms]  [k] llist_reverse_order
     0.08%  mstress  [kernel.kallsyms]  [k] __flush_smp_call_function_queue
     0.07%  mstress  [kernel.kallsyms]  [k] folio_lruvec_lock_irqsave
     0.07%  mstress  [kernel.kallsyms]  [k] native_sched_clock
     0.07%  mstress  [kernel.kallsyms]  [k] update_min_vruntime
     0.07%  mstress  [kernel.kallsyms]  [k] folio_remove_rmap_ptes
     0.06%  mstress  [kernel.kallsyms]  [k] sched_clock_noinstr
     0.06%  mstress  [kernel.kallsyms]  [k] anon_vma_interval_tree_insert
     0.06%  mstress  [kernel.kallsyms]  [k] mas_topiary_replace
     0.06%  mstress  [kernel.kallsyms]  [k] ext4_release_file
     0.06%  mstress  [kernel.kallsyms]  [k] audit_reset_context
     0.06%  mstress  libhz10.so         [.] hz10_malloc@plt
     0.06%  mstress  libhz10.so         [.] hz10_public_entry_owner_state
     0.06%  mstress  [kernel.kallsyms]  [k] mas_store_gfp
     0.06%  mstress  [kernel.kallsyms]  [k] get_pfnblock_flags_mask
     0.05%  mstress  [kernel.kallsyms]  [k] down_write
     0.05%  mstress  [kernel.kallsyms]  [k] irq_work_run_list
     0.05%  mstress  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.05%  mstress  [kernel.kallsyms]  [k] task_tick_fair
     0.05%  mstress  libhz10.so         [.] hz10_page_drain_remote@plt
     0.05%  mstress  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.05%  mstress  [kernel.kallsyms]  [k] pte_mkwrite
     0.05%  mstress  [kernel.kallsyms]  [k] _raw_spin_unlock_irq
     0.05%  mstress  [kernel.kallsyms]  [k] mas_wr_store_entry.isra.0
     0.05%  mstress  [kernel.kallsyms]  [k] irq_enter_rcu
     0.05%  mstress  [kernel.kallsyms]  [k] __memcg_slab_free_hook
     0.05%  mstress  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.05%  mstress  [kernel.kallsyms]  [k] _find_next_bit
     0.05%  mstress  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.05%  mstress  [kernel.kallsyms]  [k] mas_prev
     0.05%  mstress  [kernel.kallsyms]  [k] mod_objcg_state
     0.05%  mstress  [kernel.kallsyms]  [k] __next_zones_zonelist
     0.05%  mstress  [kernel.kallsyms]  [k] mas_nomem
     0.05%  mstress  [kernel.kallsyms]  [k] mas_store_prealloc
     0.05%  mstress  [kernel.kallsyms]  [k] do_vmi_munmap
     0.05%  mstress  [kernel.kallsyms]  [k] kthread_blkcg
     0.05%  env      [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.05%  mstress  [kernel.kallsyms]  [k] folio_add_lru
     0.05%  mstress  [kernel.kallsyms]  [k] default_send_IPI_mask_sequence_phys
     0.05%  mstress  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.05%  mstress  libhz10.so         [.] hz10_retired_ready_note_remote_free
     0.04%  mstress  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.04%  mstress  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.04%  mstress  [kernel.kallsyms]  [k] trace_rss_stat
     0.04%  mstress  [kernel.kallsyms]  [k] account_system_index_time
     0.03%  mstress  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.03%  mstress  [kernel.kallsyms]  [k] syscall_exit_work
     0.03%  mstress  [kernel.kallsyms]  [k] perf_event_task_tick
     0.03%  mstress  [kernel.kallsyms]  [k] lru_add_drain
     0.03%  mstress  [kernel.kallsyms]  [k] mas_find
     0.03%  mstress  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.03%  mstress  [kernel.kallsyms]  [k] futex_wake
     0.03%  mstress  libc.so.6          [.] __munmap
     0.03%  mstress  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.03%  mstress  [kernel.kallsyms]  [k] down_read_trylock
     0.03%  mstress  [kernel.kallsyms]  [k] __schedule
     0.03%  mstress  [kernel.kallsyms]  [k] vm_area_free
     0.03%  mstress  libhz10.so         [.] hz10_page_remote_free_claim
     0.03%  mstress  [kernel.kallsyms]  [k] folio_mapping
     0.03%  mstress  [kernel.kallsyms]  [k] mas_empty_area_rev
     0.03%  mstress  [kernel.kallsyms]  [k] zap_pmd_range.isra.0
     0.03%  mstress  [kernel.kallsyms]  [k] __update_idle_core
     0.03%  mstress  libhz10.so         [.] hz10_public_entry_try_adopt_orphan_active@plt
     0.03%  mstress  [kernel.kallsyms]  [k] free_pgtables
     0.03%  mstress  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  mstress  [kernel.kallsyms]  [k] sysvec_call_function
     0.03%  mstress  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.03%  mstress  [kernel.kallsyms]  [k] mas_node_count_gfp
     0.03%  mstress  [kernel.kallsyms]  [k] __mmap_region
     0.03%  mstress  [kernel.kallsyms]  [k] inherit_event.constprop.0
     0.03%  mstress  [kernel.kallsyms]  [k] mas_mab_cp
     0.03%  mstress  [kernel.kallsyms]  [k] rwsem_down_write_slowpath
     0.03%  mstress  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  mstress  [kernel.kallsyms]  [k] mas_wr_bnode
     0.03%  mstress  libhz10.so         [.] hz10_class_pages_find_with_capacity
     0.03%  mstress  [kernel.kallsyms]  [k] lock_mm_and_find_vma
     0.03%  mstress  [kernel.kallsyms]  [k] error_return
     0.03%  mstress  [kernel.kallsyms]  [k] mast_fill_bnode
     0.03%  mstress  [kernel.kallsyms]  [k] update_load_avg
     0.03%  mstress  [kernel.kallsyms]  [k] rcu_sched_clock_irq
     0.03%  mstress  [kernel.kallsyms]  [k] obj_cgroup_uncharge_pages
     0.03%  mstress  [kernel.kallsyms]  [k] rwsem_mark_wake
     0.03%  mstress  libhz10.so         [.] hz10_pagemap_register_with_owner_and_flags
     0.03%  mstress  [kernel.kallsyms]  [k] invalidate_user_asid
     0.03%  mstress  [kernel.kallsyms]  [k] vm_unmapped_area
     0.03%  mstress  [kernel.kallsyms]  [k] irq_exit_rcu
     0.03%  mstress  [kernel.kallsyms]  [k] mab_mas_cp
     0.03%  mstress  [kernel.kallsyms]  [k] unmap_page_range
     0.03%  mstress  [kernel.kallsyms]  [k] pick_next_task_fair
     0.03%  mstress  [kernel.kallsyms]  [k] can_vma_merge_before
     0.03%  mstress  [kernel.kallsyms]  [k] __call_rcu_common
     0.03%  mstress  [kernel.kallsyms]  [k] mas_rev_awalk
     0.03%  mstress  [kernel.kallsyms]  [k] security_mmap_file
     0.03%  mstress  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.03%  mstress  [kernel.kallsyms]  [k] mt_find
     0.03%  mstress  [kernel.kallsyms]  [k] rcu_core_si
     0.03%  mstress  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.03%  mstress  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.03%  mstress  [kernel.kallsyms]  [k] __get_user_8
     0.03%  mstress  [kernel.kallsyms]  [k] flush_tlb_batched_pending
     0.03%  mstress  [kernel.kallsyms]  [k] do_mmap
     0.03%  mstress  [kernel.kallsyms]  [k] __slab_free
     0.03%  mstress  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  mstress  [kernel.kallsyms]  [k] tlb_batch_pages_flush
     0.02%  mstress  [kernel.kallsyms]  [k] sched_use_asym_prio
     0.02%  mstress  [kernel.kallsyms]  [k] slab_update_freelist.constprop.0.isra.0
     0.02%  mstress  [kernel.kallsyms]  [k] p4d_offset
     0.02%  mstress  [kernel.kallsyms]  [k] rcu_do_batch
     0.02%  mstress  [kernel.kallsyms]  [k] __update_blocked_fair
     0.02%  mstress  [kernel.kallsyms]  [k] anon_vma_clone
     0.02%  mstress  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  mstress  [kernel.kallsyms]  [k] pgd_none
     0.02%  mstress  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.02%  mstress  [kernel.kallsyms]  [k] default_send_IPI_single_phys
     0.02%  mstress  [kernel.kallsyms]  [k] get_vma_policy
     0.02%  mstress  [kernel.kallsyms]  [k] __memcg_kmem_charge_page
     0.02%  mstress  [kernel.kallsyms]  [k] account_user_time
     0.02%  mstress  [kernel.kallsyms]  [k] __kmem_cache_alloc_bulk
     0.02%  mstress  [kernel.kallsyms]  [k] irq_work_tick
     0.02%  mstress  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  mstress  [kernel.kallsyms]  [k] timekeeping_advance
     0.02%  mstress  [kernel.kallsyms]  [k] call_rcu
     0.02%  mstress  [kernel.kallsyms]  [k] refill_obj_stock
     0.02%  mstress  [kernel.kallsyms]  [k] mas_wr_walk
     0.02%  mstress  [kernel.kallsyms]  [k] mas_data_end
     0.02%  mstress  [kernel.kallsyms]  [k] run_rebalance_domains
     0.02%  mstress  [kernel.kallsyms]  [k] native_flush_tlb_local
     0.02%  mstress  [kernel.kallsyms]  [k] tlb_finish_mmu
     0.02%  mstress  libhz10.so         [.] hz10_owner_destructor
     0.02%  mstress  [kernel.kallsyms]  [k] newidle_balance
     0.02%  mstress  libc.so.6          [.] pthread_mutex_unlock@@GLIBC_2.2.5
     0.02%  mstress  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.02%  mstress  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  mstress  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.02%  mstress  [kernel.kallsyms]  [k] syscall_trace_enter
     0.02%  mstress  [kernel.kallsyms]  [k] __x86_indirect_thunk_rbx
     0.02%  mstress  [kernel.kallsyms]  [k] vma_prepare
     0.02%  mstress  [kernel.kallsyms]  [k] vma_adjust_trans_huge
     0.02%  mstress  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  mstress  [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited
     0.01%  mstress  [kernel.kallsyms]  [k] copy_process
     0.01%  mstress  [kernel.kallsyms]  [k] kmalloc_trace
     0.01%  mstress  [kernel.kallsyms]  [k] perf_event_mmap_event
     0.01%  mstress  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  env      [kernel.kallsyms]  [k] finish_fault
     0.01%  mstress  [kernel.kallsyms]  [k] __futex_wait
     0.01%  mstress  [kernel.kallsyms]  [k] perf_event_groups_next
     0.00%  mstress  [kernel.kallsyms]  [k] __put_user_8
     0.00%  mstress  libc.so.6          [.] __memset_avx2_unaligned_erms
     0.00%  mstress  [kernel.kallsyms]  [k] mas_prev_setup.constprop.0
     0.00%  mstress  [kernel.kallsyms]  [k] mas_prev_slot
     0.00%  env      [kernel.kallsyms]  [k] __pte_offset_map
     0.00%  mstress  libc.so.6          [.] __pthread_clockjoin_ex
     0.00%  mstress  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  mstress  [kernel.kallsyms]  [k] perf_event_mmap
     0.00%  mstress  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%  mstress  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.00%  mstress  [kernel.kallsyms]  [k] perf_event_exit_task
     0.00%  mstress  [kernel.kallsyms]  [k] calculate_sigpending
     0.00%  mstress  [kernel.kallsyms]  [k] native_read_msr
     0.00%  mstress  [kernel.kallsyms]  [k] nmi_restore
     0.00%  mstress  [kernel.kallsyms]  [k] perf_ibs_handle_irq
     0.00%  mstress  [kernel.kallsyms]  [k] pv_native_set_debugreg
     0.00%  mstress  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.00%  mstress  [kernel.kallsyms]  [k] perf_ctx_enable
     0.00%  mstress  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  mstress  [kernel.kallsyms]  [k] native_write_msr
     0.00%  mstress  [kernel.kallsyms]  [k] perf_ibs_nmi_handler
     0.00%  mstress  [kernel.kallsyms]  [k] x64_sys_call
     0.00%  mstress  [kernel.kallsyms]  [k] __audit_syscall_exit
     0.00%  mstress  [kernel.kallsyms]  [k] end_repeat_nmi
     0.00%  mstress  [kernel.kallsyms]  [k] ret_from_fork
     0.00%  mstress  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.00%  mstress  [kernel.kallsyms]  [k] rwsem_down_read_slowpath
     0.00%  mstress  [kernel.kallsyms]  [k] find_vma
     0.00%  mstress  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.00%  mstress  [kernel.kallsyms]  [k] schedule_preempt_disabled
     0.00%  perf-ex  [kernel.kallsyms]  [k] nmi_restore
     0.00%  mstress  [kernel.kallsyms]  [k] event_sched_in
     0.00%  mstress  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.00%  mstress  [kernel.kallsyms]  [k] nmi_handle
     0.00%  mstress  [kernel.kallsyms]  [k] local_clock_noinstr
     0.00%  perf-ex  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  perf-ex  [kernel.kallsyms]  [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
