# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:P'
# Event count (approx.): 2969450498
#
# Overhead  Command  Shared Object         Symbol
# ........  .......  ....................  ..............................................
#
    24.85%  mstress  mstress               [.] stress
    22.44%  mstress  mstress               [.] alloc_items
    15.62%  mstress  [kernel.kallsyms]     [k] clear_page_erms
     2.74%  mstress  [kernel.kallsyms]     [k] native_queued_spin_lock_slowpath
     1.25%  mstress  [kernel.kallsyms]     [k] rmqueue_bulk
     1.22%  mstress  [kernel.kallsyms]     [k] __free_one_page
     1.18%  mstress  [kernel.kallsyms]     [k] isolate_migratepages_block
     1.10%  mstress  [kernel.kallsyms]     [k] copy_page
     1.09%  mstress  [kernel.kallsyms]     [k] __reset_isolation_pfn
     1.00%  mstress  libmimalloc.so.2.2    [.] mi_malloc
     0.95%  mstress  [kernel.kallsyms]     [k] srso_alias_safe_ret
     0.90%  mstress  libmimalloc.so.2.2    [.] _mi_page_free_collect
     0.88%  mstress  libmimalloc.so.2.2    [.] operator delete[](void*)
     0.85%  mstress  [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.78%  mstress  [kernel.kallsyms]     [k] srso_alias_return_thunk
     0.77%  mstress  [kernel.kallsyms]     [k] clear_huge_page
     0.75%  mstress  [kernel.kallsyms]     [k] __handle_mm_fault
     0.69%  mstress  [kernel.kallsyms]     [k] do_anonymous_page
     0.53%  mstress  [kernel.kallsyms]     [k] page_vma_mapped_walk
     0.47%  mstress  [kernel.kallsyms]     [k] __mod_lruvec_state
     0.46%  mstress  [kernel.kallsyms]     [k] __pte_offset_map_lock
     0.45%  mstress  [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
     0.44%  mstress  [kernel.kallsyms]     [k] free_pcppages_bulk
     0.39%  mstress  [kernel.kallsyms]     [k] post_alloc_hook
     0.39%  mstress  [kernel.kallsyms]     [k] migrate_pages_batch
     0.37%  mstress  [kernel.kallsyms]     [k] remove_migration_pte
     0.36%  mstress  [kernel.kallsyms]     [k] vma_alloc_folio
     0.35%  mstress  [kernel.kallsyms]     [k] get_pfnblock_flags_mask
     0.33%  mstress  [kernel.kallsyms]     [k] rmap_walk_anon
     0.32%  mstress  [kernel.kallsyms]     [k] __alloc_pages
     0.32%  mstress  [kernel.kallsyms]     [k] do_user_addr_fault
     0.30%  mstress  [kernel.kallsyms]     [k] lru_add_fn
     0.28%  mstress  [kernel.kallsyms]     [k] smp_call_function_many_cond
     0.28%  mstress  [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.28%  mstress  [kernel.kallsyms]     [k] try_to_migrate_one
     0.27%  mstress  [kernel.kallsyms]     [k] free_unref_page_prepare
     0.26%  mstress  [kernel.kallsyms]     [k] __mem_cgroup_charge
     0.25%  mstress  [kernel.kallsyms]     [k] folio_migrate_flags
     0.25%  mstress  [kernel.kallsyms]     [k] get_mem_cgroup_from_mm
     0.24%  mstress  [kernel.kallsyms]     [k] exc_page_fault
     0.23%  mstress  [kernel.kallsyms]     [k] mem_cgroup_commit_charge
     0.23%  mstress  [kernel.kallsyms]     [k] fast_find_migrateblock
     0.23%  mstress  [kernel.kallsyms]     [k] handle_mm_fault
     0.22%  mstress  [kernel.kallsyms]     [k] lru_gen_add_folio
     0.22%  mstress  [kernel.kallsyms]     [k] pfn_to_online_page
     0.21%  mstress  [kernel.kallsyms]     [k] folio_lock_anon_vma_read
     0.20%  mstress  [kernel.kallsyms]     [k] get_page_from_freelist
     0.19%  mstress  [kernel.kallsyms]     [k] folio_batch_move_lru
     0.19%  mstress  [kernel.kallsyms]     [k] free_unref_page
     0.19%  mstress  [kernel.kallsyms]     [k] native_flush_tlb_local
     0.18%  mstress  [kernel.kallsyms]     [k] __pte_offset_map
     0.18%  mstress  libmimalloc.so.2.2    [.] mi_page_queue_find_free_ex
     0.18%  mstress  [kernel.kallsyms]     [k] lock_vma_under_rcu
     0.18%  mstress  [kernel.kallsyms]     [k] free_unref_page_commit
     0.18%  mstress  [kernel.kallsyms]     [k] __mod_zone_page_state
     0.17%  mstress  [kernel.kallsyms]     [k] isolate_freepages_block
     0.17%  mstress  [kernel.kallsyms]     [k] handle_pte_fault
     0.16%  mstress  libmimalloc.so.2.2    [.] mi_page_free_list_extend.constprop.0
     0.16%  mstress  [kernel.kallsyms]     [k] rmqueue
     0.15%  mstress  [kernel.kallsyms]     [k] native_irq_return_iret
     0.15%  mstress  [kernel.kallsyms]     [k] __rmqueue_pcplist
     0.15%  mstress  mstress               [.] malloc@plt
     0.15%  mstress  [kernel.kallsyms]     [k] sync_regs
     0.14%  mstress  [kernel.kallsyms]     [k] prep_compound_page
     0.13%  mstress  mstress               [.] free@plt
     0.13%  mstress  [kernel.kallsyms]     [k] migrate_folio_done
     0.13%  mstress  [kernel.kallsyms]     [k] irqentry_exit
     0.13%  mstress  [kernel.kallsyms]     [k] zap_pte_range
     0.13%  mstress  [kernel.kallsyms]     [k] alloc_anon_folio
     0.13%  mstress  [kernel.kallsyms]     [k] __mod_node_page_state
     0.12%  mstress  [kernel.kallsyms]     [k] pte_offset_map_nolock
     0.12%  mstress  [kernel.kallsyms]     [k] count_memcg_events.constprop.0
     0.12%  mstress  [kernel.kallsyms]     [k] error_entry
     0.12%  mstress  [kernel.kallsyms]     [k] __compact_finished
     0.11%  mstress  [kernel.kallsyms]     [k] move_to_new_folio
     0.11%  mstress  [kernel.kallsyms]     [k] pageblock_skip_persistent
     0.11%  mstress  [kernel.kallsyms]     [k] __count_memcg_events
     0.11%  mstress  [kernel.kallsyms]     [k] isolate_migratepages
     0.11%  mstress  [kernel.kallsyms]     [k] __rcu_read_unlock
     0.10%  mstress  [kernel.kallsyms]     [k] task_tick_fair
     0.10%  mstress  [kernel.kallsyms]     [k] try_to_migrate
     0.10%  mstress  [kernel.kallsyms]     [k] set_ptes.constprop.0
     0.09%  mstress  [kernel.kallsyms]     [k] free_unref_page_list
     0.09%  mstress  [kernel.kallsyms]     [k] release_pages
     0.09%  mstress  [kernel.kallsyms]     [k] mod_node_page_state
     0.09%  mstress  [kernel.kallsyms]     [k] flush_tlb_mm_range
     0.09%  mstress  [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.09%  mstress  [kernel.kallsyms]     [k] flush_tlb_func
     0.08%  mstress  [kernel.kallsyms]     [k] __rcu_read_lock
     0.08%  mstress  [kernel.kallsyms]     [k] folio_get_anon_vma
     0.08%  mstress  [kernel.kallsyms]     [k] hrtimer_update_next_event
     0.08%  mstress  [kernel.kallsyms]     [k] fast_isolate_freepages
     0.08%  mstress  [kernel.kallsyms]     [k] asm_exc_page_fault
     0.08%  mstress  [kernel.kallsyms]     [k] __cond_resched
     0.08%  mstress  [kernel.kallsyms]     [k] __next_zones_zonelist
     0.08%  mstress  [kernel.kallsyms]     [k] migrate_folio_unmap
     0.08%  mstress  [kernel.kallsyms]     [k] folio_add_new_anon_rmap
     0.08%  mstress  libmimalloc.so.2.2    [.] mi_free_generic_mt
     0.08%  mstress  [kernel.kallsyms]     [k] alloc_pages_mpol
     0.07%  mstress  [kernel.kallsyms]     [k] try_charge_memcg
     0.07%  mstress  libmimalloc.so.2.2    [.] mi_find_page
     0.07%  mstress  libmimalloc.so.2.2    [.] mi_page_queue_enqueue_from_ex.constprop.0
     0.07%  mstress  [kernel.kallsyms]     [k] nohz_balancer_kick
     0.07%  mstress  [kernel.kallsyms]     [k] xa_load
     0.07%  mstress  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
     0.07%  mstress  [kernel.kallsyms]     [k] invalid_migration_vma
     0.07%  mstress  [kernel.kallsyms]     [k] folio_mark_dirty
     0.07%  mstress  [kernel.kallsyms]     [k] folio_remove_rmap_ptes
     0.07%  mstress  [kernel.kallsyms]     [k] irqentry_enter
     0.06%  mstress  [kernel.kallsyms]     [k] native_flush_tlb_one_user
     0.06%  mstress  [kernel.kallsyms]     [k] __folio_put
     0.06%  mstress  [kernel.kallsyms]     [k] folio_mapping
     0.06%  mstress  libmimalloc.so.2.2    [.] mi_free_block_mt
     0.06%  mstress  [kernel.kallsyms]     [k] down_read_trylock
     0.06%  mstress  [kernel.kallsyms]     [k] blk_cgroup_congested
     0.06%  mstress  [kernel.kallsyms]     [k] folio_migrate_ksm
     0.06%  mstress  [kernel.kallsyms]     [k] pud_val
     0.06%  mstress  [kernel.kallsyms]     [k] folio_migrate_mapping
     0.06%  mstress  [kernel.kallsyms]     [k] mas_walk
     0.06%  mstress  [kernel.kallsyms]     [k] p4d_offset
     0.06%  mstress  [kernel.kallsyms]     [k] consume_stock
     0.06%  mstress  [kernel.kallsyms]     [k] compaction_alloc
     0.06%  mstress  [kernel.kallsyms]     [k] super_cache_count
     0.06%  mstress  [kernel.kallsyms]     [k] has_bh_in_lru
     0.06%  mstress  [kernel.kallsyms]     [k] folio_not_mapped
     0.06%  mstress  [kernel.kallsyms]     [k] set_ptes.constprop.0
     0.05%  mstress  libmimalloc.so.2.2    [.] _mi_malloc_generic
     0.05%  mstress  [kernel.kallsyms]     [k] __bitmap_or
     0.05%  mstress  [kernel.kallsyms]     [k] compact_zone
     0.05%  mstress  [kernel.kallsyms]     [k] migrate_folio_extra
     0.05%  mstress  libmimalloc.so.2.2    [.] mi_free_block_delayed_mt
     0.05%  mstress  [kernel.kallsyms]     [k] _raw_spin_unlock
     0.05%  mstress  libmimalloc.so.2.2    [.] _mi_page_malloc_zero
     0.05%  mstress  [kernel.kallsyms]     [k] policy_nodemask
     0.05%  mstress  [kernel.kallsyms]     [k] __irqentry_text_end
     0.05%  mstress  [kernel.kallsyms]     [k] sysvec_call_function
     0.05%  mstress  [kernel.kallsyms]     [k] access_error
     0.05%  mstress  [kernel.kallsyms]     [k] get_swappiness
     0.05%  mstress  [kernel.kallsyms]     [k] __reset_isolation_suitable
     0.05%  mstress  libmimalloc.so.2.2    [.] _mi_page_unfull
     0.05%  mstress  [kernel.kallsyms]     [k] check_pte
     0.05%  mstress  [kernel.kallsyms]     [k] isolate_freepages
     0.05%  mstress  [kernel.kallsyms]     [k] irq_exit_rcu
     0.05%  mstress  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.05%  mstress  [kernel.kallsyms]     [k] folio_prep_large_rmappable
     0.05%  env      [kernel.kallsyms]     [k] kmem_cache_alloc
     0.05%  mstress  [kernel.kallsyms]     [k] native_write_msr
     0.05%  mstress  [kernel.kallsyms]     [k] __irq_exit_rcu
     0.04%  mstress  [kernel.kallsyms]     [k] map_pte
     0.04%  mstress  [kernel.kallsyms]     [k] folio_xchg_last_cpupid
     0.04%  mstress  [kernel.kallsyms]     [k] ptep_clear_flush
     0.04%  mstress  [kernel.kallsyms]     [k] __isolate_free_page
     0.04%  mstress  [kernel.kallsyms]     [k] __pageblock_pfn_to_page
     0.04%  mstress  [kernel.kallsyms]     [k] uncharge_folio
     0.03%  mstress  [kernel.kallsyms]     [k] native_set_pte
     0.03%  mstress  [kernel.kallsyms]     [k] tick_do_update_jiffies64
     0.03%  mstress  [kernel.kallsyms]     [k] folio_add_lru_vma
     0.03%  mstress  [kernel.kallsyms]     [k] mas_topiary_replace
     0.03%  mstress  [kernel.kallsyms]     [k] ktime_get_update_offsets_now
     0.03%  mstress  [kernel.kallsyms]     [k] __memcg_slab_post_alloc_hook
     0.03%  mstress  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.03%  mstress  [kernel.kallsyms]     [k] tick_sched_do_timer
     0.03%  mstress  libmimalloc.so.2.2    [.] mi_stats_merge_from.part.0
     0.03%  mstress  [kernel.kallsyms]     [k] set_pfnblock_flags_mask
     0.03%  mstress  [kernel.kallsyms]     [k] _raw_spin_unlock_irqrestore
     0.03%  mstress  [kernel.kallsyms]     [k] _raw_spin_lock
     0.03%  mstress  [kernel.kallsyms]     [k] isolate_movable_page
     0.03%  mstress  [kernel.kallsyms]     [k] __x86_indirect_thunk_rax
     0.03%  mstress  libmimalloc.so.2.2    [.] _mi_option_get_fast
     0.03%  mstress  [kernel.kallsyms]     [k] calc_timer_values
     0.03%  mstress  [kernel.kallsyms]     [k] scheduler_tick
     0.03%  mstress  [kernel.kallsyms]     [k] folio_copy
     0.03%  mstress  [kernel.kallsyms]     [k] anon_vma_interval_tree_iter_next
     0.03%  mstress  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.03%  mstress  [kernel.kallsyms]     [k] folio_add_lru
     0.03%  mstress  [vdso]                [.] 0x0000000000000b00
     0.03%  mstress  [kernel.kallsyms]     [k] exit_task_namespaces
     0.03%  mstress  [vdso]                [.] 0x0000000000000af7
     0.03%  mstress  [kernel.kallsyms]     [k] irq_enter_rcu
     0.03%  mstress  [kernel.kallsyms]     [k] __folio_throttle_swaprate
     0.03%  mstress  [kernel.kallsyms]     [k] rcu_pending
     0.03%  mstress  [kernel.kallsyms]     [k] srso_alias_untrain_ret
     0.03%  mstress  libmimalloc.so.2.2    [.] _mi_page_free_collect.constprop.0
     0.03%  mstress  [kernel.kallsyms]     [k] migrate_pages_sync
     0.03%  mstress  [kernel.kallsyms]     [k] folio_unlock
     0.03%  mstress  [kernel.kallsyms]     [k] llist_reverse_order
     0.03%  mstress  libmimalloc.so.2.2    [.] mi_free_generic_local.constprop.0
     0.03%  mstress  [kernel.kallsyms]     [k] folio_lruvec_lock_irqsave
     0.03%  mstress  [kernel.kallsyms]     [k] pgd_none
     0.03%  mstress  [kernel.kallsyms]     [k] decay_load
     0.03%  mstress  [kernel.kallsyms]     [k] hrtimer_forward
     0.03%  mstress  [kernel.kallsyms]     [k] idr_find
     0.03%  mstress  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.03%  mstress  [kernel.kallsyms]     [k] __get_user_8
     0.03%  mstress  [kernel.kallsyms]     [k] putback_movable_pages
     0.03%  mstress  [kernel.kallsyms]     [k] lru_gen_del_folio.constprop.0
     0.03%  mstress  [kernel.kallsyms]     [k] update_cfs_group
     0.03%  mstress  [kernel.kallsyms]     [k] __x86_indirect_thunk_r15
     0.03%  mstress  [kernel.kallsyms]     [k] update_curr
     0.03%  mstress  libmimalloc.so.2.2    [.] mi_segment_span_allocate
     0.03%  mstress  [kernel.kallsyms]     [k] refill_obj_stock
     0.03%  mstress  [kernel.kallsyms]     [k] do_shrink_slab
     0.03%  mstress  libmimalloc.so.2.2    [.] mi_page_fresh_alloc
     0.03%  mstress  [kernel.kallsyms]     [k] rcu_core_si
     0.03%  mstress  [kernel.kallsyms]     [k] move_freelist_tail
     0.03%  mstress  [kernel.kallsyms]     [k] split_map_pages
     0.03%  mstress  [kernel.kallsyms]     [k] percpu_counter_add_batch
     0.02%  mstress  [kernel.kallsyms]     [k] update_process_times
     0.02%  mstress  [kernel.kallsyms]     [k] memcg_account_kmem
     0.02%  mstress  [kernel.kallsyms]     [k] __bitmap_and
     0.02%  mstress  libc.so.6             [.] __memset_avx2_unaligned_erms
     0.02%  mstress  [kernel.kallsyms]     [k] __memcg_kmem_charge_page
     0.02%  mstress  [kernel.kallsyms]     [k] tick_sched_handle
     0.02%  mstress  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.02%  mstress  [kernel.kallsyms]     [k] radix_tree_lookup
     0.02%  mstress  [kernel.kallsyms]     [k] _raw_spin_trylock
     0.02%  mstress  [kernel.kallsyms]     [k] list_lru_count_one
     0.02%  mstress  [kernel.kallsyms]     [k] rb_erase
     0.02%  mstress  [kernel.kallsyms]     [k] anon_vma_interval_tree_iter_first
     0.02%  mstress  [kernel.kallsyms]     [k] __remove_hrtimer
     0.02%  mstress  [kernel.kallsyms]     [k] set_tlb_ubc_flush_pending.isra.0
     0.02%  mstress  libmimalloc.so.2.2    [.] _mi_page_retire
     0.02%  mstress  [kernel.kallsyms]     [k] __anon_vma_interval_tree_subtree_search
     0.02%  mstress  [kernel.kallsyms]     [k] shrink_slab_memcg
     0.02%  mstress  [kernel.kallsyms]     [k] __mem_cgroup_threshold
     0.02%  mstress  [kernel.kallsyms]     [k] reweight_entity
     0.02%  mstress  libmimalloc.so.2.2    [.] mi_segment_commit_mask.part.0
     0.02%  mstress  [kernel.kallsyms]     [k] shrink_many
     0.02%  mstress  [kernel.kallsyms]     [k] rcu_do_batch
     0.02%  mstress  libmimalloc.so.2.2    [.] _mi_segment_page_start
     0.02%  mstress  [kernel.kallsyms]     [k] invoke_rcu_core
     0.02%  mstress  [kernel.kallsyms]     [k] sched_use_asym_prio
     0.02%  mstress  [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.02%  mstress  [kernel.kallsyms]     [k] timekeeping_advance
     0.02%  mstress  [kernel.kallsyms]     [k] rcu_report_qs_rdp
     0.02%  mstress  [kernel.kallsyms]     [k] __raw_spin_lock_irqsave
     0.02%  mstress  [kernel.kallsyms]     [k] mas_wr_modify
     0.02%  mstress  [kernel.kallsyms]     [k] __cgroup_account_cputime
     0.02%  mstress  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.02%  mstress  [kernel.kallsyms]     [k] arch_exit_to_user_mode_prepare.constprop.0
     0.02%  mstress  libmimalloc.so.2.2    [.] mi_segment_page_clear
     0.02%  mstress  [kernel.kallsyms]     [k] account_user_time
     0.02%  mstress  mstress               [.] main
     0.02%  mstress  libmimalloc.so.2.2    [.] mi_arenas_try_purge.part.0
     0.01%  mstress  [kernel.kallsyms]     [k] available_idle_cpu
     0.01%  env      ld-linux-x86-64.so.2  [.] __GI___tunables_init
     0.00%  mstress  [kernel.kallsyms]     [k] find_idlest_group
     0.00%  mstress  [kernel.kallsyms]     [k] restore_fpregs_from_fpstate
     0.00%  mstress  libmimalloc.so.2.2    [.] _mi_prim_random_buf
     0.00%  mstress  [kernel.kallsyms]     [k] mas_ascend
     0.00%  env      [kernel.kallsyms]     [k] kmem_cache_free
     0.00%  mstress  [kernel.kallsyms]     [k] syscall_exit_to_user_mode
     0.00%  env      [kernel.kallsyms]     [k] shift_arg_pages
     0.00%  mstress  [kernel.kallsyms]     [k] __perf_event_task_sched_in
     0.00%  mstress  [kernel.kallsyms]     [k] finish_task_switch.isra.0
     0.00%  mstress  [kernel.kallsyms]     [k] perf_event_groups_next
     0.00%  mstress  [kernel.kallsyms]     [k] perf_try_init_event
     0.00%  mstress  [kernel.kallsyms]     [k] nmi_restore
     0.00%  mstress  [kernel.kallsyms]     [k] audit_reset_context
     0.00%  mstress  [kernel.kallsyms]     [k] rseq_update_cpu_node_id
     0.00%  mstress  [kernel.kallsyms]     [k] kfree
     0.00%  mstress  [kernel.kallsyms]     [k] path_put
     0.00%  mstress  [kernel.kallsyms]     [k] calculate_sigpending
     0.00%  mstress  [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.00%  env      [kernel.kallsyms]     [k] flush_tlb_batched_pending
     0.00%  mstress  [kernel.kallsyms]     [k] perf_ibs_handle_irq
     0.00%  perf-ex  [kernel.kallsyms]     [k] __rcu_read_unlock
     0.00%  mstress  [kernel.kallsyms]     [k] perf_ctx_enable
     0.00%  mstress  [kernel.kallsyms]     [k] perf_event_update_userpage
     0.00%  mstress  [kernel.kallsyms]     [k] perf_ibs_nmi_handler
     0.00%  mstress  [kernel.kallsyms]     [k] pv_native_set_debugreg
     0.00%  mstress  [kernel.kallsyms]     [k] arch_perf_update_userpage
     0.00%  mstress  [kernel.kallsyms]     [k] native_sched_clock
     0.00%  mstress  [kernel.kallsyms]     [k] local_clock
     0.00%  env      [kernel.kallsyms]     [k] sched_clock_noinstr
     0.00%  perf-ex  [kernel.kallsyms]     [k] native_sched_clock
     0.00%  env      [kernel.kallsyms]     [k] native_write_msr
     0.00%  perf-ex  [kernel.kallsyms]     [k] native_write_msr


#
# (Cannot load tips.txt file, please install perf!)
#
