run=1 ops/s=10864484.964 post_rss=2342912 peak_rss=2490368 minor_faults=471
run_interleaved=1 work_ms=146.069 work_ops/s=10953741.596 tail_ms=22.303 remote_enqueue=0 local_free=1600000 drain_calls=1671719 drain_objects=0 drain_empty=1671719 push_yields=0 finish_yields=71687
run=2 ops/s=10407151.305 post_rss=4829184 peak_rss=4964352 minor_faults=328
run_interleaved=2 work_ms=152.944 work_ops/s=10461379.255 tail_ms=13.974 remote_enqueue=0 local_free=1600000 drain_calls=1692893 drain_objects=0 drain_empty=1692893 push_yields=0 finish_yields=92861
run=3 ops/s=10772559.563 post_rss=4820992 peak_rss=4964352 minor_faults=328
run_interleaved=3 work_ms=147.827 work_ops/s=10823440.376 tail_ms=18.078 remote_enqueue=0 local_free=1600000 drain_calls=1658910 drain_objects=0 drain_empty=1658910 push_yields=0 finish_yields=58878
run=4 ops/s=10458725.724 post_rss=4808704 peak_rss=4964352 minor_faults=328
run_interleaved=4 work_ms=152.111 work_ops/s=10518652.259 tail_ms=20.578 remote_enqueue=0 local_free=1600000 drain_calls=1692442 drain_objects=0 drain_empty=1692442 push_yields=0 finish_yields=92410
run=5 ops/s=10354378.072 post_rss=4763648 peak_rss=4964352 minor_faults=328
run_interleaved=5 work_ms=153.747 work_ops/s=10406676.528 tail_ms=19.350 remote_enqueue=0 local_free=1600000 drain_calls=1709973 drain_objects=0 drain_empty=1709973 push_yields=0 finish_yields=109941
run=6 ops/s=10483433.512 post_rss=4567040 peak_rss=4964352 minor_faults=328
run_interleaved=6 work_ms=151.823 work_ops/s=10538557.433 tail_ms=11.495 remote_enqueue=0 local_free=1600000 drain_calls=1662674 drain_objects=0 drain_empty=1662674 push_yields=0 finish_yields=62642
run=7 ops/s=10941174.985 post_rss=4685824 peak_rss=4964352 minor_faults=328
run_interleaved=7 work_ms=145.256 work_ops/s=11015037.343 tail_ms=96.624 remote_enqueue=0 local_free=1600000 drain_calls=1837858 drain_objects=0 drain_empty=1837858 push_yields=0 finish_yields=237826
run=8 ops/s=10518706.336 post_rss=4698112 peak_rss=4984832 minor_faults=328
run_interleaved=8 work_ms=151.434 work_ops/s=10565669.014 tail_ms=16.994 remote_enqueue=0 local_free=1600000 drain_calls=1688198 drain_objects=0 drain_empty=1688198 push_yields=0 finish_yields=88166
run=9 ops/s=10426268.676 post_rss=4857856 peak_rss=4993024 minor_faults=328
run_interleaved=9 work_ms=152.514 work_ops/s=10490872.721 tail_ms=19.145 remote_enqueue=0 local_free=1600000 drain_calls=1679024 drain_objects=0 drain_empty=1679024 push_yields=0 finish_yields=78992
run=10 ops/s=10688042.681 post_rss=4812800 peak_rss=4993024 minor_faults=328
run_interleaved=10 work_ms=148.965 work_ops/s=10740751.718 tail_ms=26.374 remote_enqueue=0 local_free=1600000 drain_calls=1704496 drain_objects=0 drain_empty=1704496 push_yields=0 finish_yields=104464
summary runs=10 threads=16 iters=100000 size=4097..65536 remote_pct=0 interleaved=1 live_window=0 bench_attribution=0 class_map_id=p2-v0
medium_geometry_id=q64-run64k2
medium_arena_id=per-run-mmap
throughput median=10518706.336 p25=10426268.676 p75=10772559.563 min=10354378.072 max=10941174.985
post_rss median=4808704 min=2342912 max=4857856
peak_rss median=4964352 min=2490368 max=4993024 source=VmHWM_process
page_faults minor_median=328 minor_min=328 minor_max=471
steady_work throughput_median=10565669.014 p25=10490872.721 p75=10823440.376
interleaved_phase_ms work_median=151.823 tail_median=19.350
interleaved_work remote_enqueue=0 local_free=16000000 drain_calls=16998187 drain_objects=0 drain_empty=16998187 push_yields=0 finish_yields=997867
fragmentation attribution=disabled
stats_snapshot owner_exit=0 pending_enqueue=0 pending_dequeue=0 orphan_handoff=0 handoff_ok=0 local=0 remote=0
counters_dbg publish_enter=0 publish_exit=0 lifecycle_enter=0 lifecycle_exit=0 span_publish_enter=0 span_publish_exit=0 remote_regular=0 remote_orphan=0 pending_notify=0 pending_calls=0 pending_carry_hit=0 pending_requeue=0 pending_word_set=0 pending_word_shadow_hit=0 pending_word_false_pos=0 pending_word_false_neg=0 pending_word_rearm=0 pending_words=0 pending_words_nonzero=0 pending_bits=0 orphan_quiesce=0 orphan_ready=0 dry_scan=0 dry_candidate=0 dry_block_state=0 dry_block_quiesce=0 dry_empty=0 dry_target_closed=0 dry_would_adopt=0 handoff_fail=0 invalid=0 miss=0 owner_transition=0 adopt_scan=0 adopt_candidate=0 adopt_block_state=0 adopt_block_quiesce=0 adopt_empty=0 adopt_target_closed=0 adopt_ok=0
remote_stage enter=0 span_miss=0 owner_missing=0 regular_lease_ok=0 regular_lease_fail=0 regular_lease_elided=0 orphan_lease_ok=0 orphan_lease_fail=0 pending_claim_ok=0 validate_fail=0 notify_first=0 publish_ok=0 pending_publish_elided=0
remote_lookup enter=0 arena_miss=0 span_miss=0 retired=0 slot_oob=0 ok=0 owner_word=0
pending_word_density drain=0 pop1=0 pop2=0 pop3_4=0 pop5_8=0 pop9_16=0 pop17p=0 slots=0 rearmed=0 new_publish=0 slots_per_nonzero_word=0.000 singleton_ratio=0.000 multi_ratio=0.000
pending_count_shadow mask_notify_without_count=0 count_notify_without_mask=0 mask_requeue_without_count=0 count_requeue_without_mask=0
pending_finish_shadow count_mask0_bitmap0=0 count_mask0_bitmap1=0 mask1_bitmap0=0 mask1_bitmap1=0
qstate_dirty set=0 self_set=0 requeue=0
quiescent_pending bitmap_nonzero=0 repair=0
queue_contention qstate_attempt=0 qstate_success=0 qstate_skip=0 pending_push_attempt=0 pending_push_retry=0 pending_push_success=0 owner_enter_retry=0 owner_exit_retry=0 duplicate_claim=0
local_zero_gates alloc_pending=0 free_pending=0 live_set_already=0 live_clear_free=0
local_path active_hit=0 active_miss=0 freelist=0 bump=0 slow_collect=0 span_commit=0 find_scan=0 scan_span=0 free_hit=0 reject_owner=0 reject_state=0 reject_live=0
medium_stats malloc=0 create=0 active_reuse=0 owner_reuse=0 global_reuse=0 madvise=0 owner_scan=0 owner_steps=0 global_scan=0 global_steps=0 free_lookup=0 route_lookup=0 invalid_owned=0 empty=0 retain=0 budget_reject=0 reactivate=0 exit_drain=0 madvise_fail=0 resident_bytes=0 resident_peak=0 madvise_ms=0.000 global_lock_ms=0.000 run_lock_ms=0.000 alloc_slot_ms=0.000 free_slot_ms=0.000 alloc_slot=0 free_slot=0 local_free_pending=0 lock_elide_alloc=0 lock_elide_free=0 lock_elide_mismatch=0 active_owner_mismatch=0 owner_list_mismatch=0 global_skip_foreign=0 local_free_owner=0 remote_free_owner=0 free_steps=0 route_steps=0 route_authority_mismatch=0 remote_pub=0 remote_lease_ms=0.000 remote_lease_enter_ms=0.000 remote_lease_exit_ms=0.000 remote_run_lock_ms=0.000 remote_claim=0 remote_claim_ms=0.000 remote_lockless_claim=0 remote_lockless_accept=0 remote_lockless_rb_invalid=0 remote_lockless_rb_accept=0 writer_overlap=0 writer_foreign=0 writer_token_change=0 collect_wrong_owner=0 detached_while_attached=0 remote_shadow_attempt=0 remote_shadow_accept=0 remote_shadow_reject=0 remote_shadow_match=0 remote_shadow_mismatch=0 remote_notify=0 remote_qpush=0 remote_qpush_ms=0.000 remote_collect_call=0 remote_collect_run=0 remote_collect_slot=0 remote_collect_ms=0.000 collect_finish_pending_rearm=0 empty_with_pending=0
medium_collect_detail accepted=0 rejected=0 reject_ratio=0.000000
medium_collect_breakdown state_ms=0.000 pending_clear_ms=0.000 mask_ms=0.000 empty_ms=0.000
medium_remote_class pub=[0,0,0,0] qpush=[0,0,0,0] collect_run=[0,0,0,0] collect_slot=[0,0,0,0]
medium_lease_shadow decision_mismatch=0 ref_underflow=0 refs_at_exit=0 enter_after_close=0 reuse_with_refs=0
medium_remote_class_density slots_per_run=[0.000,0.000,0.000,0.000]
medium_remote_queue push_attempt=0 push_retry=0 push_success=0
medium_chunk create=0 alloc=0 reserved_bytes=0 used_bytes=0
medium_residual lease_ns_per_pub=0.0 claim_ns_per_pub=0.0 qpush_ns_per_push=0.0 collect_ns_per_run=0.0 collect_runs_per_call=0.000 collect_slots_per_run=0.000
medium_residual_budget attributed_ms=0.000 lock_ms=0.000 slot_ms=0.000 qpush_ms=0.000 collect_ms=0.000 lease_ms=0.000 claim_ms=0.000 madvise_ms=0.000 minor_faults_median=328 minor_faults_per_op=0.000205
span_commit_lower_bound actual_total=0 actual_per_run=0.0 lower_bound_median=0 excess_ratio=0.000
local_scan_detail hint_null=0 hint_full=0 hint_state_blocked=0 hint_trusted=0 hint_class_mismatch=0 hint_owner_mismatch=0 hint_generation_mismatch=0 hint_state_mismatch=0 scan_usable=0 scan_full=0 scan_state_blocked=0 skip_no_pending=0
local_hot live_alloc=0 live_free=0 word0=0 word1=0 word2_7=0 word8_31=0 word32_63=0 free_head_alloc=0 free_head_free=0 pending_alloc=0 pending_free=0 used_alloc=0 used_free=0
used_count_detail load_alloc=0 store_alloc=0 load_free=0 store_free=0 full_check=0 underflow=0 mirror_mismatch=0 mirror_underflow=0
used_count_cold active_hint=0 owner_scan_locked=0 adoption_locked=0 owner_exit=0 verify_quiescent=0 derived_mismatch=0 derived_scan=0
span_commit_timing total_ms=0.000 meta_ms=0.000 mprotect_ms=0.000
lifecycle_timing owner_exit_total_ms=0.000 owner_exit_collect_ms=0.000 owner_exit_span_walk_ms=0.000 span_retire_count=0 span_retire_total_ms=0.000 span_retire_lock_wait_ms=0.000 span_retire_madvise_ms=0.000 span_retire_meta_free_ms=0.000
span_purge runs=0 spans=0 avg_spans_per_run=0.000 max_run=0 singleton_runs=0 madvise_calls=0 madvise_bytes=0 madvise_ms=0.000
slot_shadow valid_mismatch=0 invalid_mismatch=0 pending_nonallocated=0 free_unreachable=0 free_duplicate=0 free_cycle=0 bad_next=0 never_used_below_bump=0 nonvirgin_above_bump=0 used_mismatch=0 reserved_quiescent=0
